<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Real Stories - PHIERS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        h1 {
            color: #4caf50;
            font-size: 2em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        .story-card {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border-left: 5px solid #4caf50;
            padding: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        .story-card h3 {
            color: #4caf50;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .story-meta {
            color: #81c784;
            font-size: 0.9em;
            margin-bottom: 15px;
            font-style: italic;
        }

        .story-card p {
            color: #c8e6c9;
            font-size: 1.05em;
            line-height: 1.7;
            font-style: italic;
        }

        .btn {
            display: inline-block;
            padding: 14px 32px;
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.05em;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.5);
        }

        footer {
            text-align: center;
            padding: 30px 20px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💔 Real Stories</h1>
            <p style="color: #c8e6c9; font-size: 1.1em; margin-top: 15px;">
                These are the voices Congress ignores. These are the people we're fighting for.
            </p>
        </header>
        <!-- NAVIGATION BUTTONS (Under Hero) -->
        <nav style="
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        ">
            <a href="index.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🏠 Start Here</a>
            
            <a href="crisis.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🚨 What's Broken</a>
            
            <a href="why-change-required.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">⚖️ Why Change Required</a>
            
            <a href="solutions.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📋 What We Demand</a>
            
            <a href="action.html" style="background: linear-gradient(135deg, #2196f3, #1976d2); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(33, 150, 243, 0.3)'">✏️ Petition</a>
            
            <a href="simple-math.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📊 Receipts</a>
            
            <a href="faq.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">❓ FAQ</a>
        </nav>


        <div class="story-card">
            <h3>"I had insurance. I still couldn't afford care."</h3>
            <p class="story-meta">Maria, 42 — Phoenix, AZ</p>
            <p>"I was paying $780 a month for insurance through my job. When my daughter needed an MRI, the insurer denied it twice. The hospital told me it would be $3,400 out of pocket. I ended up driving her to urgent care three times because it was all I could afford. We weren't uninsured. We were just unprotected."</p>
        </div>

        <div class="story-card">
            <h3>"Telehealth saved my life — literally."</h3>
            <p class="story-meta">James, 57 — Columbus, OH</p>
            <p>"I had chest pain at 2 AM. I didn't want to go to the ER because of the cost. I opened my telehealth app and a doctor told me to get to the hospital immediately. It turned out to be a mild heart attack. If I had waited, I might not be here. That call cost me $35. The ambulance cost me $1,900."</p>
        </div>

        <div class="story-card">
            <h3>"Insurance denied my cancer scan. Telehealth didn't."</h3>
            <p class="story-meta">Aisha, 33 — Atlanta, GA</p>
            <p>"My oncologist ordered a follow-up scan. Insurance denied it as 'not medically necessary.' A telehealth doctor reviewed my case and approved it in 12 minutes. The scan found early recurrence. Insurance almost killed me. Telehealth saved me."</p>
        </div>

        <div class="story-card">
            <h3>"I lost my job. I lost my insurance. I didn't lose my doctor."</h3>
            <p class="story-meta">Tom, 51 — Milwaukee, WI</p>
            <p>"When the factory downsized, I lost my insurance overnight. My telehealth provider kept me on for $49 a month. I still had access to my doctor, my prescriptions, and mental health support. If I had relied on insurance, I'd have been cut off."</p>
        </div>

        <div class="story-card">
            <h3>"My son's asthma was getting worse. Telehealth finally listened."</h3>
            <p class="story-meta">Rosa, 29 — San Antonio, TX</p>
            <p>"For two years, insurance kept denying the inhaler my son needed. A telehealth doctor reviewed his history and approved it immediately. No hoops. No appeals. No waiting. Just care."</p>
        </div>

        <div class="story-card">
            <h3>"Insurance said no. Telehealth said yes. My job depends on it."</h3>
            <p class="story-meta">Derek, 38 — Sacramento, CA</p>
            <p>"I drive for a living. When I needed a medical clearance after an injury, insurance told me it would take 3–6 weeks. Telehealth cleared me in 24 hours. That difference meant I kept my job."</p>
        </div>

        <div class="story-card">
            <h3>"Telehealth is the only reason I can afford therapy."</h3>
            <p class="story-meta">Lena, 24 — Brooklyn, NY</p>
            <p>"My insurance plan only covers therapy after a $2,000 deductible. Telehealth gives me weekly sessions for $40. Without it, I'd be on my own."</p>
        </div>

        <div style="text-align: center; margin: 50px 0; padding: 40px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(129, 199, 132, 0.15)); border: 3px solid #4caf50; border-radius: 8px;">
            <h2 style="color: #4caf50; margin-bottom: 20px;">These Stories Are Why We Fight</h2>
            <p style="color: #c8e6c9; font-size: 1.05em; margin-bottom: 25px;">
                Congress has the power to authorize $600 telehealth through the ACA.<br>
                They refuse. We're forcing them to act.
            </p>
            <a href="../action.html" class="btn" style="font-size: 1.15em; padding: 16px 40px;">✏️ Sign the Petition Now</a>
        </div>

        <div style="text-align: center; margin: 40px 0;">
            <a href="../crisis.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">← Back to What's Broken</a>
        </div>

        <footer>
            <p style="font-weight: bold; font-size: 1.1em; margin-bottom: 15px;">
                PHIERS Movement | Make America Better And Healthier (MABAH)
            </p>
            
            <p style="margin: 15px 0;">
                <strong>Contact:</strong> Will Price | <a href="/cdn-cgi/l/email-protection#254c4b434a65554d4c4057560b4a5742"><span class="__cf_email__" data-cfemail="c1a8afa7ae81b1a9a8a4b3b2efaeb3a6">[email&#160;protected]</span></a> | 916-306-8967
            </p>
            
            <p style="margin-top: 20px;">
                © PHIERS.org — People's Health Insurance Economic Recovery Solutions
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; font-weight: bold;">
                If you see an error in the math or policy, tell us — we'l