<!DOCTYPE html>
<!-- 
═══════════════════════════════════════════════════════════════
PHIERS A+++ TRANSFORMATION
Version: 2.0 (A+++ Structure)
Created: February 6, 2026 @ 9:00 AM PST
Session: A+++ 7-Step Movement Path Implementation
Changes: Complete site restructure, 7-step nav, 9 new subpages, 
         simplified Start Here, added Why Change Required, 
         transformed What We Demand with 5 demand cards
Status: READY FOR DEPLOYMENT
═══════════════════════════════════════════════════════════════
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>FAQ - PHIERS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .orientation-panel {
            background: #0f172a;
            color: #e5e7eb;
            padding: 14px 18px;
            border-bottom: 1px solid #1e293b;
            font-size: 0.95rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .orientation-panel strong { color: #fff; }
        .orientation-panel span { display: block; margin-top: 4px; color: #cbd5f5; }

        .container { max-width: 900px; margin: 0 auto; padding: 20px; }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        .logo { height: 120px; width: auto; margin: 0 auto 20px auto; display: block; }

        h1 {
            color: #4caf50;
            font-size: 2.2em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        h2 { color: #4caf50; font-size: 1.6em; margin: 40px 0 20px 0; }
        .subtitle { font-size: 1.1em; color: #81c784; margin-bottom: 15px; }
        p { color: #c8e6c9; margin: 15px 0; line-height: 1.8; }

        .faq-item {
            background: rgba(76, 175, 80, 0.05);
            border-left: 4px solid #4caf50;
            padding: 25px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .faq-question {
            color: #4caf50;
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .faq-answer {
            color: #c8e6c9;
            line-height: 1.8;
        }

        .faq-answer a {
            color: #81c784;
            text-decoration: underline;
        }

        .faq-answer a:hover {
            color: #4caf50;
        }

        .btn {
            background: linear-gradient(135deg, #4caf50, #2e7d32);
            color: white;
            padding: 14px 32px;
            font-size: 1.1em;
            font-weight: bold;
            border: 2px solid #4caf50;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:hover {
            background: linear-gradient(135deg, #66bb6a, #388e3c);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
            border: 2px solid #4caf50;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin: 40px 0;
            padding-top: 30px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
        }

        .nav-buttons .btn { flex: 1; text-align: center; }

        footer {
            text-align: center;
            padding: 30px 20px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer p { margin: 10px 0; }
        footer a { color: #81c784; text-decoration: underline; }
        footer a:hover { color: #4caf50; }

        @media (max-width: 768px) {
            h1 { font-size: 1.8em; }
            h2 { font-size: 1.4em; }
            .logo { height: 100px; }
        }
    </style>
</head>
<body>
    <div class="orientation-panel">
        <strong>FAQ: If you're skeptical, good. This section is for you.</strong>
        <span>
            Short answers with proof points. Every claim backed by data. No theory—just math.
        </span>
    </div>

    <div class="container">
        <header>
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/PHIERS_Logo.png" 
                     alt="PHIERS Logo" 
                     class="logo">
            </a>
            <h1>❓ Frequently Asked Questions</h1>
            <p class="subtitle">If you're skeptical, good. This section is for you.</p>
        </header>

<!-- NAVIGATION BUTTONS (Under Hero) -->
        <nav style="
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        ">
            <a href="index.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🏠 Start Here</a>
            
            <a href="crisis.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🚨 What's Broken</a>
            
            <a href="why-change-required.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">⚖️ Why Change Required</a>
            
            <a href="solutions.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📋 What We Demand</a>
            
            <a href="action.html" style="background: linear-gradient(135deg, #2196f3, #1976d2); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(33, 150, 243, 0.3)'">✏️ Petition</a>
            
            <a href="simple-math.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📊 Receipts</a>
            
            <a href="faq.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">❓ FAQ</a>
        </nav>


        <section>
            <div class="faq-item">
                <div class="faq-question">How much does PHIERS healthcare cost?</div>
                <div class="faq-answer">
                    <p><strong style="color: white;">$600/year</strong> for comprehensive telehealth access covering 80% of healthcare needs.</p>
                    <p style="margin-top: 10px;"><strong style="color: #4caf50;">Individual savings:</strong> $7,400-$23,400 annually compared to traditional insurance</p>
                    <p><strong style="color: #4caf50;">Family savings:</strong> $18,000-$72,000+ annually</p>
                    <p style="margin-top: 15px;"><a href="how-it-works.html">→ See how it works</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Is this really proven to work?</div>
                <div class="faq-answer">
                    <p><strong style="color: white;">Yes. Three independent validations:</strong></p>
                    <ul style="padding-left: 20px; margin-top: 10px;">
                        <li style="margin: 8px 0;"><strong>Mark Cuban's Cost Plus Drugs:</strong> 7M customers, 80-90% savings, 200+ pharmacies operational</li>
                        <li style="margin: 8px 0;"><strong>ZORTT Elite Medical:</strong> Cooperative healthcare delivery model, operational 2+ years</li>
                        <li style="margin: 8px 0;"><strong>Erica Chenoweth (Harvard Kennedy School):</strong> 3.5% organized = guaranteed systemic change</li>
                    </ul>
                    <p style="margin-top: 15px;"><a href="leverage.html">→ See the proof</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What jobs get created?</div>
                <div class="faq-answer">
                    <p><strong style="color: white;">Millions of AI-resistant, human-centered positions:</strong></p>
                    <ul style="padding-left: 20px; margin-top: 10px;">
                        <li style="margin: 8px 0;">Case managers and health coordinators</li>
                        <li style="margin: 8px 0;">Mental health counselors and therapists</li>
                        <li style="margin: 8px 0;">Pharmacists and pharmacy technicians</li>
                        <li style="margin: 8px 0;">Community health workers</li>
                        <li style="margin: 8px 0;">Child and adult care workers</li>
                        <li style="margin: 8px 0;">Skilled trades workers: repair, maintenance, construction</li>
                        <li style="margin: 8px 0;">Training coordinators and community organizers</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong style="color: #4caf50;">Why AI-resistant?</strong> These require human judgment, empathy, and relationship-building that AI cannot replicate.</p>
                    <p style="margin-top: 10px;"><a href="solutions.html">→ See 5D Solutions</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">How much money does PHIERS save?</div>
                <div class="faq-answer">
                    <p><strong style="color: white;">$2.73 TRILLION annually in documented savings</strong></p>
                    <p style="margin-top: 10px;">That's 136x more than Trump's current healthcare plan.</p>
                    <p style="margin-top: 15px;"><strong style="color: #4caf50;">Breakdown:</strong> CMS $888B + ACA + Private insurance + Uninsured markets = $2.73T total</p>
                    <p style="margin-top: 10px;"><a href="how-it-works.html">→ See the math breakdown</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Where does that money come from?</div>
                <div class="faq-answer">
                    <p><strong style="color: white;">Replacing expensive systems with efficient ones:</strong></p>
                    <ul style="padding-left: 20px; margin-top: 10px;">
                        <li style="margin: 8px 0;"><strong>Traditional insurance:</strong> $8,500+/year per person (includes corporate profits + overhead)</li>
                        <li style="margin: 8px 0;"><strong>PHIERS telehealth:</strong> $600/year per person (direct service, minimal overhead)</li>
                        <li style="margin: 8px 0;"><strong>Difference:</strong> $7,400+ per person × 120M+ switching = $888B+ freed annually</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong style="color: #4caf50;">No tax increases. No new debt. Just better business models.</strong></p>
                    <p style="margin-top: 10px;"><a href="simple-math.html">→ See the cascade math</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What does "3.5%" mean? Why is it so powerful?</div>
                <div class="faq-answer">
                    <p><strong style="color: white;">Harvard research by Erica Chenoweth:</strong> Studied 323 political campaigns from 1900-2006.</p>
                    <p style="margin-top: 15px;"><strong style="color: #4caf50;">Finding:</strong> NO campaign where 3.5% of the population participated in sustained, organized action ever failed.</p>
                    <p style="margin-top: 15px;"><strong>The math:</strong></p>
                    <ul style="padding-left: 20px; margin-top: 10px;">
                        <li style="margin: 8px 0;">3.5% of US population = 11.6M Americans</li>
                        <li style="margin: 8px 0;">We're targeting 100M+ = 9x the threshold</li>
                        <li style="margin: 8px 0;">Implication: Mathematically unstoppable</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong style="color: #4caf50;">Translation:</strong> Systemic change isn't just possible—it's guaranteed once we reach and sustain 3.5% organized participation.</p>
                    <p style="margin-top: 10px;"><a href="leverage.html">→ See the leverage</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Can I get PHIERS healthcare now?</div>
                <div class="faq-answer">
                    <p>Mark Cuban's Cost Plus is operational NOW with 80-90% prescription savings. PHIERS telehealth framework is ready for Congressional approval.</p>
                    <p style="margin-top: 15px;"><strong style="color: #ff9800;">🚨 CRITICAL - Coverage for EVERYONE happens IMMEDIATELY:</strong></p>
                    <p style="margin-top: 10px;">Once Congress authorizes CMS to cover telehealth at $600/year, implementation can begin immediately. Scale to 100M+ Americans within 6 months is mathematically certain.</p>
                    <p style="margin-top: 15px;"><a href="action.html">→ Sign the petition to force Congressional action</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">Why hasn't Congress approved this already?</div>
                <div class="faq-answer">
                    <p><strong style="color: white;">Because pharmaceutical lobbies profit from the current system:</strong></p>
                    <ul style="padding-left: 20px; margin-top: 10px;">
                        <li style="margin: 8px 0;">Pharmaceutical industry profits: $1.2+ trillion annually</li>
                        <li style="margin: 8px 0;">Insurance company profits: $800B+ annually</li>
                        <li style="margin: 8px 0;">These industries lobby Congress to prevent change</li>
                        <li style="margin: 8px 0;">PHIERS eliminates their profit extraction model</li>
                    </ul>
                    <p style="margin-top: 15px;"><strong style="color: #4caf50;">Congress chooses donors over constituents—until constituent pressure makes serving donors expensive.</strong></p>
                    <p style="margin-top: 10px;"><a href="leverage.html">→ See how we force them</a></p>
                </div>
            </div>

            <div class="faq-item">
                <div class="faq-question">What about SNAP & Medicaid work requirements?</div>
                <div class="faq-answer">
                    <p>Work requirements are coming. Congress is pushing SNAP and Medicaid work requirements—people who can't meet them risk losing coverage. That creates hardship.</p>
                    <p style="margin-top: 15px;"><strong style="color: #4caf50;">But PHIERS transforms this crisis into an OPPORTUNITY.</strong></p>
                    <p style="margin-top: 10px;">We're creating millions of AI-resistant jobs RIGHT NOW. We're providing immediate training on how to be involved in building the community-enabled solution. You're not just getting a job—you're becoming part of the movement that solves healthcare, jobs, economy, and peace simultaneously.</p>
                    <p style="margin-top: 15px;"><strong style="color: white;">Need work for SNAP/Medicaid? We have it. Need training? Immediate. Need to be part of something that actually works? This is it.</strong></p>
                    <p style="margin-top: 10px;"><a href="solutions.html">→ See all 5 dimensions</a></p>
                </div>
            </div>
        </section>

        <section style="text-align: center; margin: 50px 0;">
            <h2>Still Have Questions?</h2>
            <p style="font-size: 1.1em; margin: 20px 0;">
                Join Discord or email us directly. We answer every question.
            </p>
            
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; margin: 30px 0;">
                <a href="https://discord.gg/narhDKJY" target="_blank" class="btn">💬 Join Discord</a>
                <a href="/cdn-cgi/l/email-protection#d8b1b6beb798a8b0b1bdaaabf6b7aabf" class="btn btn-secondary">📧 Email Us</a>
                <a href="action.html" class="btn btn-secondary">✏️ Sign Petition</a>
            </div>
        </section>

        <div class="nav-buttons">
            <a href="action.html" class="btn btn-secondary">← Back: Take Action</a>
            <a href="resources.html" class="btn btn-secondary">Next: Resources →</a>
        </div>

        <footer>
            <p style="font-weight: bold; font-size: 1.1em; margin-bottom: 15px;">
                PHIERS Movement | Make America Better And Healthier (MABAH)
            </p>
            
            <p style="margin: 15px 0;">
                <strong>Contact:</strong> Will Price | <a href="mailto:info@phiers.org">info@phiers.org</a> | 916-306-8967
            </p>
            
            <p style="margin: 20px 0;">
                <a href="action.html" style="color: #4caf50; font-weight: bold; font-size: 1.05em;">✏️ Sign the Petition</a>
            </p>
            
            <p style="margin-top: 20px;">
                © PHIERS.org — People's Health Insurance Economic Recovery Solutions
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; font-weight: bold;">
                If you see an error in the math or policy, tell us — we'll fix it.
            </p>
        </footer>
    </div>

    <!-- PHIERS Universal Enhancements Script -->
    <script src="phiers-enhancements.js"></script>
</body>
</html>
