<!DOCTYPE html>
<!-- 
═══════════════════════════════════════════════════════════════
PHIERS A+++ TRANSFORMATION
Version: 2.0 (A+++ Structure)
Created: February 6, 2026 @ 9:00 AM PST
Session: A+++ 7-Step Movement Path Implementation
Changes: Complete site restructure, 7-step nav, 9 new subpages, 
         simplified Start Here, added Why Change Required, 
         transformed What We Demand with 5 demand cards
Status: READY FOR DEPLOYMENT
═══════════════════════════════════════════════════════════════
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>PHIERS - Make America Better and Healthier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .orientation-panel {
            background: #0f172a;
            color: #e5e7eb;
            padding: 14px 18px;
            border-bottom: 1px solid #1e293b;
            font-size: 0.95rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .orientation-panel strong { 
            color: #fff; 
        }
        
        .orientation-panel span { 
            display: block; 
            margin-top: 4px; 
            color: #cbd5f5; 
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        .logo {
            height: 150px;
            width: auto;
            margin: 20px auto;
            display: block;
        }

        h1 {
            color: #4caf50;
            font-size: 2em;
            margin: 20px 0 10px 0;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        h2 {
            color: #4caf50;
            font-size: 1.5em;
            margin: 30px 0 15px 0;
        }

        .subtitle {
            font-size: 1.1em;
            color: #81c784;
            margin-bottom: 25px;
        }

        .hero-box {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(66, 133, 244, 0.15));
            border: 2px solid rgba(76, 175, 80, 0.4);
            padding: 25px 30px;
            border-radius: 12px;
            max-width: 600px;
            margin: 30px auto;
        }

        .hero-box p {
            color: white;
            margin: 0 0 15px 0;
        }

        .hero-box .tagline {
            font-size: 1.1em;
            font-weight: bold;
            color: #4caf50;
            margin: 0 0 25px 0;
        }

        .btn {
            background: linear-gradient(135deg, #4caf50, #2e7d32);
            color: white;
            padding: 14px 32px;
            font-size: 1.1em;
            font-weight: bold;
            border: 2px solid #4caf50;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:hover {
            background: linear-gradient(135deg, #66bb6a, #388e3c);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .strike-section {
            background: rgba(66, 133, 244, 0.1);
            border: 2px solid rgba(66, 133, 244, 0.3);
            padding: 30px;
            margin: 30px 0;
            border-radius: 8px;
        }

        .strike-section h2 {
            color: #64b5f6;
            font-size: 1.3em;
            margin-bottom: 15px;
        }

        .strike-section p {
            color: #c8e6c9;
            margin: 10px 0;
            line-height: 1.8;
        }

        .strike-section strong {
            color: white;
        }

        .highlight-box {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            padding: 25px;
            margin: 20px 0;
            border-radius: 8px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }

        .stat-box {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            color: #4caf50;
            font-weight: bold;
        }

        .stat-label {
            color: #a5d6a7;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .graphic-container {
            text-align: center;
            margin: 30px 0;
        }

        .graphic-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 2px solid rgba(76, 175, 80, 0.3);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .graphic-container img:hover {
            transform: scale(1.02);
        }

        .graphic-caption {
            color: #81c784;
            font-size: 0.9em;
            font-style: italic;
            margin-top: 10px;
        }

        .nav-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }

        .nav-card {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            padding: 25px;
            border-radius: 8px;
            text-decoration: none;
            color: inherit;
            transition: all 0.3s;
        }

        .nav-card:hover {
            background: rgba(76, 175, 80, 0.2);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
        }

        .nav-card h3 {
            color: #4caf50;
            margin-bottom: 10px;
        }

        .nav-card p {
            color: #c8e6c9;
            font-size: 0.95em;
        }

        .cta-footer {
            text-align: center;
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(129, 199, 132, 0.15));
            border: 3px solid #4caf50;
            padding: 30px;
            margin: 40px 0;
            border-radius: 8px;
        }

        .cta-footer h3 {
            color: #4caf50;
            margin-bottom: 15px;
        }

        .cta-footer p {
            color: #c8e6c9;
            margin: 15px 0;
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            padding: 30px 20px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer p {
            margin: 10px 0;
        }

        footer a {
            color: #81c784;
            text-decoration: underline;
        }

        footer a:hover {
            color: #4caf50;
        }

        .button-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        .btn-secondary {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
            border: 2px solid #4caf50;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
        }

        @media (max-width: 768px) {
            h1 { font-size: 1.6em; }
            h2 { font-size: 1.4em; }
            .logo { height: 120px; }
            .container { padding: 15px; }
            header { padding: 25px 15px; }
            .hero-box { padding: 20px; }
            .graphic-container img { max-width: 90%; }
        }
    </style>
</head>
<body>
    <div class="orientation-panel">
        <strong>You are at the frontline of a citizen movement.</strong>
        <span>
            This site explains <em>why leverage exists</em>, <em>how the math works</em>,
            and <em>what participation looks like</em>. No persuasion. No simplification.
        </span>
    </div>

    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/PHIERS_Logo.png" 
                 alt="PHIERS Logo" 
                 class="logo">
            
            <h1>Start Here</h1>
            <p class="subtitle">MABAH Movement — Making America Better And Healthier</p>
            
            <p style="font-size: 1.15em; color: white; margin: 25px 0; font-weight: 500; line-height: 1.6;">
                Congress allowed 22 million Americans to lose healthcare. They refuse to fix it.<br>
                We're forcing them to — or replacing them.
            </p>
            
            <p style="font-size: 1.05em; color: #c8e6c9; margin: 20px 0;">
                This is a 90-day sprint to universal healthcare, UBI, millions of jobs, and guardrails on authoritarianism.
            </p>

            <div class="hero-box">
                <p style="font-size: 1.1em; margin-bottom: 15px; color: white;">
                    <strong>We need 3.5% of Americans (11.6 million signatures) to force Congressional action.</strong>
                </p>
                <p style="font-size: 0.95em; margin-bottom: 20px; color: #c8e6c9;">
                    Harvard research proves: 3.5% organized = guaranteed systemic change.
                </p>
                <a href="action.html" class="btn" style="font-size: 1.1em; padding: 16px 40px;">✏️ Sign the Petition Now</a>
                <p style="font-size: 0.85em; margin-top: 15px; color: #a5d6a7;">
                    Takes 30 seconds • After you sign, we deliver district-level pressure to Congress
                </p>
            </div>
            
            <p style="text-align: center; margin-top: 30px;">
                <a href="crisis.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">Continue to What's Broken →</a>
            </p>
        </header>

<!-- NAVIGATION BUTTONS (Under Hero) -->
        <nav style="
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        ">
            <a href="index.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🏠 Start Here</a>
            
            <a href="crisis.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🚨 What's Broken</a>
            
            <a href="why-change-required.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">⚖️ Why Change Required</a>
            
            <a href="solutions.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📋 What We Demand</a>
            
            <a href="action.html" style="background: linear-gradient(135deg, #2196f3, #1976d2); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(33, 150, 243, 0.3)'">✏️ Petition</a>
            
            <a href="simple-math.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📊 Receipts</a>
            
            <a href="faq.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">❓ FAQ</a>
        </nav>


        <!-- 1:11 INTRO VIDEO -->
        <section style="background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);">
            <h2 style="color: #4caf50; margin-bottom: 20px; text-align: center;">🎥 Why This Movement Exists (1:11)</h2>
            <p style="text-align: center; color: #c8e6c9; margin-bottom: 25px;">Watch how $600 telehealth replaces $10,000 insurance — and triggers universal coverage in months, not decades.</p>
            
            <div style="text-align: center; margin: 30px 0;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2j-dF3hgdeE" title="PHIERS - The Math Congress Doesn't Want You to See" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);"></iframe>
            </div>
            
            <p style="text-align: center; color: #81c784; margin-top: 20px; font-size: 0.95em;">1 minute 11 seconds. This is why they're terrified.</p>
        </section>

        <!-- WHY 3.5% MATTERS (HIGH-LEVEL ONLY) -->
        <section style="background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);">
            <div style="background: rgba(76, 175, 80, 0.15); border: 2px solid #4caf50; padding: 25px; margin: 25px 0; border-radius: 8px;">
                <p style="font-size: 1.2em; color: white; font-weight: bold; text-align: center; margin-bottom: 15px;">
                    Harvard research proves: When 3.5% of a population organizes, they always win.
                </p>
                <p style="text-align: center; color: #c8e6c9; font-size: 1.05em;">
                    3.5% of Americans = 11.6 million signatures. That's our target.
                </p>
            </div>
        </section>

        <!-- NEXT STEP -->
        <section style="background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(129, 199, 132, 0.15)); border: 3px solid #4caf50; padding: 40px; margin: 40px 0; border-radius: 8px; text-align: center;">
            <h2 style="color: #4caf50; margin-bottom: 20px;">Want to understand what's broken first?</h2>
            <p style="font-size: 1.05em; color: #c8e6c9; margin-bottom: 25px;">
                See the harm. Read the stories. Understand why Congress must act.
            </p>
            <a href="crisis.html" style="background: linear-gradient(135deg, #4caf50, #45a049); color: white; padding: 14px 36px; font-size: 1.05em; font-weight: bold; border-radius: 8px; text-decoration: none; display: inline-block; box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);">Continue to What's Broken →</a>
        </section>
    </div>

    <footer>
            <p style="font-weight: bold; font-size: 1.1em; margin-bottom: 15px;">
                PHIERS Movement | Make America Better And Healthier (MABAH)
            </p>
            
            <p style="margin: 15px 0;">
                <strong>Contact:</strong> Will Price | <a href="mailto:info@phiers.org">info@phiers.org</a> | 916-306-8967
            </p>
            
            <p style="margin: 20px 0;">
                <a href="action.html" style="color: #4caf50; font-weight: bold; font-size: 1.05em;">✏️ Sign the Petition</a>
            </p>
            
            <p style="margin-top: 20px;">
                © PHIERS.org — People's Health Insurance Economic Recovery Solutions
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; font-weight: bold;">
                If you see an error in the math or policy, tell us — we'll fix it.
            </p>
        </footer>
    </div>

    <!-- PHIERS Universal Enhancements Script -->
    <script src="phiers-enhancements.js"></script>
</body>
</html>
