<!DOCTYPE html>
<!-- 
═══════════════════════════════════════════════════════════════
PHIERS A+++ TRANSFORMATION
Version: 2.0 (A+++ Structure)
Created: February 6, 2026 @ 9:00 AM PST
Session: A+++ 7-Step Movement Path Implementation
Changes: Complete site restructure, 7-step nav, 9 new subpages, 
         simplified Start Here, added Why Change Required, 
         transformed What We Demand with 5 demand cards
Status: READY FOR DEPLOYMENT
═══════════════════════════════════════════════════════════════
-->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Why Change Is Required - PHIERS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        .logo {
            height: 120px;
            width: auto;
            margin: 0 auto 20px auto;
            display: block;
        }

        h1 {
            color: #4caf50;
            font-size: 2em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        h2 {
            color: #4caf50;
            font-size: 1.5em;
            margin: 40px 0 20px 0;
        }

        section {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border-left: 5px solid #4caf50;
            padding: 40px;
            margin-bottom: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        .highlight-box {
            background: rgba(76, 175, 80, 0.15);
            border: 2px solid #4caf50;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .btn {
            display: inline-block;
            padding: 14px 32px;
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            font-size: 1.05em;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.5);
        }

        ul {
            margin-left: 25px;
            margin-top: 15px;
        }

        ul li {
            margin: 15px 0;
            color: #c8e6c9;
        }

        footer {
            text-align: center;
            padding: 30px 20px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer a {
            color: #4caf50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/PHIERS_Logo.png" 
                 alt="PHIERS Logo" 
                 class="logo">
            <h1>⚖️ Why Change Is Required</h1>
            <p style="color: #c8e6c9; font-size: 1.1em; margin-top: 15px;">
                Congress has the power to fix this. They refuse. Here's why we're forcing them.
            </p>
        </header>

        <!-- NAVIGATION BUTTONS (Under Hero) -->
        <nav style="
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        ">
            <a href="index.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🏠 Home</a>
            
            <a href="crisis.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🚨 What's Broken</a>
            
            <a href="why-change-required.html" style="background: linear-gradient(135deg, #4caf50, #45a049); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(76, 175, 80, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(76, 175, 80, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(76, 175, 80, 0.3)'">⚖️ Why Change Required</a>
            
            <a href="solutions.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🎯 What We Demand</a>
            
            <a href="action.html" style="background: linear-gradient(135deg, #2196f3, #1976d2); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(33, 150, 243, 0.3)'">✏️ Petition</a>
            
            <a href="simple-math.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📊 Receipts</a>
            
            <a href="faq.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">❓ FAQ</a>
        </nav>

        <section>
            <h2>🏛️ Congress Has the Authority</h2>
            
            <p style="font-size: 1.05em; color: #c8e6c9; margin-bottom: 20px;">
                The Affordable Care Act gives Congress full authority to approve telehealth as a covered benefit.
            </p>
            
            <div class="highlight-box">
                <p style="color: white; font-weight: bold; font-size: 1.1em; margin-bottom: 15px;">They can authorize $600 telehealth tomorrow.</p>
                <p style="color: #c8e6c9;">No constitutional amendment needed. No Supreme Court approval required. Just Congressional authorization under the ACA.</p>
            </div>
            
            <p style="margin-top: 20px;">But they won't. Here's why.</p>
        </section>

        <section>
            <h2>💰 The System Is Designed to Protect Insurers</h2>
            
            <p style="margin-bottom: 20px;">Insurance companies spent $371 million lobbying Congress in 2024. They donate millions to campaigns. They employ former Congressional staffers.</p>
            
            <p style="margin-bottom: 20px;"><strong style="color: white;">The result:</strong> Congress protects insurance profits, not American lives.</p>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-bottom: 15px;">What Congress Chose Instead</h3>
                <ul>
                    <li>Let 22 million lose coverage on Dec 31, 2025</li>
                    <li>Rejected both healthcare bills in January 2026</li>
                    <li>Offered no alternative plan</li>
                    <li>Allowed preventable harm to continue</li>
                </ul>
            </div>
            
            <p style="margin-top: 20px; color: #ff6b6b; font-weight: bold;">This is not incompetence. This is a choice.</p>
        </section>

        <section>
            <h2>⚡ Why Telehealth Is the Fastest Fix</h2>
            
            <p style="margin-bottom: 20px;">Traditional healthcare reform takes years. Building infrastructure takes decades. Telehealth exists NOW.</p>
            
            <div style="background: rgba(33, 150, 243, 0.15); border: 2px solid #2196f3; padding: 25px; margin: 25px 0; border-radius: 8px;">
                <h3 style="color: #2196f3; margin-bottom: 15px;">Timeline Comparison</h3>
                <p style="margin-bottom: 10px;"><strong style="color: white;">Traditional Reform:</strong> 5-10 years to build infrastructure, negotiate contracts, establish networks</p>
                <p style="margin-bottom: 10px;"><strong style="color: white;">PHIERS + Telehealth:</strong> 8-13 months from Congressional authorization to universal coverage</p>
                <p style="margin-top: 15px; color: #4caf50; font-weight: bold;">The infrastructure already exists. We just need Congress to authorize it.</p>
            </div>
        </section>

        <section>
            <h2>🔥 This Is a Leverage Plan, Not a Policy Paper</h2>
            
            <p style="margin-bottom: 20px;">We're not asking Congress nicely. We're not writing white papers. We're not hoping they'll listen.</p>
            
            <p style="margin-bottom: 20px; font-size: 1.1em; color: white; font-weight: bold;">We're forcing them.</p>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-bottom: 15px;">How We Force Compliance</h3>
                <ul>
                    <li><strong style="color: white;">3.5% organized (11.6M signatures)</strong> = Mathematical guarantee of systemic change</li>
                    <li><strong style="color: white;">District-level pressure</strong> = Town halls forced, primary threats, constituent mobilization</li>
                    <li><strong style="color: white;">Binary choice</strong> = Pass PHIERS and be heroes, or face organized voters demanding replacement</li>
                    <li><strong style="color: white;">March 28, 2026</strong> = Largest mass protest in US history + critical mass signatures</li>
                </ul>
            </div>
            
            <p style="margin-top: 25px; font-size: 1.05em;">
                Congress doesn't act because they're good people. They act because we make it politically impossible not to.
            </p>
        </section>

        <section style="background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(129, 199, 132, 0.15)); border-left: 5px solid #4caf50;">
            <h2 style="margin-top: 0;">📋 Next: See What We Demand</h2>
            <p style="font-size: 1.05em; margin-bottom: 25px;">
                Now that you understand WHY change is required, see WHAT we're demanding Congress pass.
            </p>
            <div style="text-align: center;">
                <a href="solutions.html" class="btn" style="font-size: 1.15em; padding: 16px 40px;">See What We Demand →</a>
            </div>
        </section>

        <footer>
            <p style="font-weight: bold; font-size: 1.1em; margin-bottom: 15px;">
                PHIERS Movement | Make America Better And Healthier (MABAH)
            </p>
            
            <p style="margin: 15px 0;">
                <strong>Contact:</strong> Will Price | <a href="mailto:info@phiers.org">info@phiers.org</a> | 916-306-8967
            </p>
            
            <p style="margin: 20px 0;">
                <a href="action.html" style="color: #4caf50; font-weight: bold; font-size: 1.05em;">✏️ Sign the Petition</a>
            </p>
            
            <p style="margin-top: 20px;">
                © PHIERS.org — People's Health Insurance Economic Recovery Solutions
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; font-weight: bold;">
                If you see an error in the math or policy, tell us — we'll fix it.
            </p>
        </footer>