<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Take Action - PHIERS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .orientation-panel {
            background: #0f172a;
            color: #e5e7eb;
            padding: 14px 18px;
            border-bottom: 1px solid #1e293b;
            font-size: 0.95rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .orientation-panel strong { color: #fff; }
        .orientation-panel span { display: block; margin-top: 4px; color: #cbd5f5; }

        .container { max-width: 900px; margin: 0 auto; padding: 20px; }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        .logo { height: 120px; width: auto; margin: 0 auto 20px auto; display: block; }

        h1 {
            color: #4caf50;
            font-size: 2.2em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        h2 { color: #4caf50; font-size: 1.6em; margin: 40px 0 20px 0; }
        h3 { color: #81c784; font-size: 1.3em; margin: 25px 0 15px 0; }
        .subtitle { font-size: 1.1em; color: #81c784; margin-bottom: 15px; }
        p { color: #c8e6c9; margin: 15px 0; line-height: 1.8; }

        .action-card {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            border-left: 5px solid #4caf50;
            padding: 30px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .action-card h3 { color: #4caf50; margin-top: 0; }

        .btn {
            background: linear-gradient(135deg, #4caf50, #2e7d32);
            color: white;
            padding: 14px 32px;
            font-size: 1.1em;
            font-weight: bold;
            border: 2px solid #4caf50;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
            margin: 10px 0;
        }

        .btn:hover {
            background: linear-gradient(135deg, #66bb6a, #388e3c);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
            border: 2px solid #4caf50;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
        }

        .highlight-box {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .graphic-container {
            text-align: center;
            margin: 40px 0;
        }

        .graphic-container img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            border: 2px solid rgba(76, 175, 80, 0.3);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .graphic-container img:hover { transform: scale(1.05); }

        .graphic-caption {
            color: #81c784;
            font-size: 0.9em;
            font-style: italic;
            margin-top: 10px;
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin: 40px 0;
            padding-top: 30px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
        }

        .nav-buttons .btn { flex: 1; text-align: center; }

        footer {
            text-align: center;
            padding: 30px 20px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer p { margin: 10px 0; }
        footer a { color: #81c784; text-decoration: underline; }
        footer a:hover { color: #4caf50; }

        @media (max-width: 768px) {
            h1 { font-size: 1.8em; }
            h2 { font-size: 1.4em; }
            .logo { height: 100px; }
            .graphic-container img { max-width: 80%; }
        }
    </style>
</head>
<body>
    <div class="orientation-panel">
        <strong>Take Action: This is how you participate. Four actions. Exponential impact.</strong>
        <span>
            Sign. Share. Fund. Join. Every action multiplies the movement. Every signature activates the cascade.
        </span>
    </div>

    <div class="container">
        <header>
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/PHIERS_Logo.png" 
                     alt="PHIERS Logo" 
                     class="logo">
            </a>
            <h1>✏️ Take Action RIGHT NOW</h1>
            <p class="subtitle">This is how you participate. Four actions. Exponential impact.</p>
        </header>

<!-- NAVIGATION BUTTONS (Under Hero) -->
        <nav style="
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        ">
            <a href="index.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🏠 Start Here</a>
            
            <a href="crisis.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🚨 What's Broken</a>
            
            <a href="why-change-required.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">⚖️ Why Change Required</a>
            
            <a href="solutions.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📋 What We Demand</a>
            
            <a href="action.html" style="background: linear-gradient(135deg, #2196f3, #1976d2); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(33, 150, 243, 0.3)'">✏️ Petition</a>
            
            <a href="simple-math.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📊 Receipts</a>
            
            <a href="faq.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">❓ FAQ</a>
        </nav>


        <section>
            <div class="graphic-container">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/99_to_1_Great_Odds_PHIERStorm.png" 
                     alt="99 to 1 - Those Are Great Odds"
                     onclick="window.open(this.src, '_blank')">
                <p class="graphic-caption">Click to enlarge • The Odds Are Overwhelmingly In Our Favor</p>
            </div>
        </section>

        <section>
            <h2>The Four Actions</h2>

            <div class="action-card">
                <h3>1. Sign Petition (2 minutes)</h3>
                <p>
                    Tell Congress: "Add Telehealth to ACA or face primary challenge."
                </p>
                
                <div class="highlight-box" style="margin-top: 20px;">
                    <p style="font-weight: bold; color: white; margin-bottom: 15px;">The Pressure Engine: Every Signature Builds Power</p>
                    <p style="margin-bottom: 10px;"><strong style="color: #4caf50;">1,500 signatures</strong> = Mandatory town hall in district</p>
                    <p style="margin-bottom: 10px;"><strong style="color: #4caf50;">10,000 signatures</strong> = Congress must listen</p>
                    <p style="margin-bottom: 10px;"><strong style="color: #4caf50;">11.6M signatures (3.5%)</strong> = Unstoppable. Force compliance or face recall.</p>
                    <p style="margin-top: 20px; font-size: 1.05em;">
                        This isn't hope. This is mechanics. <strong style="color: white;">Sign now — and flip the switch.</strong>
                    </p>
                </div>

                <a href="https://c.org/q9vrMCQZsY" target="_blank" class="btn">✏️ Sign Petition Now</a>
            </div>

            <div class="action-card">
                <h3>2. Fill Survey (3 minutes)</h3>
                <p>
                    Share your healthcare story. Costs. Telehealth experience. Congress will see this data proving constituent demand.
                </p>
                <p style="margin-top: 15px;">
                    Your story gives the petition credibility. Your numbers prove the crisis is real.
                </p>
                <a href="https://forms.gle/GekCB2xwHfFb4WLF6" target="_blank" class="btn btn-secondary">📋 Fill Survey Now</a>
            </div>

            <div class="action-card">
                <h3>3. Donate (Optional but powerful)</h3>
                <p>
                    <strong style="color: white;">Your support helps us reach 234 million Americans with a real solution.</strong>
                </p>
                <p style="margin-top: 15px;">
                    Pathos Communications will publish our story to 55M+ readers when funding goal is reached.
                </p>
                <div class="highlight-box" style="margin-top: 20px;">
                    <p style="font-weight: bold; color: white; margin-bottom: 15px;">$15K Goal Breakdown:</p>
                    <p style="margin-bottom: 10px;">• $5K minimum for publication guarantee</p>
                    <p style="margin-bottom: 10px;">• $10K campaign operations (comms, travel, coordination through Jan 31)</p>
                    <p style="margin-top: 15px; font-size: 1.05em;">
                        <strong style="color: #4caf50;">Your donation directly funds media amplification.</strong>
                    </p>
                </div>
                <a href="Donate.html" class="btn btn-secondary">💰 Donate to the Campaign</a>
            </div>

            <div class="action-card">
                <h3>4. Join Team</h3>
                <p>
                    Organizers, data analysts, media coordinators needed in every state.
                </p>
                <p style="margin-top: 15px;">
                    <a href="https://discord.gg/narhDKJY" target="_blank" class="btn btn-secondary">💬 Join Discord Community</a>
                </p>
            </div>
        </section>

        <section>
            <h2>What Happens After You Sign</h2>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-top: 0;">This takes about 30 seconds and changes everything about what's politically possible.</h3>
                
                <p style="margin-top: 20px;"><strong style="color: white;">1. 1,500 Signatures → Town Hall Forced</strong></p>
                <p>Nader Rule: 1,500 signatures in a district forces your representative to hold a mandatory town hall. Your signature gets counted. Your district hits the threshold.</p>
                
                <p style="margin-top: 20px;"><strong style="color: white;">2. 10,000+ Signatures → Congressional Engagement Required</strong></p>
                <p>When 10,000+ constituents demand telehealth, representatives can't ignore the math. They face the data. They face your stories. They make a choice: lead or get replaced.</p>
                
                <p style="margin-top: 20px;"><strong style="color: white;">3. Beyond 10,000 → National Media + Copy-and-Paste Model</strong></p>
                <p>Success in one district becomes a template. Other districts replicate. Media amplifies. The movement becomes unstoppable. This is how 3.5% creates guaranteed systemic change.</p>
                
                <p style="margin-top: 30px; font-size: 1.1em; color: #4caf50; font-weight: bold; text-align: center;">
                    This is not symbolic. This is mechanical pressure.
                </p>
            </div>
        </section>

        <section style="text-align: center; margin: 50px 0;">
            <h2>90 Days to Build Unstoppable Power</h2>
            <p style="font-size: 1.1em; margin: 20px 0;">
                22 million lost coverage. Congress won't act. We have the solution. We have the leverage. 
                We have 90 days to reach critical mass.
            </p>
            <p style="font-size: 1.2em; color: #4caf50; font-weight: bold; margin: 30px 0;">
                Sign. Share. Organize. Force them to act by July 4th.
            </p>
        </section>

        <div class="nav-buttons">
            <a href="solutions.html" class="btn btn-secondary">← Back: 5D Solutions</a>
            <a href="faq.html" class="btn btn-secondary">Next: FAQ →</a>
        </div>

        <footer>
            <p><strong>PHIERS Movement | Make America Better And Healthier (MABAH)</strong></p>
            <p>Will Price | Chief Solutions Architect</p>
            <p>Phone: 916-306-8967 | Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d0b9beb6bf90a0b8b9b5a2a3febfa2b7">[email&#160;protected]</a></p>
            
            <p style="margin-top: 20px;">
                <a href="https://c.org/q9vrMCQZsY" target="_blank">Sign Petition</a> | 
                <a href="https://forms.gle/GekCB2xwHfFb4WLF6" target="_blank">Fill Survey</a> | 
                <a href="Donate.html">Fund the Cascade</a> | 
                <a href="https://discord.gg/narhDKJY" target="_blank">Join Discord</a>
            </p>
            
            <p style="margin-top: 15px;">
                <a href="about.html">About Us</a> | 
                <a href="index.html">Home</a> | 
                <a href="faq.html">FAQ</a>
            </p>
            
            <p style="margin-top: 20px;">
                © PHIERS.org — People's Health Insurance Economic Recovery Solutions
            </p>
            <p style="font-size: 0.85em; color: #a5d6a7;">
                Accessibility | Privacy Policy
            </p>
            <p style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(76, 175, 80, 0.2); color: #4caf50; font-size: 0.85em;">
                <strong>File:</strong> action.html v1.0 | <strong>Created:</strong> 2026-02-05 @ 1:15 PM PST | <strong>Source:</strong> phiers.org "Take Action" section
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; font-weight: bold;">
                If you see an error in the math or policy, tell us — we'll                If you see an error in the math or policy, tell us — we'll fix it.
            </p>
        </footer>
    </div>

    <!-- PHIERS Universal Enhancements Script -->
    <script src="phiers-enhancements.js"></script>
</body>
</html>
