<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congressional Authority 101 - PHIERS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); color: #e0e0e0; line-height: 1.6; min-height: 100vh; padding: 20px; }
        .container { max-width: 900px; margin: 0 auto; }
        header { text-align: center; padding: 40px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8)); border-radius: 10px; margin-bottom: 30px; border: 2px solid rgba(76, 175, 80, 0.3); }
        h1 { color: #4caf50; font-size: 2em; margin-bottom: 15px; text-shadow: 0 0 20px rgba(76, 175, 80, 0.3); }
        h2 { color: #4caf50; margin: 40px 0 20px 0; font-size: 1.5em; }
        section { background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); }
        .highlight-box { background: rgba(76, 175, 80, 0.15); border: 2px solid #4caf50; padding: 25px; margin: 25px 0; border-radius: 8px; }
        .authority-box { background: rgba(33, 150, 243, 0.15); border: 2px solid #2196f3; padding: 25px; margin: 25px 0; border-radius: 8px; }
        ul { margin-left: 25px; color: #c8e6c9; }
        ul li { margin: 15px 0; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏛️ Congressional Authority 101</h1>
            <p style="color: #c8e6c9; margin-top: 15px;">What Congress can do — and why they refuse to do it</p>
        </header>

        <section>
            <h2>The Affordable Care Act Gives Congress Full Authority</h2>
            <p style="font-size: 1.05em; margin-bottom: 20px;">The ACA explicitly gives Congress the power to expand covered healthcare benefits.</p>
            
            <div class="authority-box">
                <h3 style="color: #2196f3; margin-bottom: 15px;">What This Means</h3>
                <p style="margin-bottom: 15px;">Congress can authorize telehealth as a covered benefit through a simple legislative amendment to the ACA.</p>
                <p><strong style="color: white;">No constitutional amendment needed.</strong></p>
                <p><strong style="color: white;">No Supreme Court approval required.</strong></p>
                <p><strong style="color: white;">No state-by-state implementation.</strong></p>
                <p style="color: #2196f3; font-weight: bold; margin-top: 15px;">They can do this tomorrow with a majority vote.</p>
            </div>

            <h2 style="margin-top: 40px;">How Authorization Works</h2>
            <p style="margin-bottom: 20px;">Congress passes a bill that says:</p>
            
            <div class="highlight-box">
                <p style="color: white; font-style: italic; font-size: 1.05em;">
                    "Telehealth services from accredited providers shall be covered as an essential health benefit under the Affordable Care Act at a cost of $600 per beneficiary per year, funded through Medicare/Medicaid programs and available through ACA marketplace enrollment."
                </p>
            </div>

            <p style="margin-top: 20px;">That's it. One legislative amendment. Universal coverage authorized.</p>

            <h2 style="margin-top: 40px;">The CMS Connection</h2>
            <p style="margin-bottom: 20px;"><strong style="color: white;">CMS</strong> (Centers for Medicare & Medicaid Services) already manages 120 million beneficiaries.</p>
            <p style="margin-bottom: 20px;">Once Congress authorizes telehealth:</p>
            <ul>
                <li>CMS immediately begins enrollment for Medicare/Medicaid beneficiaries</li>
                <li>Private insurers face competition (must lower prices or lose customers)</li>
                <li>Gig workers/uninsured can enroll through ACA marketplaces</li>
                <li>Cascade savings begin within 30 days</li>
            </ul>

            <p style="margin-top: 25px; font-size: 1.05em; color: #4caf50; font-weight: bold;">
                Timeline from authorization to universal coverage: 8-13 months
            </p>

            <h2 style="margin-top: 40px;">Why Congress Refuses</h2>
            <p style="margin-bottom: 20px;">If Congress can do this tomorrow, why don't they?</p>
            
            <div style="background: rgba(255, 107, 107, 0.15); border: 2px solid #ff6b6b; padding: 25px; margin: 25px 0; border-radius: 8px;">
                <h3 style="color: #ff6b6b; margin-bottom: 15px;">The Reason</h3>
                <p style="margin-bottom: 15px;"><strong style="color: white;">Insurance company lobbying:</strong> $371 million spent in 2024</p>
                <p style="margin-bottom: 15px;"><strong style="color: white;">Campaign donations:</strong> Millions to both parties</p>
                <p style="margin-bottom: 15px;"><strong style="color: white;">Revolving door:</strong> Former Congressional staffers now work for insurers</p>
                <p style="color: #ff6b6b; font-weight: bold; margin-top: 15px;">Congress protects insurance profits, not American lives.</p>
            </div>

            <h2 style="margin-top: 40px;">What Breaks the Deadlock</h2>
            <p style="margin-bottom: 20px;">Congress only acts when political pressure exceeds lobbyist pressure.</p>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-bottom: 15px;">How We Create That Pressure</h3>
                <ul>
                    <li><strong style="color: white;">3.5% organized (11.6M signatures)</strong> = Mathematically guaranteed systemic change</li>
                    <li><strong style="color: white;">District-level mobilization</strong> = Town halls forced, primary threats real</li>
                    <li><strong style="color: white;">Binary choice</strong> = Pass PHIERS or face organized voters</li>
                    <li><strong style="color: white;">March 28 deadline</strong> = Largest mass protest + petition signatures</li>
                </ul>
            </div>

            <p style="margin-top: 25px; font-size: 1.05em;">
                We're not asking Congress to do something difficult. We're forcing them to do something they already have the power to do.
            </p>

            <h2 style="margin-top: 40px;">Historical Precedent</h2>
            <p style="margin-bottom: 20px;">Congress has expanded healthcare coverage before:</p>
            <ul>
                <li><strong style="color: white;">1965:</strong> Medicare/Medicaid created</li>
                <li><strong style="color: white;">1997:</strong> CHIP (Children's Health Insurance) authorized</li>
                <li><strong style="color: white;">2010:</strong> ACA passed, covering 20M+ previously uninsured</li>
            </ul>

            <p style="margin-top: 25px;">Each time, Congress had to be forced. Each time, organized pressure won.</p>
            <p style="margin-top: 15px; font-weight: bold; color: white;">This time is no different.</p>

            <div style="text-align: center; margin: 50px 0; padding: 40px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(129, 199, 132, 0.15)); border: 3px solid #4caf50; border-radius: 8px;">
                <h2 style="color: #4caf50; margin-bottom: 20px;">Force Congress to Use Their Authority</h2>
                <p style="color: #c8e6c9; font-size: 1.05em; margin-bottom: 25px;">
                    They have the power. We're giving them the pressure. Sign the petition.
                </p>
                <a href="../action.html" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #4caf50, #45a049); color: white; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.15em; box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);">✏️ Sign the Petition Now</a>
            </div>

            <div style="text-align: center; margin: 40px 0;">
                <a href="../why-change-required.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">← Back to Why Change Required</a>
            </div>
        </section>
    </div>
</body>
</html>
