<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>The Crisis - PHIERS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .orientation-panel {
            background: #0f172a;
            color: #e5e7eb;
            padding: 14px 18px;
            border-bottom: 1px solid #1e293b;
            font-size: 0.95rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .orientation-panel strong { color: #fff; }
        .orientation-panel span { display: block; margin-top: 4px; color: #cbd5f5; }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        .logo {
            height: 120px;
            width: auto;
            margin: 0 auto 20px auto;
            display: block;
        }

        h1 {
            color: #f44336;
            font-size: 2.2em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(244, 67, 54, 0.3);
        }

        h2 {
            color: #4caf50;
            font-size: 1.6em;
            margin: 40px 0 20px 0;
        }

        h3 {
            color: #ef5350;
            font-size: 1.3em;
            margin: 25px 0 15px 0;
        }

        .subtitle {
            font-size: 1.1em;
            color: #ffab91;
            margin-bottom: 15px;
        }

        p {
            color: #c8e6c9;
            margin: 15px 0;
            line-height: 1.8;
        }

        .crisis-box {
            background: rgba(244, 67, 54, 0.1);
            border: 2px solid #f44336;
            border-left: 5px solid #f44336;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .crisis-box h3 {
            color: #ef5350;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .crisis-box p {
            color: #ffcdd2;
        }

        .crisis-box strong {
            color: white;
        }

        .warning-box {
            background: rgba(255, 152, 0, 0.1);
            border: 2px solid #ff9800;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .warning-box h3 {
            color: #ffb74d;
            margin-top: 0;
        }

        .solution-box {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .solution-box h3 {
            color: #4caf50;
            margin-top: 0;
        }

        .graphic-container {
            text-align: center;
            margin: 40px 0;
        }

        .graphic-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 2px solid rgba(76, 175, 80, 0.3);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .graphic-container img:hover {
            transform: scale(1.02);
        }

        .graphic-caption {
            color: #81c784;
            font-size: 0.9em;
            font-style: italic;
            margin-top: 10px;
        }

        .cascade-comparison {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 30px 0;
        }

        .cascade-card {
            padding: 25px;
            border-radius: 8px;
        }

        .negative-cascade {
            background: rgba(244, 67, 54, 0.1);
            border: 2px solid #f44336;
        }

        .negative-cascade h3 {
            color: #ef5350;
            margin-bottom: 15px;
        }

        .positive-cascade {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
        }

        .positive-cascade h3 {
            color: #4caf50;
            margin-bottom: 15px;
        }

        .cascade-card ul {
            margin: 15px 0 0 20px;
        }

        .cascade-card li {
            margin: 10px 0;
            line-height: 1.6;
        }

        .timeline-item {
            background: rgba(76, 175, 80, 0.05);
            border-left: 4px solid #4caf50;
            padding: 20px 25px;
            margin: 15px 0;
        }

        .timeline-date {
            color: #4caf50;
            font-weight: bold;
            font-size: 1.1em;
            margin-bottom: 10px;
        }

        .btn {
            background: linear-gradient(135deg, #4caf50, #2e7d32);
            color: white;
            padding: 14px 32px;
            font-size: 1.1em;
            font-weight: bold;
            border: 2px solid #4caf50;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:hover {
            background: linear-gradient(135deg, #66bb6a, #388e3c);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
            border: 2px solid #4caf50;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin: 40px 0;
            padding-top: 30px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
        }

        .nav-buttons .btn {
            flex: 1;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 30px 20px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer p {
            margin: 10px 0;
        }

        footer a {
            color: #81c784;
            text-decoration: underline;
        }

        footer a:hover {
            color: #4caf50;
        }

        @media (max-width: 768px) {
            h1 { font-size: 1.8em; }
            h2 { font-size: 1.4em; }
            .logo { height: 100px; }
            .cascade-comparison { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>
    <div class="orientation-panel">
        <strong>The Crisis: You're not crazy. This is a preventable disaster with a mechanical fix.</strong>
        <span>
            22 million lost coverage Dec 31. Congress rejected both healthcare plans. 
            But we have the solution — if enough people demand it.
        </span>
    </div>

    <div class="container">
        <header>
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/PHIERS_Logo.png" 
                     alt="PHIERS Logo" 
                     class="logo">
            </a>
            <h1>🚨 The Crisis: December 31 Deadline & Negative Cascade</h1>
            <p class="subtitle">You're not crazy. This is a preventable disaster with a mechanical fix.</p>
        </header>

<!-- NAVIGATION BUTTONS (Under Hero) -->
        <nav style="
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        ">
            <a href="index.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🏠 Start Here</a>
            
            <a href="crisis.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🚨 What's Broken</a>
            
            <a href="why-change-required.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">⚖️ Why Change Required</a>
            
            <a href="solutions.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📋 What We Demand</a>
            
            <a href="action.html" style="background: linear-gradient(135deg, #2196f3, #1976d2); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(33, 150, 243, 0.3)'">✏️ Petition</a>
            
            <a href="simple-math.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📊 Receipts</a>
            
            <a href="faq.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">❓ FAQ</a>
        </nav>


        <section>
            <div class="crisis-box">
                <h3>⏰ What Just Happened</h3>
                <p>
                    Congress let healthcare subsidies expire on <strong>December 31, 2025</strong>. 
                    Twenty-two million Americans lost coverage. Premiums are spiking. The system is destabilizing. 
                    Congress had solutions on the table, but rejected both.
                </p>
                <p style="margin-top: 15px; font-size: 1.1em;">
                    <strong>We have a proven way to fix this—if 3.5% of voters demand action NOW.</strong>
                </p>
            </div>

            <div class="graphic-container">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/Congress_Faces_Healthcare_Crisis_as_Jan__30_Shutdown_Looms.png" 
                     alt="Healthcare Crisis - 22M Lose Coverage">
                <p class="graphic-caption">The Crisis Is Real: 22 Million Americans Lost Coverage Dec 31</p>
            </div>
        </section>

        <section>
            <h2>❌ The Six Simultaneous Crises</h2>

            <div class="crisis-box">
                <h3>1. 22 Million Lose Coverage Dec 31</h3>
                <p>
                    Tax credit cliff. Premiums double or triple. Individuals forced into impossible choices. 
                    Congress rejected both healthcare plans Dec 11. 22 million Americans without coverage.
                </p>
            </div>

            <div class="crisis-box">
                <h3>2. AI Eliminates 50M+ Jobs</h3>
                <p>
                    Automation here now. Jobs disappearing faster than retraining. No safety net. 
                    No healthcare for displaced individuals.
                </p>
            </div>

            <div class="crisis-box">
                <h3>3. Insurance Skyrockets = Cascade of Failure</h3>
                <p>
                    <strong>NEGATIVE CASCADE:</strong> Higher premiums → individuals drop coverage → 
                    healthcare system destabilizes → businesses lose productivity → supply chains break → 
                    economy falters → more job losses → more uninsured → system collapses faster.
                </p>
            </div>

            <div class="crisis-box">
                <h3>4. Housing Affordability Crisis</h3>
                <p>
                    Rising costs force families to choose between rent and healthcare. 
                    Homelessness accelerates. Economic security disappears.
                </p>
            </div>

            <div class="crisis-box">
                <h3>5. Cost of Living Unsustainable</h3>
                <p>
                    Inflation + no wage growth = impossible choices for ordinary Americans. 
                    Food, utilities, transportation - all consuming survival budgets.
                </p>
            </div>

            <div class="crisis-box">
                <h3>6. Destructive Executive Orders + Wars Draining Resources</h3>
                <p>
                    Environmental, AI, and policy orders harming the 99% without Congressional consent. 
                    Trillions spent on military conflicts while Americans can't afford healthcare or housing. 
                    Priorities are backwards.
                </p>
            </div>
        </section>

        <section>
            <h2>🏛️ Trump's HSA Plan vs PHIERS</h2>
            
            <div class="graphic-container">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/Trump_HSA_Plan_Announcement_Jan2026_Orig.png" 
                     alt="Trump's Great Healthcare Plan Announcement">
                <p class="graphic-caption">The Administration's HSA Plan Announcement — January 2026</p>
            </div>

            <div class="warning-box">
                <h3>We Solve What He Says He Wants to Solve</h3>
                <p style="color: #c8e6c9;">
                    Trump says he wants to solve healthcare, jobs, and economy. 
                    <strong style="color: white;">PHIERS actually delivers all three</strong> — with math, not promises.
                </p>
                <p style="margin-top: 15px;">
                    <a href="https://phiersale.github.io/PHIERS-Concept/Trump-HSA-Response.html" 
                       target="_blank" 
                       style="color: #ffb74d; text-decoration: underline;">
                        📄 Read Our Complete Response to Trump's HSA Plan →
                    </a>
                </p>
                <p style="margin-top: 10px; color: #c8e6c9;">
                    See how PHIERS delivers what HSAs promise — but actually works for 234M Americans
                </p>
            </div>
        </section>

        <section>
            <h2>⚠️ Why This Moment Matters: The Leverage Window</h2>

            <div class="timeline-item">
                <div class="timeline-date">December 31, 2025</div>
                <p style="color: #c8e6c9;">
                    Healthcare subsidies expired. 22M Americans lost coverage. Crisis begins.
                </p>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">January 30-31, 2026</div>
                <p style="color: #c8e6c9;">
                    <strong>Government shutdown deadline.</strong> Congress must act. Maximum leverage window.
                </p>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">Spring 2026</div>
                <p style="color: #c8e6c9;">
                    If we reach 3.5% organized (11.6M signatures), cascade begins. Telehealth authorization forced.
                </p>
            </div>

            <div class="timeline-item">
                <div class="timeline-date">July 4, 2026</div>
                <p style="color: #c8e6c9;">
                    <strong>100M+ members = Independence Day from corporate control.</strong> 
                    Universal coverage becomes inevitable.
                </p>
            </div>

            <div class="warning-box" style="margin-top: 30px;">
                <h3>⏰ The 90-day sprint starts NOW</h3>
                <p style="color: #c8e6c9;">
                    After April 30, we reach 100 million members — unstoppable critical mass. 
                    By July 4th, we reclaim independence from corporate control.
                </p>
                <p style="margin-top: 15px; color: white; font-weight: bold;">
                    But here's what they don't want you to know: we have the solution, and it's unstoppable.
                </p>
                <p style="margin-top: 10px; color: #c8e6c9;">
                    Once 3.5% of Americans are organized around telehealth, the cascade becomes inevitable. 
                    Universal coverage in 8-13 months. Not because Congress grants it. Because the math forces it.
                </p>
            </div>
        </section>

        <section>
            <h2>📊 The Math Nobody's Talking About</h2>

            <div class="graphic-container">
                <a href="how-it-works.html">
                    <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/2_73_Savings_Infographic.png" 
                         alt="$2.73T in Savings - All Dimensions">
                </a>
                <p class="graphic-caption">$2.73 Trillion in Annual Savings — Click to see how it works</p>
            </div>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0;">
                <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2em; color: #4caf50; font-weight: bold;">$7,400</div>
                    <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">Savings per person annually</div>
                </div>
                <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2em; color: #4caf50; font-weight: bold;">12+</div>
                    <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">People funded per conversion</div>
                </div>
                <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2em; color: #4caf50; font-weight: bold;">$2.73T</div>
                    <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">Total annual government savings</div>
                </div>
                <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
                    <div style="font-size: 2em; color: #4caf50; font-weight: bold;">8-13 mo</div>
                    <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">To universal coverage</div>
                </div>
            </div>

            <div class="solution-box">
                <h3>Where the $2.73T Comes From</h3>
                <p style="color: #c8e6c9; margin-top: 15px;">
                    <strong style="color: white;">But the $2.73T comes from EVERYWHERE:</strong>
                </p>
                <ul style="margin-top: 10px; padding-left: 20px;">
                    <li style="color: #c8e6c9; margin: 8px 0;">CMS members switching: $888B freed</li>
                    <li style="color: #c8e6c9; margin: 8px 0;">ACA members: Additional cascade</li>
                    <li style="color: #c8e6c9; margin: 8px 0;">Uninsured members: New market</li>
                    <li style="color: #c8e6c9; margin: 8px 0;">Private insurance competition: Drives costs down</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>✅ PHIERS STOPS The Negative Cascade & Creates POSITIVE Cascade</h2>
            <p style="text-align: center; font-size: 1.1em; margin: 20px 0; color: #c8e6c9;">
                <strong style="color: white;">If enough individuals sign the petition and build the 3.5% cooperative movement.</strong>
            </p>

            <div class="cascade-comparison">
                <div class="cascade-card negative-cascade">
                    <h3>❌ NEGATIVE CASCADE (Current Path)</h3>
                    <p style="color: #ffcdd2; font-weight: bold; margin-bottom: 15px;">What happens if we do nothing:</p>
                    <ul>
                        <li style="color: #ffcdd2;">Higher premiums → people drop coverage</li>
                        <li style="color: #ffcdd2;">Healthcare system destabilizes</li>
                        <li style="color: #ffcdd2;">Businesses lose productivity</li>
                        <li style="color: #ffcdd2;">Supply chains break</li>
                        <li style="color: #ffcdd2;">Economy falters</li>
                        <li style="color: #ffcdd2;">More job losses</li>
                        <li style="color: #ffcdd2;">More uninsured</li>
                        <li style="color: #ffcdd2;">System collapses faster</li>
                    </ul>
                </div>

                <div class="cascade-card positive-cascade">
                    <h3>✅ POSITIVE CASCADE (PHIERS Path)</h3>
                    <p style="color: #c8e6c9; font-weight: bold; margin-bottom: 15px;">What happens when we organize:</p>
                    <ul>
                        <li style="color: #c8e6c9;">Universal telemedicine ($600/year for everyone)</li>
                        <li style="color: #c8e6c9;">8-14 million AI-resistant jobs created</li>
                        <li style="color: #c8e6c9;">Monthly assistance checks from $2.73T freed</li>
                        <li style="color: #c8e6c9;">Housing affordability improves</li>
                        <li style="color: #c8e6c9;">$7,900+ per person savings annually</li>
                        <li style="color: #c8e6c9;">100M+ organized = Congress forced to act</li>
                        <li style="color: #c8e6c9;">Destructive policies reversed</li>
                        <li style="color: #c8e6c9;">Wars end, resources redirected home</li>
                    </ul>
                </div>
            </div>

            <p style="text-align: center; font-size: 1.1em; margin: 30px 0; color: white; font-weight: bold;">
                Congress forced to choose: adopt PHIERS or face primary challenges and pressure from 
                millions of organized constituents demanding their government work for them.
            </p>
        </section>

        <section style="text-align: center; margin: 50px 0;">
            <h2>Ready to See the Solution?</h2>
            <p style="font-size: 1.1em; margin: 20px 0;">
                The crisis is real. But so is the fix. Here's how we stop the negative cascade.
            </p>
            
            <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; margin: 30px 0;">
                <a href="how-it-works.html" class="btn">⚙️ See How It Works</a>
                <a href="simple-math.html" class="btn btn-secondary">📊 See The Math</a>
                <a href="https://c.org/q9vrMCQZsY" target="_blank" class="btn btn-secondary">✏️ Sign Petition Now</a>
            </div>
        </section>

        <div class="nav-buttons">
            <a href="quickstart.html" class="btn btn-secondary">← Back: Quick Start</a>
            <a href="simple-math.html" class="btn btn-secondary">Next: Simple Math →</a>
        </div>

        <footer>
            <p><strong>PHIERS Movement | Make America Better And Healthier (MABAH)</strong></p>
            <p>Will Price | Chief Solutions Architect</p>
            <p>Phone: 916-306-8967 | Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b7ded9d1d8f7c7dfded2c5c499d8c5d0">[email&#160;protected]</a></p>
            
            <p style="margin-top: 20px;">
                <a href="https://c.org/q9vrMCQZsY" target="_blank">Sign Petition</a> | 
                <a href="https://forms.gle/GekCB2xwHfFb4WLF6" target="_blank">Fill Survey</a> | 
                <a href="Donate.html">Fund the Cascade</a> | 
                <a href="https://discord.gg/narhDKJY" target="_blank">Join Discord</a>
            </p>
            
            <p style="margin-top: 15px;">
                <a href="about.html">About Us</a> | 
                <a href="index.html">Home</a> | 
                <a href="faq.html">FAQ</a>
            </p>
            
            <p style="margin-top: 20px;">
                © PHIERS.org — People's Health Insurance Economic Recovery Solutions
            </p>
            <p style="font-size: 0.85em; color: #a5d6a7;">
                Accessibility | Privacy Policy
            </p>
            <p style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(76, 175, 80, 0.2); color: #4caf50; font-size: 0.85em;">
                <strong>File:</strong> crisis.html v1.0 | <strong>Created:</strong> 2026-02-05 @ 12:45 PM PST | <strong>Source:</strong> phiers.org "The Crisis" section
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; font-weight: bold;">
                If you see an error in the math or policy, tell us — we'll                If you see an error in the math or policy, tell us — we'll fix it.
            </p>
        </footer>
    </div>

    <!-- PHIERS Universal Enhancements Script -->
    <script src="phiers-enhancements.js"></script>
</body>
</html>
