<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand: Universal Coverage - PHIERS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); color: #e0e0e0; line-height: 1.6; min-height: 100vh; padding: 20px; }
        .container { max-width: 900px; margin: 0 auto; }
        header { text-align: center; padding: 40px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8)); border-radius: 10px; margin-bottom: 30px; border: 2px solid rgba(76, 175, 80, 0.3); }
        h1 { color: #4caf50; font-size: 2em; margin-bottom: 15px; text-shadow: 0 0 20px rgba(76, 175, 80, 0.3); }
        section { background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); }
        .highlight-box { background: rgba(76, 175, 80, 0.15); border: 2px solid #4caf50; padding: 25px; margin: 25px 0; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🏥 Demand #2: Universal Coverage in 8-13 Months</h1>
            <p style="color: #c8e6c9; margin-top: 15px;">Guarantee coverage for all 234 million Americans who want it</p>
        </header>

        <section>
            <h2 style="color: #4caf50; margin-bottom: 20px;">What We Demand</h2>
            <p style="font-size: 1.05em; margin-bottom: 20px;">Universal healthcare coverage for every American within 8-13 months of Congressional authorization.</p>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-bottom: 15px;">How We Get There</h3>
                <p style="margin-bottom: 15px;"><strong style="color: white;">The Cascade Math:</strong></p>
                <p>1 person switches → Saves $7,400 → Funds 12 others</p>
                <p>Those 12 → Save $88,800 → Fund 148 more</p>
                <p>Those 148 → Save $1.1M → Fund 1,800 more</p>
                <p style="margin-top: 15px; color: #4caf50; font-weight: bold;">Exponential growth covers 234M Americans in 8-13 months</p>
            </div>

            <h2 style="color: #4caf50; margin: 40px 0 20px 0;">Who Gets Covered</h2>
            <ul style="margin-left: 25px; color: #c8e6c9;">
                <li>120M CMS beneficiaries (Medicare/Medicaid)</li>
                <li>140M private insurance holders</li>
                <li>75M+ gig workers, self-employed, uninsured</li>
            </ul>
            <p style="margin-top: 20px;"><strong style="color: white;">Total: 234 million Americans</strong></p>

            <div style="text-align: center; margin: 40px 0;">
                <a href="../solutions.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">← Back to All Demands</a>
            </div>
        </section>
    </div>
</body>
</html>
