<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand: UBI from Healthcare Savings - PHIERS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); color: #e0e0e0; line-height: 1.6; min-height: 100vh; padding: 20px; }
        .container { max-width: 900px; margin: 0 auto; }
        header { text-align: center; padding: 40px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8)); border-radius: 10px; margin-bottom: 30px; border: 2px solid rgba(76, 175, 80, 0.3); }
        h1 { color: #4caf50; font-size: 2em; margin-bottom: 15px; text-shadow: 0 0 20px rgba(76, 175, 80, 0.3); }
        section { background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); }
        .highlight-box { background: rgba(76, 175, 80, 0.15); border: 2px solid #4caf50; padding: 25px; margin: 25px 0; border-radius: 8px; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>💰 Demand #3: UBI from Healthcare Savings</h1>
            <p style="color: #c8e6c9; margin-top: 15px;">Use freed government savings to fund monthly payments to all Americans</p>
        </header>

        <section>
            <h2 style="color: #4caf50; margin-bottom: 20px;">What We Demand</h2>
            <p style="font-size: 1.05em; margin-bottom: 20px;">Universal Basic Income funded by the $2.73 trillion in government healthcare savings generated by PHIERS.</p>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-bottom: 15px;">The Math</h3>
                <p><strong style="color: white;">Current government healthcare spending:</strong> $2.73 trillion annually</p>
                <p style="margin-top: 10px;"><strong style="color: white;">PHIERS telehealth cost:</strong> $140 billion annually (234M × $600)</p>
                <p style="margin-top: 10px;"><strong style="color: white;">Freed savings:</strong> $2.59 trillion</p>
                <p style="margin-top: 20px; color: #4caf50; font-weight: bold; font-size: 1.1em;">That's $650/month for every American or $1,300/month for every adult</p>
            </div>

            <h2 style="color: #4caf50; margin: 40px 0 20px 0;">Why This Works</h2>
            <p>The money already exists. We're just redirecting it from insurance companies to American families.</p>

            <p style="margin-top: 20px;">No new taxes. No deficit spending. Just efficiency.</p>

            <div style="text-align: center; margin: 40px 0;">
                <a href="../solutions.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">← Back to All Demands</a>
            </div>
        </section>
    </div>
</body>
</html>
