<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demand: Telehealth Authorization - PHIERS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); color: #e0e0e0; line-height: 1.6; min-height: 100vh; padding: 20px; }
        .container { max-width: 900px; margin: 0 auto; }
        header { text-align: center; padding: 40px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8)); border-radius: 10px; margin-bottom: 30px; border: 2px solid rgba(76, 175, 80, 0.3); }
        h1 { color: #4caf50; font-size: 2em; margin-bottom: 15px; text-shadow: 0 0 20px rgba(76, 175, 80, 0.3); }
        section { background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); }
        .highlight-box { background: rgba(76, 175, 80, 0.15); border: 2px solid #4caf50; padding: 25px; margin: 25px 0; border-radius: 8px; }
        ul { margin-left: 25px; margin-top: 15px; }
        ul li { margin: 15px 0; color: #c8e6c9; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>📱 Demand #1: Telehealth Authorization</h1>
            <p style="color: #c8e6c9; margin-top: 15px;">Authorize $600/year telehealth as a covered benefit under the ACA</p>
        </header>

        <section>
            <h2 style="color: #4caf50; margin-bottom: 20px;">What We Demand</h2>
            <p style="font-size: 1.05em; margin-bottom: 20px;">Congress must authorize telehealth providers to be covered under the Affordable Care Act at a cost of $600 per person per year.</p>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-bottom: 15px;">Why This Works</h3>
                <ul>
                    <li><strong style="color: white;">$600 telehealth replaces $10,000 insurance</strong> — Immediate 94% cost reduction</li>
                    <li><strong style="color: white;">No infrastructure needed</strong> — Telehealth platforms already exist and serve millions</li>
                    <li><strong style="color: white;">24/7 access</strong> — Care available anytime, anywhere</li>
                    <li><strong style="color: white;">No denials</strong> — Direct doctor access without insurance gatekeepers</li>
                </ul>
            </div>

            <h2 style="color: #4caf50; margin: 40px 0 20px 0;">Congressional Authority</h2>
            <p>The ACA gives Congress full authority to expand covered benefits. No constitutional amendment needed. No Supreme Court approval required.</p>
            <p style="margin-top: 15px; font-weight: bold; color: white;">They can do this tomorrow.</p>

            <h2 style="color: #4caf50; margin: 40px 0 20px 0;">Timeline</h2>
            <p>From Congressional authorization to universal coverage: <strong style="color: #4caf50;">8-13 months</strong></p>

            <div style="text-align: center; margin: 40px 0;">
                <a href="../solutions.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">← Back to All Demands</a>
            </div>
        </section>
    </div>
</body>
</html>
