<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Crisis Explained - PHIERS</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); color: #e0e0e0; line-height: 1.6; min-height: 100vh; padding: 20px; }
        .container { max-width: 900px; margin: 0 auto; }
        header { text-align: center; padding: 40px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8)); border-radius: 10px; margin-bottom: 30px; border: 2px solid rgba(76, 175, 80, 0.3); }
        h1 { color: #4caf50; font-size: 2em; margin-bottom: 15px; text-shadow: 0 0 20px rgba(76, 175, 80, 0.3); }
        h2 { color: #4caf50; margin: 40px 0 20px 0; font-size: 1.5em; }
        section { background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); }
        .highlight-box { background: rgba(76, 175, 80, 0.15); border: 2px solid #4caf50; padding: 25px; margin: 25px 0; border-radius: 8px; }
        .stat-card { background: rgba(255, 107, 107, 0.15); border: 2px solid #ff6b6b; padding: 20px; margin: 20px 0; border-radius: 8px; }
        ul { margin-left: 25px; color: #c8e6c9; }
        ul li { margin: 15px 0; }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚨 The Healthcare Crisis Explained</h1>
            <p style="color: #c8e6c9; margin-top: 15px;">How we got here — and why Congress refuses to fix it</p>
        </header>

        <section>
            <h2>December 31, 2025: The Day Coverage Ended</h2>
            <p style="font-size: 1.05em; margin-bottom: 20px;">On December 31, 2025, 22 million Americans lost their healthcare coverage overnight.</p>
            
            <div class="stat-card">
                <p style="color: white; font-weight: bold; font-size: 1.2em; margin-bottom: 15px;">22,000,000 people</p>
                <p style="color: #c8e6c9;">Lost coverage when Medicaid continuous enrollment ended</p>
                <p style="color: #c8e6c9; margin-top: 10px;">Congress had 3 years to prepare. They did nothing.</p>
            </div>

            <h2 style="margin-top: 40px;">January 2026: Congress Rejects Both Bills</h2>
            <p style="margin-bottom: 20px;">Two healthcare bills came up for vote in January 2026:</p>
            <ul>
                <li><strong style="color: white;">Republican bill:</strong> Tax credits for insurance purchases (helps insurers, not people)</li>
                <li><strong style="color: white;">Democratic bill:</strong> Medicaid expansion (too slow, too expensive, still insurance-based)</li>
            </ul>
            <p style="margin-top: 20px;"><strong style="color: #ff6b6b;">Congress rejected both.</strong> They offered no alternative plan.</p>

            <h2 style="margin-top: 40px;">January 31, 2026: The National Strike</h2>
            <p style="margin-bottom: 20px;">Millions of Americans participated in a national strike demanding healthcare reform.</p>
            
            <div class="highlight-box">
                <p style="color: white; font-weight: bold; margin-bottom: 15px;">What the strike proved:</p>
                <ul>
                    <li>Americans are ready to act</li>
                    <li>The demand for change is massive</li>
                    <li>Noise alone isn't leverage</li>
                    <li>We need organized pressure, not just protests</li>
                </ul>
            </div>

            <p style="margin-top: 20px; font-size: 1.05em;">Congress didn't budge. Because strikes without teeth are just noise.</p>

            <h2 style="margin-top: 40px;">The Real Problem: Insurance Is the Business Model</h2>
            <p style="margin-bottom: 20px;">Every healthcare reform proposal in the past 50 years has kept insurance companies at the center.</p>
            <p style="margin-bottom: 20px;">That's the problem. Insurance profits require:</p>
            <ul>
                <li><strong style="color: white;">High premiums</strong> — $8,000-$10,000 per person per year</li>
                <li><strong style="color: white;">Claim denials</strong> — 20-30% of legitimate claims rejected</li>
                <li><strong style="color: white;">Administrative overhead</strong> — 15-20% of every dollar goes to bureaucracy</li>
                <li><strong style="color: white;">Network restrictions</strong> — Limited doctor access</li>
            </ul>

            <p style="margin-top: 25px; font-size: 1.1em; color: #4caf50; font-weight: bold;">
                As long as insurance is the model, Americans will suffer.
            </p>

            <h2 style="margin-top: 40px;">Why Telehealth Changes Everything</h2>
            <p style="margin-bottom: 20px;">Telehealth eliminates the insurance model entirely:</p>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-bottom: 15px;">Telehealth vs Insurance</h3>
                <p style="margin-bottom: 10px;"><strong style="color: white;">Cost:</strong> $600/year vs $10,000/year</p>
                <p style="margin-bottom: 10px;"><strong style="color: white;">Access:</strong> 24/7 doctor access vs restricted networks</p>
                <p style="margin-bottom: 10px;"><strong style="color: white;">Denials:</strong> None vs 20-30% claim rejection rate</p>
                <p style="margin-bottom: 10px;"><strong style="color: white;">Speed:</strong> Same-day care vs weeks waiting</p>
                <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">80% of healthcare needs can be handled via telehealth</p>
            </div>

            <h2 style="margin-top: 40px;">March 28, 2026: The Deadline</h2>
            <p style="font-size: 1.05em; margin-bottom: 20px;">
                We're organizing the largest mass protest in US history. Combined with 11.6 million petition signatures (3.5% critical mass), we force Congressional action.
            </p>
            <p style="margin-top: 15px;">Not through noise. Through organized leverage.</p>

            <div style="text-align: center; margin: 50px 0; padding: 40px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(129, 199, 132, 0.15)); border: 3px solid #4caf50; border-radius: 8px;">
                <h2 style="color: #4caf50; margin-bottom: 20px;">This Is Why We Fight</h2>
                <p style="color: #c8e6c9; font-size: 1.05em; margin-bottom: 25px;">
                    Congress allowed 22M to lose coverage. They rejected both bills. They offer no alternative.<br>
                    We're forcing them to authorize telehealth — or replacing them.
                </p>
                <a href="../action.html" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #4caf50, #45a049); color: white; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.15em; box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);">✏️ Sign the Petition Now</a>
            </div>

            <div style="text-align: center; margin: 40px 0;">
                <a href="../crisis.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">← Back to What's Broken</a>
            </div>
        </section>
    </div>
</body>
</html>
