<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Simple Math - PHIERS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.6;
            min-height: 100vh;
        }

        .orientation-panel {
            background: #0f172a;
            color: #e5e7eb;
            padding: 14px 18px;
            border-bottom: 1px solid #1e293b;
            font-size: 0.95rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }
        
        .orientation-panel strong { color: #fff; }
        .orientation-panel span { display: block; margin-top: 4px; color: #cbd5f5; }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        .logo {
            height: 120px;
            width: auto;
            margin: 0 auto 20px auto;
            display: block;
        }

        h1 {
            color: #4caf50;
            font-size: 2.2em;
            margin-bottom: 15px;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        h2 {
            color: #4caf50;
            font-size: 1.6em;
            margin: 40px 0 20px 0;
        }

        h3 {
            color: #81c784;
            font-size: 1.3em;
            margin: 25px 0 15px 0;
        }

        .subtitle {
            font-size: 1.1em;
            color: #81c784;
            margin-bottom: 15px;
        }

        p {
            color: #c8e6c9;
            margin: 15px 0;
            line-height: 1.8;
        }

        .math-box {
            background: rgba(76, 175, 80, 0.1);
            border: 3px solid #4caf50;
            padding: 30px;
            margin: 30px 0;
            border-radius: 8px;
            text-align: center;
        }

        .math-equation {
            font-size: 2em;
            color: #4caf50;
            font-weight: bold;
            margin: 20px 0;
        }

        .math-result {
            font-size: 1.5em;
            color: white;
            font-weight: bold;
            margin: 15px 0;
        }

        .graphic-container {
            text-align: center;
            margin: 40px 0;
        }

        .graphic-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 2px solid rgba(76, 175, 80, 0.3);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .graphic-container img:hover {
            transform: scale(1.02);
        }

        .graphic-caption {
            color: #81c784;
            font-size: 0.9em;
            font-style: italic;
            margin-top: 10px;
        }

        .iteration-table {
            width: 100%;
            border-collapse: collapse;
            margin: 30px 0;
            background: rgba(76, 175, 80, 0.05);
            border: 2px solid #4caf50;
            border-radius: 8px;
            overflow: hidden;
        }

        .iteration-table th {
            background: #4caf50;
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: bold;
        }

        .iteration-table td {
            padding: 15px;
            border-bottom: 1px solid rgba(76, 175, 80, 0.2);
            color: #c8e6c9;
        }

        .iteration-table tr:last-child td {
            border-bottom: none;
        }

        .iteration-table tr:hover {
            background: rgba(76, 175, 80, 0.1);
        }

        .highlight-box {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
        }

        .flow-diagram {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: 30px 0;
            flex-wrap: wrap;
        }

        .flow-step {
            background: rgba(76, 175, 80, 0.1);
            border: 2px solid #4caf50;
            padding: 20px;
            border-radius: 8px;
            min-width: 150px;
            text-align: center;
        }

        .flow-step-number {
            font-size: 1.8em;
            color: #4caf50;
            font-weight: bold;
        }

        .flow-step-label {
            color: #81c784;
            font-size: 0.9em;
            margin-top: 5px;
        }

        .flow-arrow {
            font-size: 2em;
            color: #4caf50;
        }

        .btn {
            background: linear-gradient(135deg, #4caf50, #2e7d32);
            color: white;
            padding: 14px 32px;
            font-size: 1.1em;
            font-weight: bold;
            border: 2px solid #4caf50;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s;
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
        }

        .btn:hover {
            background: linear-gradient(135deg, #66bb6a, #388e3c);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .btn-secondary {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
            border: 2px solid #4caf50;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
        }

        .nav-buttons {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin: 40px 0;
            padding-top: 30px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
        }

        .nav-buttons .btn {
            flex: 1;
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 30px 20px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            color: #81c784;
            margin-top: 40px;
            font-size: 0.9em;
        }

        footer p {
            margin: 10px 0;
        }

        footer a {
            color: #81c784;
            text-decoration: underline;
        }

        footer a:hover {
            color: #4caf50;
        }

        @media (max-width: 768px) {
            h1 { font-size: 1.8em; }
            h2 { font-size: 1.4em; }
            .logo { height: 100px; }
            .math-equation { font-size: 1.5em; }
            .flow-diagram { flex-direction: column; }
            .flow-arrow { transform: rotate(90deg); }
        }
    </style>
</head>
<body>
    <div class="orientation-panel">
        <strong>Simple Math: The cascade covers 234 million Americans — everyone who wants in.</strong>
        <span>
            One conversion funds twelve more. Twelve fund 148. 148 fund 1,800. 
            Exponential growth toward universal coverage.
        </span>
    </div>

    <div class="container">
        <header>
            <a href="index.html">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/PHIERS_Logo.png" 
                     alt="PHIERS Logo" 
                     class="logo">
            </a>
            <h1>📊 Simple Math: The Exponential Growth Pattern</h1>
            <p class="subtitle">The cascade covers 234 million Americans — everyone who wants in.</p>
            <p style="color: #c8e6c9; margin-top: 15px;">
                One conversion funds twelve more. Twelve fund 148. 148 fund 1,800. 
                Exponential growth toward universal coverage.
            </p>
        </header>

<!-- NAVIGATION BUTTONS (Under Hero) -->
        <nav style="
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            border: 2px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        ">
            <a href="index.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🏠 Start Here</a>
            
            <a href="crisis.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">🚨 What's Broken</a>
            
            <a href="why-change-required.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">⚖️ Why Change Required</a>
            
            <a href="solutions.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📋 What We Demand</a>
            
            <a href="action.html" style="background: linear-gradient(135deg, #2196f3, #1976d2); color: white; padding: 10px 20px; border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s; box-shadow: 0 2px 8px rgba(33, 150, 243, 0.3);" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 12px rgba(33, 150, 243, 0.5)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 8px rgba(33, 150, 243, 0.3)'">✏️ Petition</a>
            
            <a href="simple-math.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">📊 Receipts</a>
            
            <a href="faq.html" style="background: rgba(76, 175, 80, 0.2); color: #81c784; padding: 10px 20px; border: 2px solid rgba(76, 175, 80, 0.4); border-radius: 6px; text-decoration: none; font-weight: bold; font-size: 0.95em; transition: all 0.3s;" onmouseover="this.style.background='rgba(76, 175, 80, 0.3)'; this.style.color='#4caf50'" onmouseout="this.style.background='rgba(76, 175, 80, 0.2)'; this.style.color='#81c784'">❓ FAQ</a>
        </nav>


        <!-- 2:22 THE MOMENT VIDEO -->
        <section style="background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);">
            <h2 style="color: #4caf50; margin-bottom: 20px; text-align: center;">🎥 The Moment: Why Congress Created This Crisis (2:22)</h2>
            <p style="text-align: center; color: #c8e6c9; margin-bottom: 25px;">Understand how we got here — and why the solution has been available all along.</p>
            
            <div style="text-align: center; margin: 30px 0;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/eE-TxvI0d4Q" title="The Moment - Why Congress Created This Crisis" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);"></iframe>
            </div>
        </section>

        <!-- 3:33 CASCADE MATH VIDEO -->
        <section style="background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #2196f3; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);">
            <h2 style="color: #2196f3; margin-bottom: 20px; text-align: center;">🎥 The Mechanism: How $2.73T in Savings Cascades (3:33)</h2>
            <p style="text-align: center; color: #c8e6c9; margin-bottom: 25px;">Watch the exponential math unfold. This is how 11.6M people trigger universal coverage.</p>
            
            <div style="text-align: center; margin: 30px 0;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jMU6LKEBzbs" title="The Mechanism - $2.73T Cascade Savings" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100%; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);"></iframe>
            </div>
        </section>

        <section>
            <div class="graphic-container">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/SIMPLE_MATH.png" 
                     alt="Simple Math - $7,400 ÷ $600 = 12 Conversions">
                <p class="graphic-caption">The Math That Changes Everything: One Person's Savings Funds 12 Others</p>
            </div>
        </section>

        <section>
            <h2>The Core Equation</h2>
            
            <div class="math-box">
                <p style="color: #81c784; font-size: 1.1em; margin-bottom: 20px;">
                    Congress allows telehealth in ACA. One individual switches from $8K traditional insurance to $600/year telehealth.
                </p>
                <div class="math-equation">
                    $7,400 ÷ $600 = 12
                </div>
                <div class="math-result">
                    One person's savings funds 12 others completely
                </div>
                <p style="color: #c8e6c9; margin-top: 20px;">
                    This is the ignition switch. One signature → exponential leverage.
                </p>
            </div>
        </section>

        <section>
            <h2>The First Domino</h2>
            
            <div class="flow-diagram">
                <div class="flow-step">
                    <div class="flow-step-number">1</div>
                    <div class="flow-step-label">Person switches</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-step-number">$7,400</div>
                    <div class="flow-step-label">Freed per person</div>
                </div>
                <div class="flow-arrow">→</div>
                <div class="flow-step">
                    <div class="flow-step-number">12</div>
                    <div class="flow-step-label">Others funded</div>
                </div>
            </div>

            <div class="highlight-box">
                <p style="font-size: 1.05em; color: #c8e6c9;">
                    <strong style="color: white;">Day 1:</strong> 1 person switches. $7,400 freed.
                </p>
                <p style="font-size: 1.2em; color: #4caf50; font-weight: bold; margin-top: 15px;">
                    Math: $7,400 ÷ $600 cost = 12 additional conversions funded
                </p>
            </div>
        </section>

        <section>
            <h2>The Cascade Begins</h2>
            
            <div class="highlight-box">
                <p style="margin-bottom: 15px;">
                    <strong style="color: white;">Those 12 switch.</strong> They generate $88,800 in additional freed savings.
                </p>
                <p style="margin-bottom: 15px;">
                    <strong style="color: #4caf50;">That funds 148 more switches.</strong>
                </p>
                <p style="margin-bottom: 15px;">
                    <strong style="color: white;">Those 148 generate $1.1M+ additional.</strong>
                </p>
                <p>
                    <strong style="color: #4caf50;">That funds 1,825 more switches.</strong>
                </p>
            </div>
        </section>

        <section>
            <h2>🧮 The Nine Iterations</h2>
            
            <table class="iteration-table">
                <thead>
                    <tr>
                        <th>Iteration</th>
                        <th>People Covered</th>
                        <th>Cumulative Total</th>
                        <th>Timeline</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong style="color: #4caf50;">Initial</strong></td>
                        <td>1</td>
                        <td>1</td>
                        <td>Day 1</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #4caf50;">Iteration 1</strong></td>
                        <td>12</td>
                        <td>13</td>
                        <td>Month 1-2</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #4caf50;">Iteration 2</strong></td>
                        <td>148</td>
                        <td>161</td>
                        <td>Month 2-3</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #4caf50;">Iteration 3</strong></td>
                        <td>1,825</td>
                        <td>1,986</td>
                        <td>Month 3-4</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #4caf50;">Iteration 4</strong></td>
                        <td>22,508</td>
                        <td>24,494</td>
                        <td>Month 4-5</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #4caf50;">Iteration 5</strong></td>
                        <td>302,000</td>
                        <td>326,494</td>
                        <td>Month 5-6</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #4caf50;">Iteration 6</strong></td>
                        <td>3.7 million</td>
                        <td>4.0 million</td>
                        <td>Month 6-8</td>
                    </tr>
                    <tr>
                        <td><strong style="color: #4caf50;">Iteration 7</strong></td>
                        <td>46 million</td>
                        <td>50 million</td>
                        <td>Month 8-10</td>
                    </tr>
                    <tr style="background: rgba(76, 175, 80, 0.15);">
                        <td><strong style="color: #4caf50; font-size: 1.1em;">CRITICAL MASS</strong></td>
                        <td><strong style="color: white;">120 million+</strong></td>
                        <td><strong style="color: white;">170 million+</strong></td>
                        <td><strong style="color: white;">Month 10-13</strong></td>
                    </tr>
                </tbody>
            </table>

            <p style="text-align: center; font-size: 1.1em; margin-top: 30px; color: white; font-weight: bold;">
                Timeline: 8-13 months from Congressional approval to universal coverage.
            </p>
        </section>

        <section>
            <h2>Timeline to Universal Coverage</h2>
            
            <div class="highlight-box">
                <p style="margin-bottom: 10px;">
                    Each iteration takes <strong style="color: white;">1-3 months</strong> (crisis-driven viral adoption).
                </p>
                <p style="margin-bottom: 10px;">
                    This progression from 1 to 120M+ is <strong style="color: #4caf50;">not linear—it's exponential.</strong>
                </p>
                <p style="margin-bottom: 20px;">
                    At critical mass (120M conversions), the system has freed enough money to cover 
                    <strong style="color: white;">EVERYONE (234M Americans)</strong> at some level.
                </p>
                <p style="font-size: 1.2em; color: #4caf50; font-weight: bold; text-align: center;">
                    Timeline: 8-13 months from Congressional approval to universal coverage.
                </p>
            </div>
        </section>

        <section>
            <h2>Why It Can't Be Stopped</h2>
            
            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-top: 0;">Mathematical Inevitability</h3>
                <p>
                    Each person saved is paid FOR by the savings from previous conversions. 
                    The system funds itself through exponential compounding. Congress can't "defund" it—they 
                    literally freed the money through healthcare cost reduction.
                </p>
            </div>

            <div class="highlight-box">
                <h3 style="color: #4caf50; margin-top: 0;">Political Inevitability</h3>
                <p>
                    3.5% of Americans organized = guaranteed systemic change (Chenoweth research). 
                    We have 100M+ Americans affected = <strong style="color: white;">9x the threshold.</strong>
                </p>
                <p style="font-size: 1.1em; color: #4caf50; font-weight: bold; margin-top: 15px;">
                    Mathematically unstoppable.
                </p>
            </div>
        </section>

        <section>
            <h2>The Path to Universal Coverage</h2>
            
            <div class="graphic-container">
                <img src="https://raw.githubusercontent.com/phiersale/PHIERS-Concept/main/SIMPLE_MATH_Pyramid_Universal_Coverage.png" 
                     alt="Universal Coverage Pyramid">
                <p class="graphic-caption">
                    Medicaid → Medicare → ACA → 234M Americans Covered
                </p>
            </div>

            <p style="text-align: center; font-size: 1.1em; margin: 30px 0;">
                At <strong style="color: white;">Month 9 (critical mass):</strong> Congress cannot ignore 120M+ people 
                organized around a single demand. The system is forced to implement.
            </p>
        </section>

        <section>
            <h2>⚡ The Math Is Inevitable</h2>
            
            <div class="highlight-box" style="text-align: center;">
                <p style="font-size: 1.1em; margin-bottom: 20px;">
                    <strong style="color: white;">But it only starts if you sign the petition and fill out the survey.</strong>
                </p>
                <p style="margin-bottom: 10px;">
                    Your signature = proof we have numbers.
                </p>
                <p style="margin-bottom: 10px;">
                    Numbers = forced town halls.
                </p>
                <p style="margin-bottom: 10px;">
                    Town halls = Congressional pressure.
                </p>
                <p style="margin-bottom: 20px;">
                    Policy change = cascade begins.
                </p>
                <div style="margin-top: 30px;">
                    <a href="https://c.org/q9vrMCQZsY" target="_blank" class="btn">✏️ Sign Petition Now</a>
                </div>
            </div>
        </section>

        <section>
            <h2>Why This Is Inevitable</h2>
            
            <p style="font-size: 1.05em; text-align: center; margin: 30px 0;">
                This isn't about hope or belief. This is pure mathematics.
            </p>
            <p style="font-size: 1.05em; text-align: center; margin-bottom: 40px;">
                Once the cascade starts, it cannot be stopped by policy, regulation, or corporate lobbying.
            </p>
            <p style="font-size: 1.1em; text-align: center; color: #4caf50; font-weight: bold;">
                Every person who converts strengthens the system for the next 12 conversions.
            </p>
        </section>

        <div class="nav-buttons">
            <a href="crisis.html" class="btn btn-secondary">← Back: The Crisis</a>
            <a href="how-it-works.html" class="btn btn-secondary">Next: How It Works →</a>
        </div>

        <footer>
            <p><strong>PHIERS Movement | Make America Better And Healthier (MABAH)</strong></p>
            <p>Will Price | Chief Solutions Architect</p>
            <p>Phone: 916-306-8967 | Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b5dcdbd3daf5c5dddcd0c7c69bdac7d2">[email&#160;protected]</a></p>
            
            <p style="margin-top: 20px;">
                <a href="https://c.org/q9vrMCQZsY" target="_blank">Sign Petition</a> | 
                <a href="https://forms.gle/GekCB2xwHfFb4WLF6" target="_blank">Fill Survey</a> | 
                <a href="Donate.html">Fund the Cascade</a> | 
                <a href="https://discord.gg/narhDKJY" target="_blank">Join Discord</a>
            </p>
            
            <p style="margin-top: 15px;">
                <a href="about.html">About Us</a> | 
                <a href="index.html">Home</a> | 
                <a href="faq.html">FAQ</a>
            </p>
            
            <p style="margin-top: 20px;">
                © PHIERS.org — People's Health Insurance Economic Recovery Solutions
            </p>
            <p style="font-size: 0.85em; color: #a5d6a7;">
                Accessibility | Privacy Policy
            </p>
            <p style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(76, 175, 80, 0.2); color: #4caf50; font-size: 0.85em;">
                <strong>File:</strong> simple-math.html v1.0 | <strong>Created:</strong> 2026-02-05 @ 12:50 PM PST | <strong>Source:</strong> phiers.org "Simple Math" section
            </p>
            <p style="margin-top: 15px; font-size: 0.9em; font-weight: bold;">
                If you see an error in the math or policy, tell us — we'll                If you see an error in the math or policy, tell us — we'll fix it.
            </p>
        </footer>
    </div>

    <!-- PHIERS Universal Enhancements Script -->
    <script src="phiers-enhancements.js"></script>
</body>
</html>
