<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
    <meta property="og:title" content="PHIERS - Make America Better And Healthier">
    <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
    <meta property="og:image" content="PHIERS_Logo.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <title>5D Solutions - PHIERS Movement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            color: #e0e0e0;
            line-height: 1.8;
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        /* NAVIGATION - Section 5 Constitutional Order */
        nav {
            background: rgba(26, 26, 46, 0.8);
            border: 1px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 30px;
            position: sticky;
            top: 0;
            z-index: 999;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        nav a {
            color: #81c784;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 0.9em;
            font-weight: 500;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        nav a:hover {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        nav a.active {
            background: rgba(76, 175, 80, 0.3);
            color: #4caf50;
            font-weight: bold;
        }
        
        header {
            text-align: center;
            padding: 40px 20px;
            background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
            border-radius: 10px;
            margin-bottom: 30px;
            border: 2px solid rgba(76, 175, 80, 0.3);
        }
        
        .logo {
            height: 150px;
            width: auto;
            margin: 20px auto;
            display: block;
        }

        h1 {
            color: #4caf50;
            font-size: 2.2em;
            margin: 20px 0;
            text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
        }

        h2 {
            color: #4caf50;
            font-size: 1.8em;
            margin: 40px 0 20px 0;
        }

        h3 {
            color: #81c784;
            font-size: 1.3em;
            margin: 25px 0 15px 0;
        }

        .subtitle {
            font-size: 1.2em;
            color: #c8e6c9;
            margin: 15px 0;
            font-weight: 500;
        }

        p {
            margin: 15px 0;
            color: #c8e6c9;
            font-size: 1.05em;
        }

        section {
            background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
            padding: 40px;
            margin-bottom: 30px;
            border-radius: 8px;
            border-left: 5px solid #4caf50;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
        }

        /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
        .video-section {
            background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
            border: 2px solid #2196f3;
            border-left: 5px solid #2196f3;
            border-radius: 12px;
            padding: 2.5rem;
            margin: 3rem 0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .video-section h2 {
            color: #2196f3;
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 2rem;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 12px;
            margin: 20px 0;
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .graphic-container {
            text-align: center;
            margin: 40px 0;
        }

        .graphic-container img {
            max-width: 50%;
            height: auto;
            border-radius: 8px;
            border: 2px solid rgba(76, 175, 80, 0.3);
            cursor: pointer;
            transition: transform 0.3s;
        }

        .graphic-container img:hover {
            transform: scale(1.02);
        }

        .highlight-box {
            background: rgba(76, 175, 80, 0.15);
            border: 2px solid #4caf50;
            padding: 30px;
            margin: 30px 0;
            border-radius: 8px;
        }

        .highlight-box p {
            color: #ffffff;
        }

        .demand-card {
            background: rgba(33, 150, 243, 0.1);
            border: 2px solid rgba(33, 150, 243, 0.4);
            padding: 25px;
            margin: 25px 0;
            border-radius: 8px;
            border-left: 5px solid #2196f3;
        }

        .btn {
            background: linear-gradient(135deg, #2196f3, #1976d2);
            color: white;
            padding: 16px 40px;
            font-size: 1.1em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin: 20px 10px;
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
            transition: all 0.3s;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.6);
        }

        .home-btn {
            background: linear-gradient(135deg, #4caf50, #45a049);
            color: white;
            padding: 12px 30px;
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            display: inline-block;
            margin: 30px auto;
            text-align: center;
        }


        /* Resources Dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background: transparent;
            color: #81c784;
            padding: 8px 12px;
            font-size: 0.9em;
            font-weight: 500;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .dropbtn:hover {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: rgba(26, 26, 46, 0.98);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
            z-index: 1000;
            border-radius: 8px;
            border: 1px solid rgba(76, 175, 80, 0.3);
            margin-top: 5px;
        }

        .dropdown-content a {
            color: #81c784;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-radius: 0;
        }

        .dropdown-content a:first-child {
            border-radius: 8px 8px 0 0;
        }

        .dropdown-content a:last-child {
            border-radius: 0 0 8px 8px;
        }

        .dropdown-content a:hover {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        /* FOOTER - Section 7 Constitutional Compliance */
        footer {
            text-align: center;
            padding: 40px 20px;
            margin-top: 60px;
            border-top: 2px solid rgba(76, 175, 80, 0.3);
            background: rgba(26, 26, 46, 0.6);
            border-radius: 8px;
        }

        footer h3 {
            color: #4caf50;
            margin-bottom: 15px;
        }

        footer a {
            color: #81c784;
            text-decoration: none;
            border-bottom: 1px dotted #81c784;
        }

        footer a:hover {
            color: #4caf50;
            border-bottom-color: #4caf50;
        }

        .footer-nav {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin: 20px 0;
        }

        .constitutional-disclaimer {
            background: rgba(76, 175, 80, 0.1);
            border: 1px solid rgba(76, 175, 80, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            font-size: 0.9em;
            color: #a5d6a7;
        }

        ul {
            margin: 20px 0 20px 40px;
            color: #c8e6c9;
        }

        li {
            margin: 10px 0;
        }

        strong {
            color: white;
        }

        @media (max-width: 768px) {
            h1 { font-size: 1.8em; }
            h2 { font-size: 1.4em; }
            .logo { height: 100px; }
            .graphic-container img { max-width: 50%; }
            nav { flex-direction: column; }
            nav a { text-align: center; }
        }
    
        /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
        section {
            margin-bottom: 60px !important;
        }
        
        h2 {
            margin-top: 50px !important;
            margin-bottom: 40px !important;
        }
        
        h3 {
            margin-top: 40px !important;
            margin-bottom: 24px !important;
        }
        
        .video-section, .video-container {
            margin-top: 50px !important;
            margin-bottom: 40px !important;
        }
        
        img {
            margin-top: 32px !important;
            margin-bottom: 32px !important;
        }
        
        p {
            line-height: 1.6 !important;
        }
        
        .graphic-caption, .video-caption {
            margin-top: 24px !important;
        }
        
        footer {
            margin-top: 80px !important;
            padding-top: 40px !important;
        }
        
        ul, ol {
            margin-top: 24px !important;
            margin-bottom: 24px !important;
        }
        
        li {
            margin-bottom: 16px !important;
        }


    /* Mobile Menu Toggle Button */
    .mobile-menu-toggle {
      display: none;
      background: rgba(76, 175, 80, 0.3);
      border: 2px solid #4caf50;
      color: #4caf50;
      font-size: 1.8em;
      font-weight: bold;
      padding: 10px 18px;
      border-radius: 6px;
      cursor: pointer;
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 10000;
      line-height: 1;
    }

    .mobile-menu-toggle:hover {
      background: rgba(76, 175, 80, 0.4);
    }

    .mobile-menu-toggle:active {
      background: rgba(76, 175, 80, 0.5);
    }

    /* Mobile Navigation Container */
    .nav-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }

    /* Mobile Menu Styles */
    @media (max-width: 768px) {
      nav {
        position: relative;
        padding: 10px;
        min-height: 50px;
      }

      .mobile-menu-toggle {
        display: block;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(10, 14, 26, 0.98);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 80px 20px 40px 20px;
        border-radius: 0;
        border: none;
        box-shadow: none;
        z-index: 9999;
        overflow-y: auto;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-links a {
        width: 100%;
        text-align: center;
        padding: 15px;
        font-size: 1.2em;
        border-bottom: 1px solid rgba(76, 175, 80, 0.2);
      }

      .dropdown {
        width: 100%;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        border: none;
        margin-top: 0;
        background: rgba(76, 175, 80, 0.1);
        width: 100%;
      }
      
      .dropdown-content a {
        width: 100%;
        text-align: center;
        display: block;
      }

      .dropdown-content.show {
        display: block;
      }
    }

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
  display: none;
  position: fixed;
  z-index: 20000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.95);
  align-items: center;
  justify-content: center;
}

.image-modal.active {
  display: flex;
}

.modal-content {
  max-width: 90%;
  max-height: 85vh;
  display: block;
  margin: auto;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 20001;
}

.close-modal:hover {
  color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
  section {
    margin-bottom: 60px !important;
  }
  
  h2 {
    margin-top: 40px !important;
    margin-bottom: 25px !important;
  }
  
  /* Full-width CTA buttons */
  .cta-button,
  .btn-primary,
  a[style*="display: inline-block"][style*="background: white"],
  a[style*="display: inline-block"][style*="background: #2196f3"],
  a[href*="change.org"][style*="font-size: 1."] {
    width: 100% !important;
    max-width: 100% !important;
    display: block !important;
  }
}


@media (max-width: 768px) {
  img {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
  /* Make ALL images load smaller on mobile by default */
  img:not(.mobile-menu-toggle *) {
    max-width: 85% !important;
    width: 85% !important;
    height: auto !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 1.5rem !important;
  }
  
  /* Logo in hero can stay larger */
  header img[alt*="PHIERS Logo"],
  header img[src*="Logo"] {
    max-width: 300px !important;
    width: auto !important;
  }
  
  /* Ensure modal images are full-size */
  .modal-content {
    max-width: 95% !important;
    width: auto !important;
  }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
  img:not(.mobile-menu-toggle *) {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
  /* Force ALL images to be mobile-friendly - override inline styles */
  img {
    max-width: 85% !important;
    width: auto !important;
    height: auto !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 1.5rem !important;
  }
  
  /* Logo exceptions - keep reasonable */
  img[alt*="Logo"], 
  img[src*="Logo"],
  img[alt*="PHIERS"] {
    max-width: min(300px, 85%) !important;
  }
  
  /* Small icons stay small */
  img[width="50"],
  img[width="100"],
  img[height="50"],
  img[height="100"] {
    max-width: 100px !important;
  }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
  img {
    max-width: 100% !important;
    height: auto !important;
  }
}
    </style>
        display: block;
      }
    }
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
    <div class="container">
        <!-- NAVIGATION - Section 5 Constitutional Order -->
                    <nav>
    <!-- Mobile Menu Toggle -->
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">☰</span>
      <span class="close-icon" style="display: none;">✕</span>
    </button>
    
    <!-- Navigation Links -->
    <div class="nav-links">
      <a href="index.html">Home</a>
      
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">Strategy ▼</button>
        <div class="dropdown-content">
          <a href="OVERVIEW.html">Overview</a>
          <a href="Crisis.html">Crisis</a>
          <a href="SimpleMath.html">Simple Math</a>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
        </div>
      </div>
      
      <a href="Quickstart.html">Quick Start</a>
      <a href="action.html">Take Action</a>
      <a href="Donate.html">Donate</a>
      
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">Resources ▼</button>
        <div class="dropdown-content">
          <a href="Media.html">Media</a>
          <a href="real-stories.html">Real Stories</a>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
        </div>
      </div>
    </div>
  </nav>

        <!-- HERO BLOCK - 5D SOLUTIONS - MOVEMENT GRADE -->
        <header style="text-align: center; padding: 80px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.9), rgba(22, 33, 62, 0.9)); border-radius: 12px; margin-bottom: 100px; border: 2px solid rgba(76, 175, 80, 0.3);">
            
            <!-- Rubik's Cube Visual Anchor -->
    <img loading="lazy" src="PHIERS_5D_Solutions.png"
                 alt="PHIERS 5D Solutions - Interconnected Crisis Rubik's Cube"
                 style="max-width: 260px; height: auto; margin: 0 auto 40px auto; display: block;" loading="lazy">

            <!-- Headline -->
            <h1 style="font-size: 2.6em; line-height: 1.2; margin-bottom: 1.5rem; color: #4caf50; font-weight: 700; text-shadow: 0 0 30px rgba(76, 175, 80, 0.4);">
                Real Reform Requires 5-Dimensional Strategy
            </h1>

            <!-- Subheadline -->
            <p style="font-size: 1.3em; line-height: 1.6; max-width: 750px; margin: 0 auto 1.5rem auto; color: #e0e0e0; font-weight: 400;">
                Congress keeps patching symptoms. One bill here. One program there. That's why nothing changes. PHIERS fixes the system that creates them.
            </p>

            <!-- ONE-SENTENCE IDENTITY -->
            <p style="font-size: 1.15em; line-height: 1.6; max-width: 800px; margin: 0 auto 3rem auto; color: #c8e6c9; font-weight: 500; padding: 1.5rem; background: rgba(76, 175, 80, 0.1); border-radius: 8px; border-left: 4px solid #4caf50;">
                PHIERS is a citizen coalition using collective leverage to force Congress to fix healthcare — or replace them.
            </p>

            <!-- CTA Button -->
            <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" 
               style="display: inline-block; background: white; color: #2e7d32; font-size: 1.6em; font-weight: 700; padding: 1.5rem 3.5rem; border-radius: 8px; text-decoration: none; box-shadow: 0 12px 40px rgba(255, 255, 255, 0.25); transition: all 0.3s ease; border: none; margin: 1rem 0 2rem 0;"
               onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 16px 50px rgba(255, 255, 255, 0.35)';"
               onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 12px 40px rgba(255, 255, 255, 0.25)';">
                Join the 3.5%
            </a>

            <!-- Supporting Context -->
            <p style="margin-top: 2.5rem; font-size: 0.95em; color: #81c784; font-style: italic;">
                One movement. Five interconnected solutions. Zero wasted motion.
            </p>

        </header>

        <!-- VISUAL SEPARATOR -->
        <div style="height: 2px; background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.3), transparent); margin: 60px 0;"></div>


        <!-- RUBIK'S CUBE GRAPHIC - Section 14 Image Restoration -->
        <div class="graphic-container">
            <img loading="lazy" src="PHIERS_Rubiks_Cube__SYMBOLS.png" 
                 alt="PHIERS 5D Solutions - Interconnected Rubik's Cube"
                 onclick="window.open(this.src, '_blank')" loading="lazy">
            <p style="color: #81c784; font-size: 0.9em; font-style: italic; margin-top: 10px;">All 5 Dimensions Strengthening Each Other – The Rubik's Cube Model</p>
        </div>
            <section style="text-align: center; margin: 30px 0;">
                <img loading="lazy" src="How_It_Works.png" 
                     alt="How PHIERS 5D Solutions Work" 
                     style="max-width: 50%; height: auto; border-radius: 8px; border: 2px solid rgba(76, 175, 80, 0.3); cursor: pointer;"
                     onclick="window.open(this.src, '_blank')" loading="lazy">
            </section>


        <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
        <div class="video-section">
            <h2>CASCADE MECHANISM: Why Congress Can't Ignore PHIERS (3:33)</h2>
            
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/jMU6LKEBzbs" 
                        title="CASCADE MECHANISM: Why Congress Can't Ignore PHIERS"
                        frameborder="0" 
                        allowfullscreen></iframe>
            </div>
            
            <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">The exponential cascade that makes universal coverage inevitable.</p>
        </div>

        <!-- 5D PHILOSOPHY -->
        <main>
            <section>
                <h2>We Don't Fix One Crisis at a Time. We Fix the System That Creates Them.</h2>
                
                <p>Congress patches problems. One bill here. One program there. That's why nothing changes.</p>
                
                <p><strong>PHIERS solves all five crises simultaneously.</strong></p>
                
                <p>Healthcare crisis → unlocks jobs → unlocks safety net → unlocks opportunity → unlocks guardrails. Each dimension reinforces the others.</p>
                
                <p style="font-size: 1.15em; color: white; margin: 25px 0;"><strong>This isn't a policy list. This is survival architecture.</strong></p>
                
                <p>And it starts with one domino.</p>
            </section>

            <section>
                <h2>The First Domino: Telehealth for All</h2>
                <h3>The fastest, cheapest, most scalable way to deliver care — today.</h3>
                
                <p>Telehealth already delivers:</p>
                <ul>
                    <li>Faster care</li>
                    <li>Cheaper care</li>
                    <li>Fewer denials</li>
                    <li>Broader access</li>
                    <li>Better outcomes</li>
                </ul>
                
                <p>Congress could authorize $600 of telehealth coverage right now — instantly lowering costs for millions.</p>
                
                <p><strong style="color: #ff6b6b;">They refuse to.</strong></p>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">So we're forcing the issue.</p>
                
                <p>Once telehealth is authorized, everything else becomes possible.</p>
            </section>

            <section>
                <h2>The Cascade: How One Fix Unlocks Everything Else</h2>
                <p style="font-size: 1.1em; color: white;">This is why Congress is terrified:</p>
                
                <div class="highlight-box">
                    <p style="font-size: 1.15em; text-align: center; color: white; font-weight: bold;">
                        Fix healthcare → unlock jobs → unlock safety net → unlock opportunity → unlock guardrails.
                    </p>
                    <p style="text-align: center; margin-top: 15px; color: #c8e6c9;">
                        No new taxes. No new bureaucracy. Just one domino falling forward.
                    </p>
                </div>
                
                <h3>Here's the sequence:</h3>
            </section>

            <section>
                <h2>1. Universal Telehealth → Universal Healthcare</h2>
                <p>Telehealth is the entry point. Once everyone has access to basic care, the cost of full coverage drops dramatically.</p>
                
                <p style="color: #4caf50; font-weight: bold;">This is the on-ramp to universal healthcare — not in 10 years, but in 8–13 months.</p>
            </section>

            <section>
                <h2>2. Universal Healthcare → $2.73 Trillion in Savings</h2>
                <p>This number isn't magic. It's the waste we're already paying for:</p>
                <ul>
                    <li>Administrative overhead</li>
                    <li>Denials</li>
                    <li>Inflated drug prices</li>
                    <li>Middlemen</li>
                    <li>Profit extraction</li>
                    <li>Inefficiency baked into the system</li>
                </ul>
                
                <p style="margin-top: 20px;"><strong>We're not asking for new money. We're redirecting the money we're already losing.</strong></p>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">That's the soul of 5D: use what exists to build what's next.</p>

                <!-- DRUG DEV COSTS IMAGE - Section 14 Restoration -->
                <div class="graphic-container">
                    <img loading="lazy" src="Drug_DEV_Costs__UAEM.png" 
                         alt="Drug Development Cost Comparison - Academic vs Big Pharma"
                         onclick="window.open(this.src, '_blank')" loading="lazy">
                    <p style="color: #81c784; font-size: 0.9em; font-style: italic; margin-top: 10px;">Academic labs develop drugs at 1/24th the cost. Big Pharma just charges more.</p>
                </div>
            </section>

            <section>
                <h2>3. $2.73T Savings → Universal Basic Income</h2>
                <p>Once healthcare stops draining people, employers, and government budgets, the savings become the fuel for:</p>
                <ul>
                    <li>A national UBI</li>
                    <li>Economic stability</li>
                    <li>Entrepreneurship</li>
                    <li>Resilience</li>
                    <li>Dignity</li>
                </ul>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">This isn't charity. It's returning the value we're already creating.</p>
            </section>

            <section>
                <h2>4. UBI → Millions of AI-Resistant Jobs</h2>
                <p>When people have stability, they can:</p>
                <ul>
                    <li>Retrain</li>
                    <li>Relocate</li>
                    <li>Start businesses</li>
                    <li>Fill essential roles</li>
                    <li>Build new industries</li>
                </ul>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">This is how we create millions of jobs that automation can't erase.</p>
            </section>

            <section>
                <h2>5. Economic Stability → Guardrails Against Authoritarianism</h2>
                <p>When people are stable, fed, housed, and cared for, they are:</p>
                <ul>
                    <li>Harder to manipulate</li>
                    <li>Harder to divide</li>
                    <li>Harder to radicalize</li>
                    <li>Harder to control</li>
                </ul>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">Economic stability is political stability. This is how we protect democracy.</p>
            </section>

            <!-- 5D DIAGRAM -->
            <div class="graphic-container">
                <img loading="lazy" src="PHIERS_5D_Solutions.png" 
                     alt="PHIERS 5D Solutions Framework"
                     onclick="window.open(this.src, '_blank')" loading="lazy">
                <p style="color: #81c784; font-size: 0.9em; font-style: italic; margin-top: 10px;">Fundamentals • Distribution • Digital • Demand • Direct Pay → Affordable Healthcare</p>
            </div>

            <section>
                <h2>The 5D Solution Is a Loop, Not a Line</h2>
                <p>Each dimension reinforces the others:</p>
                
                <div class="highlight-box">
                    <ul style="margin-left: 0; list-style-position: inside;">
                        <li>Healthcare savings fund UBI</li>
                        <li>UBI fuels job creation</li>
                        <li>Job creation stabilizes democracy</li>
                        <li>Stability strengthens healthcare</li>
                        <li>Healthcare reduces costs further</li>
                    </ul>
                    <p style="text-align: center; margin-top: 25px; font-size: 1.1em; color: #4caf50; font-weight: bold;">
                        This is self-reinforcing progress — the opposite of the downward spiral we're in now.
                    </p>
                </div>
                
                <p style="text-align: center; font-size: 1.2em; color: white; margin-top: 30px;"><strong>This is the soul of the movement.</strong></p>
            </section>

            <!-- WHAT WE DEMAND SECTION -->
            <section id="what-we-demand" style="border-left: 5px solid #2196f3;">
                <h2 style="color: #2196f3;">What We Demand</h2>
                <p class="subtitle">Five interconnected solutions. One unified movement. Zero wasted motion.</p>
                
                <p>We're not here to beg Congress for scraps. We're here to force the only intelligent, interconnected, minimum-wasted-motion plan that solves multiple national crises at once.</p>
                
                <p style="margin-top: 20px;"><strong>These aren't random policies. These are five dimensions of the same solution</strong> — each one unlocking the next, each one reinforcing the others.</p>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">This is the 5D Blueprint for a stable, healthy, prosperous America.</p>
            </section>

            <div class="demand-card">
                <h3>DEMAND #1 — Universal Telehealth Authorization</h3>
                <p style="font-style: italic; color: #81c784;">The first domino. The fastest fix. The ignition point.</p>
                
                <p><strong>Congress must authorize $600 of telehealth coverage for every American, immediately.</strong></p>
                
                <p style="margin-top: 15px;"><strong>Why?</strong> Because telehealth is cheaper, faster, more accessible, less bureaucratic, less corruptible, and already working.</p>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">This is the entry point to universal care — not in theory, but in practice.</p>
                
                <p>Once telehealth is authorized, the entire 5D cascade becomes possible. <strong>This is the lever.</strong></p>
            </div>

            <div class="demand-card">
                <h3>DEMAND #2 — Universal Healthcare in 8–13 Months</h3>
                <p style="font-style: italic; color: #81c784;">Telehealth is the on-ramp. Universal care is the destination.</p>
                
                <p>Once everyone has access to basic care, the cost of full coverage drops dramatically.</p>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">Universal healthcare is no longer a 10-year dream. It becomes an 8–13 month inevitability.</p>
                
                <p>This isn't ideology. It's math. And it's the foundation for everything that comes next.</p>
            </div>

            <div class="demand-card">
                <h3>DEMAND #3 — Universal Basic Income (UBI)</h3>
                <p style="font-style: italic; color: #81c784;">Funded by the $2.73 trillion we're already wasting.</p>
                
                <p>The $2.73T isn't "new spending." It's the money we're already losing to administrative waste, denials, inflated drug prices, middlemen, profit extraction, and inefficiency baked into the system.</p>
                
                <p><strong>We're not asking Congress to raise taxes.</strong> We're asking them to stop burning money and redirect the savings into:</p>
                <ul>
                    <li>A national UBI</li>
                    <li>Economic stability</li>
                    <li>Entrepreneurship</li>
                    <li>Resilience</li>
                    <li>Dignity</li>
                </ul>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">This is how we stabilize people — permanently.</p>
            </div>

            <div class="demand-card">
                <h3>DEMAND #4 — Millions of AI-Resistant Jobs</h3>
                <p style="font-style: italic; color: #81c784;">Stability creates capacity. Capacity creates opportunity.</p>
                
                <p>When people have healthcare, income stability, and breathing room, they can retrain, relocate, start businesses, fill essential roles, and build new industries.</p>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">This is how we create millions of jobs that automation can't erase. This is how we rebuild the middle class.</p>
            </div>

            <div class="demand-card">
                <h3>DEMAND #5 — Guardrails Against Authoritarianism</h3>
                <p style="font-style: italic; color: #81c784;">Economic stability is political stability.</p>
                
                <p>When people are healthy, housed, fed, stable, and secure, they are harder to manipulate, harder to divide, harder to radicalize, and harder to control.</p>
                
                <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">Economic stability is the strongest defense against authoritarian drift.</p>
                
                <p>This is how we protect democracy — not with speeches, but with material stability.</p>
            </div>

            <section>
                <h2>The Timeline: From 3.5% to July 4</h2>
                <p>We're not asking for miracles. We're following the math.</p>
                
                <div class="highlight-box">
                    <h3>Step 1 — 3.5% Threshold Reached</h3>
                    <p>This forces Congress to authorize the telehealth cascade.</p>
                    
                    <h3 style="margin-top: 25px;">Step 2 — Authorization → Exponential Growth</h3>
                    <p>Once authorized, the cascade grows automatically:</p>
                    <p style="text-align: center; font-family: monospace; font-size: 0.95em; margin: 15px 0;">
                        1 → 12 → 148 → 1,776 → 21,312 → 255,744 → 3,068,928 → 36,827,136 → 442,000,000+
                    </p>
                    <p>This is how systems scale.</p>
                    
                    <h3 style="margin-top: 25px;">Step 3 — 100 Million Members by July 4</h3>
                    <p>Not because of hope. Because of math.</p>
                    
                    <p style="color: #4caf50; font-weight: bold; margin-top: 20px; font-size: 1.1em;">
                        Independence Day becomes the day America becomes independent from corporate healthcare.
                    </p>
                </div>
                
                <p style="text-align: center; margin-top: 30px; font-size: 1.15em; color: white;">
                    <strong>That's the arc. That's the meaning. That's the movement.</strong>
                </p>
            </section>

            <section style="background: linear-gradient(135deg, rgba(33, 150, 243, 0.2), rgba(25, 118, 210, 0.2)); border-left: 5px solid #2196f3; text-align: center;">
                <h2 style="color: #2196f3;">Congress Ignored All Five Dimensions. We're Fixing Them Anyway.</h2>
                <p style="font-size: 1.1em; margin: 20px 0;">The cascade starts when you act:</p>
                
                <div style="background: rgba(255, 255, 255, 0.05); padding: 20px; border-radius: 8px; margin: 25px 0;">
                    <p style="font-size: 1.15em; color: white; font-weight: bold;">
                        Sign → Force Telehealth → Trigger 5D Cascade → 234M Covered → System Fixed
                    </p>
                </div>
                
                <p style="margin-bottom: 30px;">This is survival math. And it starts with you.</p>
                
                <a href="action.html" class="btn">Force Congress to Act</a>
            </section>
        </main>

        <!-- FOOTER - Section 7 Constitutional Compliance -->
        <footer>
            <h3>PHIERS Movement | MABAH</h3>
            <p><strong>Make America Better And Healthier</strong></p>
  <p style="font-size: 1.05em; color: #c8e6c9; font-weight: 500; margin: 1rem 0;">PHIERS is a citizen coalition using collective leverage to force Congress to fix healthcare &mdash; or replace them.</p>
            
            <p style="margin: 15px 0;">
                Will Price | Chief Solutions Architect<br>
                Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
                Email: <a href="/cdn-cgi/l/email-protection#a4cdcac2cbe4d4cccdc1d6d78acbd6c3"><span class="__cf_email__" data-cfemail="94fdfaf2fbd4e4fcfdf1e6e7bafbe6f3">[email&#160;protected]</span></a>
            </p>
            
            <div class="footer-nav">
                <a href="index.html">Home</a>
                <a href="Quickstart.html">Quick Start</a>
                <a href="OVERVIEW.html">OVERVIEW</a>
                <a href="Crisis.html">Crisis</a>
                <a href="SimpleMath.html">Simple Math</a>
                <a href="5D_Solutions.html">5D Solutions</a>
                <a href="action.html">Action</a>
                <a href="Leverage.html">Leverage</a>
                <a href="FAQ.html">FAQ</a>
        <a href="real-stories.html">Real Stories</a>
                <a href="Resources.html">Resources</a>
                <a href="Media.html">Media</a>
                <a href="About.html">About</a>
                <a href="Donate.html">Donate</a>
            </div>
            
            <div class="constitutional-disclaimer">
                <p>
                    PHIERS is a public-interest movement — not a company, not a product.<br>
                    The only thing missing is you.
                </p>
            </div>
            
            <!-- VERSION STAMP -->
            <p style="margin-top: 2rem; text-align: center; font-size: 0.75rem; color: #666;">
                PHIERS Movement | Version: 2026-02-20 22:43:50
<!-- Mobile Menu JavaScript -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  
  navLinks.classList.toggle('active');
  
  if (navLinks.classList.contains('active')) {
    menuIcon.style.display = 'none';
    closeIcon.style.display = 'inline';
  } else {
    menuIcon.style.display = 'inline';
    closeIcon.style.display = 'none';
  }
}

function toggleDropdown(event) {
  event.stopPropagation();
  const dropdown = event.target.nextElementSibling;
  dropdown.classList.toggle('show');
}

document.addEventListener('click', function(event) {
  const nav = document.querySelector('nav');
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  
  if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
    navLinks.classList.remove('active');
    menuIcon.style.display = 'inline';
    closeIcon.style.display = 'none';
  }
});

document.addEventListener('click', function(event) {
  if (!event.target.matches('.dropbtn')) {
    const dropdowns = document.getElementsByClassName('dropdown-content');
    for (let i = 0; i < dropdowns.length; i++) {
      dropdowns[i].classList.remove('show');
    }
  }
});
</script>
-e 


<!-- Image Modal -->
<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeImageModal()">&times;</span>
  <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script>
function closeImageModal() {
  const modal = document.getElementById('imageModal');
  if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initImageModal);
} else {
  initImageModal();
}

function initImageModal() {
  const modal = document.getElementById('imageModal');
  const modalImg = document.getElementById('modalImage');
  
  if (!modal || !modalImg) return;
  
  // Add click handlers to all images except menu icons
  const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
  
  images.forEach(function(img) {
    if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
      img.style.cursor = 'pointer';
      img.addEventListener('click', function() {
        modal.classList.add('active');
        modalImg.src = this.src;
        modalImg.alt = this.alt || '';
      });
    }
  });
  
  // Close on X click
  const closeBtn = modal.querySelector('.close-modal');
  if (closeBtn) {
    closeBtn.addEventListener('click', closeImageModal);
  }
  
  // Close on outside click
  modal.addEventListener('click', function(e) {
    if (e.target === modal) {
      closeImageModal();
    }
  });
  
  // Close on ESC key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && modal.classList.contains('active')) {
      closeImageModal();
    }
  });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
  <a href="SimpleMath.html" style="color: 