<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <meta name="color-scheme" content="dark light">
 <title>The Crisis - PHIERS</title>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.6;
 min-height: 100vh;
 }

 .container {
 max-width: 900px;
 margin: 0 auto;
 padding: 20px;
 }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }
 
 /* HERO SECTION - Section 8 Constitutional Requirements */
 header {
 text-align: center;
 padding: 40px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
 border-radius: 10px;
 margin-bottom: 30px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }
 
 .logo {
 height: 120px;
 width: auto;
 margin: 0 auto 20px auto;
 display: block;
 }

 h1 {
 color: #f44336;
 font-size: 2.2em;
 margin-bottom: 15px;
 text-shadow: 0 0 20px rgba(244, 67, 54, 0.3);
 }

 h2 {
 color: #4caf50;
 font-size: 1.6em;
 margin: 40px 0 20px 0;
 }

 h3 {
 color: #ef5350;
 font-size: 1.3em;
 margin: 25px 0 15px 0;
 }

 .subtitle {
 font-size: 1.1em;
 color: #ffab91;
 margin-bottom: 15px;
 }

 p {
 color: #c8e6c9;
 margin: 15px 0;
 line-height: 1.8;
 }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 .video-caption {
 text-align: center;
 color: #64b5f6;
 font-weight: bold;
 margin-top: 15px;
 }

 .crisis-box {
 background: rgba(244, 67, 54, 0.1);
 border: 2px solid #f44336;
 border-left: 5px solid #f44336;
 padding: 25px;
 margin: 25px 0;
 border-radius: 8px;
 }

 .crisis-box h3 {
 color: #ef5350;
 margin-top: 0;
 margin-bottom: 15px;
 }

 .crisis-box p {
 color: #ffcdd2;
 }

 .crisis-box strong {
 color: white;
 }

 .warning-box {
 background: rgba(255, 152, 0, 0.1);
 border: 2px solid #ff9800;
 padding: 25px;
 margin: 25px 0;
 border-radius: 8px;
 }

 .warning-box h3 {
 color: #ffb74d;
 margin-top: 0;
 }

 .solution-box {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 padding: 25px;
 margin: 25px 0;
 border-radius: 8px;
 }

 .solution-box h3 {
 color: #4caf50;
 margin-top: 0;
 }

 /* IMAGE STANDARDS - Section 6 */
 .graphic-container {
 text-align: center;
 margin: 40px 0;
 }

 .graphic-container img {
 max-width: 50%;
 height: auto;
 border-radius: 8px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 cursor: pointer;
 transition: transform 0.3s;
 }

 .graphic-container img:hover {
 transform: scale(1.02);
 }

 .graphic-caption {
 color: #81c784;
 font-size: 0.9em;
 font-style: italic;
 margin-top: 10px;
 }

 .cascade-comparison {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 margin: 30px 0;
 }

 .cascade-card {
 padding: 25px;
 border-radius: 8px;
 }

 .negative-cascade {
 background: rgba(244, 67, 54, 0.1);
 border: 2px solid #f44336;
 }

 .negative-cascade h3 {
 color: #ef5350;
 margin-bottom: 15px;
 }

 .positive-cascade {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 }

 .positive-cascade h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 .cascade-card ul {
 margin: 15px 0 0 20px;
 }

 .cascade-card li {
 margin: 10px 0;
 line-height: 1.6;
 }

 .timeline-item {
 background: rgba(76, 175, 80, 0.05);
 border-left: 4px solid #4caf50;
 padding: 20px 25px;
 margin: 15px 0;
 }

 .timeline-date {
 color: #4caf50;
 font-weight: bold;
 font-size: 1.1em;
 margin-bottom: 10px;
 }

 .btn {
 background: linear-gradient(135deg, #4caf50, #2e7d32);
 color: white;
 padding: 14px 32px;
 font-size: 1.1em;
 font-weight: bold;
 border: 2px solid #4caf50;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s;
 box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
 }

 .btn:hover {
 background: linear-gradient(135deg, #66bb6a, #388e3c);
 transform: translateY(-2px);
 box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
 }

 .btn-secondary {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
 border: 2px solid #4caf50;
 }

 .btn-secondary:hover {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
 }


 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 }

 @media (max-width: 768px) {
 h1 { font-size: 1.8em; }
 h2 { font-size: 1.4em; }
 .logo { height: 100px; }
 .cascade-comparison { grid-template-columns: 1fr; }
 .graphic-container img { max-width: 50%; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


 /* Mobile Menu Toggle Button */
 .mobile-menu-toggle {
 display: none;
 background: rgba(76, 175, 80, 0.3);
 border: 2px solid #4caf50;
 color: #4caf50;
 font-size: 1.8em;
 font-weight: bold;
 padding: 10px 18px;
 border-radius: 6px;
 cursor: pointer;
 position: fixed;
 right: 20px;
 top: 20px;
 z-index: 10000;
 line-height: 1;
 }

 .mobile-menu-toggle:hover {
 background: rgba(76, 175, 80, 0.4);
 }

 .mobile-menu-toggle:active {
 background: rgba(76, 175, 80, 0.5);
 }

 /* Mobile Navigation Container */
 .nav-links {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 width: 100%;
 }

 /* Mobile Menu Styles */
 @media (max-width: 768px) {
 nav {
 position: relative;
 padding: 10px;
 min-height: 50px;
 }

 .mobile-menu-toggle {
 display: block;
 }

 .nav-links {
 display: none;
 flex-direction: column;
 width: 100%;
 background: rgba(10, 14, 26, 0.98);
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 80px 20px 40px 20px;
 border-radius: 0;
 border: none;
 box-shadow: none;
 z-index: 9999;
 overflow-y: auto;
 }

 .nav-links.active {
 display: flex;
 }

 .nav-links a {
 width: 100%;
 text-align: center;
 padding: 15px;
 font-size: 1.2em;
 border-bottom: 1px solid rgba(76, 175, 80, 0.2);
 }

 .dropdown {
 width: 100%;
 }

 .dropdown-content {
 position: static;
 box-shadow: none;
 border: none;
 margin-top: 0;
 background: rgba(76, 175, 80, 0.1);
 width: 100%;
 }
 
 .dropdown-content a {
 width: 100%;
 text-align: center;
 display: block;
 }

 .dropdown-content.show {
 display: block;
 }
 }

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}


@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
 display: block;
 }
 }
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
 <div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <!-- HERO SECTION -->
 <!-- HERO BLOCK - CRISIS - MOVEMENT GRADE -->
 <header style="text-align: center; padding: 80px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.9), rgba(22, 33, 62, 0.9)); border-radius: 12px; margin-bottom: 100px; border: 2px solid rgba(244, 67, 54, 0.3);">
 
 <!-- "The Crisis We Can't Ignore" Visual Anchor -->
 <img loading="lazy" src="The_Crisis_We_Can't_Ignore.png"
 alt="The Crisis We Can't Ignore - 22M Lost Coverage, Premiums Doubled, Congress Failed"
 style="max-width: 450px; height: auto; margin: 0 auto 40px auto; display: block; border-radius: 12px; box-shadow: 0 8px 30px rgba(244, 67, 54, 0.4);" loading="lazy">

 <!-- Headline -->
 <h1 style="font-size: 2.6em; line-height: 1.2; margin-bottom: 1.5rem; color: #f44336; font-weight: 700; text-shadow: 0 0 30px rgba(244, 67, 54, 0.4);">
 22 Million Lost Coverage. Congress Failed. We're Forcing Action.
 </h1>

 <!-- Subheadline -->
 <p style="font-size: 1.3em; line-height: 1.6; max-width: 750px; margin: 0 auto 1.5rem auto; color: #e0e0e0; font-weight: 400;">
 They let this happen. Every member of Congress had the power to stop it. They chose not to. Now we force them to fix it — or we replace them.
 </p>

 <!-- ONE-SENTENCE IDENTITY -->
 <p style="font-size: 1.15em; line-height: 1.6; max-width: 800px; margin: 0 auto 3rem auto; color: #c8e6c9; font-weight: 500; padding: 1.5rem; background: rgba(76, 175, 80, 0.1); border-radius: 8px; border-left: 4px solid #4caf50;">
 PHIERS is a citizen coalition using collective leverage to force Congress to fix healthcare — or replace them.
 </p>

 <!-- CTA Button -->
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" 
 style="display: inline-block; background: white; color: #2e7d32; font-size: 1.6em; font-weight: 700; padding: 1.5rem 3.5rem; border-radius: 8px; text-decoration: none; box-shadow: 0 12px 40px rgba(255, 255, 255, 0.25); transition: all 0.3s ease; border: none; margin: 1rem 0 2rem 0;"
 onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 16px 50px rgba(255, 255, 255, 0.35)';"
 onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 12px 40px rgba(255, 255, 255, 0.25)';">
 Join the 3.5%
 </a>

 <!-- Supporting Context -->
 <p style="margin-top: 2.5rem; font-size: 0.95em; color: #81c784; font-style: italic;">
 You're not crazy. This is a preventable disaster with a mechanical fix.
 </p>

 </header>

 <!-- VISUAL SEPARATOR -->
 <div style="height: 2px; background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.3), transparent); margin: 60px 0;"></div>

 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>Homeless But Fighting: The Caregiver (2:22)</h2>
 
 <div class="video-container">
 <iframe src="https://www.youtube.com/embed/eE-TxvI0d4Q" 
 title="Homeless But Fighting: The Caregiver"
 frameborder="0" 
 allowfullscreen></iframe>
 </div>
 
 <p class="video-caption">This is why the crisis is personal. This is why we fight.</p>
 </div>

 <main>
 <section>
 <div class="crisis-box">
 <h3>What Congress Just Did to You</h3>
 <p>
 They let healthcare subsidies expire. Twenty-two million Americans lost coverage overnight. 
 Premiums doubled. People are choosing between medicine and food. Congress had solutions on the table — and rejected both.
 </p>
 <p style="margin-top: 15px; font-size: 1.1em;">
 <strong>This wasn't an accident. This was a choice. And now we're forcing them to fix it.</strong>
 </p>
 </div>
 </section>

        <div class="graphic-container">
          <img loading="lazy" src="Congress_Faces_Healthcare_Crisis_as_Jan__30_Shutdown_Looms.png" alt="Congress Faces Healthcare Crisis as Shutdown Looms" onclick="window.open(this.src,'_blank')" style="cursor:pointer;">
          <p class="graphic-caption">Congress Faces Healthcare Crisis — January 2026</p>
        </div>

        <section>
          <h2>The Six Simultaneous Crises</h2>

 <div class="crisis-box">
 <h3>1. 22 Million Lost Coverage</h3>
 <p>
 Tax credit cliff. Premiums double or triple. Individuals forced into impossible choices. 
 Congress rejected both healthcare plans. <strong>22 million without coverage is just the start.</strong> The goal: <strong>234 million covered</strong> through PHIERS.
 </p>
 </div>

 <div class="crisis-box">
 <h3>2. AI Eliminates 50M+ Jobs</h3>
 <p>
 Automation here now. Jobs disappearing faster than retraining. No safety net. 
 No healthcare for displaced individuals.
 </p>
 </div>

 <div class="crisis-box">
 <h3>3. Insurance Skyrockets = Cascade of Failure</h3>
 <p>
 <strong>NEGATIVE CASCADE:</strong> Higher premiums → individuals drop coverage → 
 healthcare system destabilizes → businesses lose productivity → supply chains break → 
 economy falters → more job losses → more uninsured → system collapses faster.
 </p>
 </div>

 <div class="crisis-box">
 <h3>4. Housing Affordability Crisis</h3>
 <p>
 Rising costs force people to choose between rent and healthcare. 
 Homelessness accelerates. Economic security disappears.
 </p>
 </div>

 <div class="crisis-box">
 <h3>5. Cost of Living Unsustainable</h3>
 <p>
 Inflation + no wage growth = impossible choices for ordinary Americans. 
 Food, utilities, transportation - all consuming survival budgets.
 </p>
 </div>

 <div class="crisis-box">
 <h3>6. Destructive Executive Orders + Wars Draining Resources</h3>
 <p>
 Environmental, AI, and policy orders harming the 99% without Congressional consent. 
 Trillions spent on military conflicts while Americans can't afford healthcare or housing. 
 Priorities are backwards.
 </p>
 </div>
 </section>

 <section>
 <h2>Trump's HSA Plan vs PHIERS</h2>
 
 <div class="graphic-container">
 <img loading="lazy" style="cursor: pointer;" 
 onclick="window.open(this.src, '_blank')"
 src="Trump_HSA_Plan_Announcement_Jan2026_Orig.png" 
 alt="Trump's Great Healthcare Plan Announcement" loading="lazy">
 <p class="graphic-caption">The Administration's HSA Plan Announcement — January 2026</p>
 </div>

 <p style="color:#c8e6c9; margin:20px 0;">What that announcement actually means for working Americans:</p>

 <div class="graphic-container">
  <img loading="lazy" src="__Trump_HSA_Plan_Announcement_Jan2026__w_Caption.png" alt="Trump HSA Plan with Caption" onclick="window.open(this.src,'_blank')" style="cursor:pointer;max-width:50%;">
  <p class="graphic-caption">What the HSA Plan actually means for working Americans</p>
 </div>

 <p style="color:#c8e6c9; margin: 20px 0;">And here is why prescription drug costs still won’t fall:</p>

 <div class="graphic-container">
  <img loading="lazy" src="Trum_PRx_Wont_Lower_Drug_Costs.png" alt="Trump Rx Won't Lower Drug Costs" onclick="window.open(this.src,'_blank')" style="cursor:pointer;max-width:50%;">
  <p class="graphic-caption">Why prescription drug costs won't fall under the current approach</p>
 </div>

 <div class="warning-box">
 <h3>We Solve What He Says He Wants to Solve</h3>
 <p style="color: #c8e6c9;">
 Trump says he wants to solve healthcare, jobs, and economy. 
 <strong style="color: white;">PHIERS actually delivers all three</strong> — with math, not promises.
 </p>
 <p style="margin-top: 15px;">
 <a href="Trump-HSA-Response.html" 
 target="_blank" 
 style="color: #ffb74d; text-decoration: underline;">
 Read Our Complete Response to Trump's HSA Plan →
 </a>
 </p>
 <p style="margin-top: 10px; color: #c8e6c9;">
 See how PHIERS delivers what HSAs promise — but actually works for 234M Americans
 </p>
 </div>
 </section>

 <section>
 <h2>Why This Moment Matters: The Leverage Window</h2>

 <div class="timeline-item">
 <div class="timeline-date">When Subsidies Expired</div>
 <p style="color: #c8e6c9;">
 Congress let healthcare subsidies expire. 22 million Americans are now without coverage. The crisis is ongoing.
 </p>
 </div>

 <div class="timeline-item">
 <div class="timeline-date">March 28, 2026</div>
 <p style="color: #c8e6c9;">
 <strong>THE MOMENT CONGRESS LOSES CONTROL.</strong> When 3.5% of Americans demand action, they either authorize the $600 telehealth plan — or explain to their districts why insurance lobbyists matter more than their constituents.
 </p>
 </div>

 <div class="timeline-item">
 <div class="timeline-date">Spring 2026</div>
 <p style="color: #c8e6c9;">
 If we reach 3.5% organized, the cascade begins. Telehealth authorization forced.
 </p>
 </div>

 <div class="timeline-item">
 <div class="timeline-date">July 4, 2026</div>
 <p style="color: #c8e6c9;">
 <strong>100M+ members = national consolidation.</strong> 
 Universal coverage becomes inevitable.
 </p>
 </div>
 </section>

 <section>
 <h2>The Math Nobody's Talking About</h2>

 <div class="graphic-container">
 <a href="OVERVIEW.html#how-it-works">
 <img loading="lazy" onclick="window.open(this.src, '_blank')"
 src="2_73_Savings_Infographic.png" 
 alt="$2.73T in Savings - All Dimensions" loading="lazy">
 </a>
 <p class="graphic-caption">$2.73 Trillion in Annual Savings — Click to see how it works</p>
 </div>

 <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin: 30px 0;">
 <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
 <div style="font-size: 2em; color: #4caf50; font-weight: bold;">$7,400</div>
 <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">Savings per person annually</div>
 </div>
 <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
 <div style="font-size: 2em; color: #4caf50; font-weight: bold;">12+</div>
 <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">People funded per conversion</div>
 </div>
 <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
 <div style="font-size: 2em; color: #4caf50; font-weight: bold;">$2.73T</div>
 <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">Total annual government savings</div>
 </div>
 <div style="background: rgba(76, 175, 80, 0.1); border: 2px solid #4caf50; padding: 20px; border-radius: 8px; text-align: center;">
 <div style="font-size: 2em; color: #4caf50; font-weight: bold;">8-13 mo</div>
 <div style="color: #a5d6a7; font-size: 0.9em; margin-top: 5px;">To universal coverage</div>
 </div>
 </div>

 <div class="solution-box">
 <h3>Where the $2.73T Comes From</h3>
 <p style="color: #c8e6c9; margin-top: 15px;">
 <strong style="color: white;">But the $2.73T comes from EVERYWHERE:</strong>
 </p>
 <ul style="margin-top: 10px; padding-left: 20px;">
 <li style="color: #c8e6c9; margin: 8px 0;">CMS members switching: $888B freed</li>
 <li style="color: #c8e6c9; margin: 8px 0;">ACA members: Additional cascade</li>
 <li style="color: #c8e6c9; margin: 8px 0;">Uninsured members: New market</li>
 <li style="color: #c8e6c9; margin: 8px 0;">Private insurance competition: Drives costs down</li>
 </ul>
 </div>
 </section>

 <section>
 <h2>PHIERS STOPS The Negative Cascade & Creates POSITIVE Cascade</h2>
 <p style="text-align: center; font-size: 1.1em; margin: 20px 0; color: #c8e6c9;">
 <strong style="color: white;">If enough individuals sign the petition and build the 3.5% cooperative movement.</strong>
 </p>

 <div class="cascade-comparison">
 <div class="cascade-card negative-cascade">
 <h3>NEGATIVE CASCADE (Current Path)</h3>
 <p style="color: #ffcdd2; font-weight: bold; margin-bottom: 15px;">What happens if we do nothing:</p>
 <ul>
 <li style="color: #ffcdd2;">Higher premiums → people drop coverage</li>
 <li style="color: #ffcdd2;">Healthcare system destabilizes</li>
 <li style="color: #ffcdd2;">Businesses lose productivity</li>
 <li style="color: #ffcdd2;">Supply chains break</li>
 <li style="color: #ffcdd2;">Economy falters</li>
 <li style="color: #ffcdd2;">More job losses</li>
 <li style="color: #ffcdd2;">More uninsured</li>
 <li style="color: #ffcdd2;">System collapses faster</li>
 </ul>
 </div>

 <div class="cascade-card positive-cascade">
 <h3>POSITIVE CASCADE (PHIERS Path)</h3>
 <p style="color: #c8e6c9; font-weight: bold; margin-bottom: 15px;">What happens when we organize:</p>
 <ul>
 <li style="color: #c8e6c9;">Universal telemedicine ($600/year for everyone)</li>
 <li style="color: #c8e6c9;">8-14 million AI-resistant jobs created</li>
 <li style="color: #c8e6c9;">Monthly assistance checks from $2.73T freed</li>
 <li style="color: #c8e6c9;">Housing affordability improves</li>
 <li style="color: #c8e6c9;">$7,900+ per person savings annually</li>
 <li style="color: #c8e6c9;">100M+ organized = Congress forced to act</li>
 <li style="color: #c8e6c9;">Destructive policies reversed</li>
 <li style="color: #c8e6c9;">Wars end, resources redirected home</li>
 </ul>
 </div>
 </div>

 <p style="text-align: center; font-size: 1.1em; margin: 30px 0; color: white; font-weight: bold;">
 Congress forced to choose: adopt PHIERS or face primary challenges and pressure from 
 millions of organized constituents demanding their government work for them.
 </p>
 </section>

 <section style="text-align: center; margin: 50px 0;">
 <h2>Congress Created This Crisis. We're Forcing Them to Fix It.</h2>
 <p style="font-size: 1.1em; margin: 20px 0;">
 The crisis is real. The solution exists. The math works. All that's missing is you.
 </p>
 
 <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; margin: 30px 0;">
 <a href="OVERVIEW.html#how-it-works" class="btn">See The Solution</a>
 <a href="SimpleMath.html" class="btn btn-secondary">See The Math</a>
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn btn-secondary">Demand Accountability</a>
 </div>
 </section>

 <div class="graphic-container">
  <img loading="lazy" src="Healthcareprotest.jpg" alt="Healthcare protest — Americans demanding change" onclick="window.open(this.src,'_blank')" style="cursor:pointer;max-width:50%;">
  <p class="graphic-caption">Americans are done waiting. The movement is here.</p>
 </div>

 </main>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 <p style="font-size: 1.05em; color: #c8e6c9; font-weight: 500; margin: 1rem 0;">PHIERS is a citizen coalition using collective leverage to force Congress to fix healthcare &mdash; or replace them.</p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#30595e565f704058595542431e5f4257"><span class="__cf_email__" data-cfemail="ee87808881ae9e86878b9c9dc0819c89">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="real-stories.html">Real Stories</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <!-- VERSION STAMP -->
 <p style="margin-top: 2rem; text-align: center; font-size: 0.75rem; color: #666;">
 PHIERS Movement | Version: 2026-02-20 22:43:50
<!-- Mobile Menu JavaScript -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function toggleMobileMenu() {
 const navLinks = document.querySelector('.nav-links');
 const menuIcon = document.querySelector('.menu-icon');
 const closeIcon = document.querySelector('.close-icon');
 
 navLinks.classList.toggle('active');
 
 if (navLinks.classList.contains('active')) {
 menuIcon.style.display = 'none';
 closeIcon.style.display = 'inline';
 } else {
 menuIcon.style.display = 'inline';
 closeIcon.style.display = 'none';
 }
}

function toggleDropdown(event) {
 event.stopPropagation();
 const dropdown = event.target.nextElementSibling;
 dropdown.classList.toggle('show');
}

document.addEventListener('click', function(event) {
 const nav = document.querySelector('nav');
 const navLinks = document.querySelector('.nav-links');
 const menuIcon = document.querySelector('.menu-icon');
 const closeIcon = document.querySelector('.close-icon');
 
 if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
 navLinks.classList.remove('active');
 menuIcon.style.display = 'inline';
 closeIcon.style.display = 'none';
 }
});

document.addEventListener('click', function(event) {
 if (!event.target.matches('.dropbtn')) {
 const dropdowns = document.getElementsByClassName('dropdown-content');
 for (let i = 0; i < dropdowns.length; i++) {
 dropdowns[i].classList.remove('show');
 }
 }
});
</script>
-e 


<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
 <a href="OVERVIEW.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 ← Previous: Overview
 </a>
 <a href="SimpleMath.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 Next: Simple Math →
 </a>
</div>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; paddi