<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <meta name="color-scheme" content="dark light">
 <title>Donate - Fuel the PHIERS Movement</title>

 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }

 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.8;
 min-height: 100vh;
 }

 .container { max-width: 900px; margin: 0 auto; padding: 20px; }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }

 header {
 text-align: center;
 padding: 50px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.85), rgba(22, 33, 62, 0.85));
 border-radius: 12px;
 margin-bottom: 40px;
 border: 2px solid rgba(76, 175, 80, 0.35);
 }

 .logo {
 height: 150px;
 width: auto;
 display: block;
 margin: 0 auto 1.8rem auto;
 }

 h1 {
 font-size: 2.4em;
 margin-bottom: 18px;
 color: #4caf50;
 text-shadow: 0 0 22px rgba(76, 175, 80, 0.35);
 }

 .subtitle {
 font-size: 1.15em;
 color: #a5d6a7;
 margin-bottom: 35px;
 font-weight: 600;
 }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 .urgency-banner {
 background: linear-gradient(135deg, rgba(244, 67, 54, 0.22), rgba(229, 57, 53, 0.22));
 border-left: 6px solid #ef5350;
 padding: 28px;
 margin: 35px 0;
 border-radius: 10px;
 }

 .urgency-banner p { color: #ffcdd2; margin: 12px 0; font-size: 1.05em; }
 .urgency-banner strong { color: #ff7043; }

 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.92), rgba(22, 33, 62, 0.92));
 border-left: 4px solid #4caf50;
 padding: 50px;
 margin-bottom: 40px;
 border-radius: 10px;
 box-shadow: 0 4px 18px rgba(0, 0, 0, 0.45);
 }

 h2 {
 color: #4caf50;
 margin-bottom: 30px;
 font-size: 1.9em;
 border-bottom: 2px solid #4caf50;
 padding-bottom: 15px;
 }

 h3 {
 color: #81c784;
 margin-top: 30px;
 margin-bottom: 18px;
 font-size: 1.3em;
 }

 .impact-math {
 background: rgba(76, 175, 80, 0.15);
 border: 2px solid #4caf50;
 padding: 30px;
 margin: 30px 0;
 border-radius: 10px;
 text-align: center;
 }

 .impact-math h3 {
 margin-top: 0;
 color: #4caf50;
 }

 .tier-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 gap: 20px;
 margin: 30px 0;
 }

 .tier-card {
 background: rgba(76, 175, 80, 0.12);
 border: 2px solid #4caf50;
 padding: 25px;
 border-radius: 10px;
 text-align: center;
 transition: transform 0.3s ease;
 }

 .tier-card:hover {
 transform: translateY(-5px);
 border-color: #66bb6a;
 }

 .tier-amount {
 font-size: 2.5em;
 color: #4caf50;
 font-weight: bold;
 margin-bottom: 10px;
 }

 .tier-impact {
 color: #c8e6c9;
 font-size: 1.05em;
 }

 .donation-method {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.12), rgba(129, 199, 132, 0.12));
 border: 2px solid #4caf50;
 padding: 32px;
 margin: 35px 0;
 border-radius: 10px;
 box-shadow: 0 0 22px rgba(76, 175, 80, 0.18);
 }

 .method-title {
 color: #4caf50;
 font-size: 1.35em;
 font-weight: bold;
 margin-bottom: 18px;
 }

 .method-details { color: #c8e6c9; line-height: 1.85; font-size: 1.05em; }

 .qr-wrapper {
 text-align: center;
 margin: 1.8rem 0;
 }

 .qr-wrapper img {
 display: inline-block;
 max-width: 220px;
 height: auto;
 }

 .button-group {
 display: flex;
 gap: 18px;
 flex-wrap: wrap;
 margin: 40px 0;
 justify-content: center;
 }

 .btn {
 padding: 15px 30px;
 font-size: 1em;
 font-weight: bold;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s ease;
 box-shadow: 0 4px 18px rgba(0, 0, 0, 0.35);
 }

 .btn-primary {
 background: linear-gradient(135deg, #4caf50, #45a049);
 color: white;
 }

 .btn-secondary {
 background: linear-gradient(135deg, #2196f3, #1976d2);
 color: white;
 }

 .btn-primary:hover,
 .btn-secondary:hover {
 transform: translateY(-3px);
 }


 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 
 /* Mobile dropdown centering */
 .dropdown-content a {
 width: 100%;
 text-align: center !important;
 display: block;
 }

 }

 @media (max-width: 768px) {
 h1 { font-size: 1.8em; }
 h2 { font-size: 1.5em; }
 section { padding: 35px; margin-bottom: 45px; }
 .button-group { flex-direction: column; gap: 10px; }
 .btn { width: 100%; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 .tier-grid { grid-template-columns: 1fr; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>

<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
<div class="container">

 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <!-- HERO -->
 <header>
 <img loading="lazy" src="PHIERS_Logo.png" 
 alt="PHIERS Logo" 
 class="logo" loading="lazy">

 <h1>Fuel the PHIERS Movement</h1>

 <p class="subtitle">
 Your support powers the five solutions America needs: Healthcare, Jobs, Economic Relief, Democracy, and Peace.
 </p>

 <div class="urgency-banner">
 <p><strong>CRITICAL WINDOW: Build Leverage Before March 28 No Kings Rally</strong></p>
 <p>
 Every dollar strengthens the organized, district-level pressure that gives the March 28 No Kings rally 
 real TEETH — transforming it from symbolic gathering into a force Congress cannot ignore.
 </p>
 <p style="margin-top: 15px; color: #ff7043;">
 <strong>Your support helps millions stand together with power, not just presence.</strong>
 </p>
 </div>
 </header>
 <section style="text-align: center; margin: 30px 0;">
 <img loading="lazy" src="Cascade_Math.png" 
 alt="Cascade Math - Exponential Growth" 
 style="max-width: 50%; height: auto; border-radius: 8px; border: 2px solid rgba(76, 175, 80, 0.3); cursor: pointer;"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </section>


 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>PHIERStorm: The Movement to Fix Healthcare</h2>
 
 <div class="video-container">
 <iframe src="https://www.youtube.com/embed/bEUyDVAYwpk" 
 title="PHIERStorm: The Movement to Fix Healthcare"
 frameborder="0" 
 allowfullscreen></iframe>
 </div>
 
 <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">The movement your donation fuels. The change we're building together.</p>
 </div>

 <main>
 <!-- IMPACT MATH SECTION -->
 <section>
 <h2>Your Donation's Exponential Impact</h2>

 <div class="impact-math">
 <h3>The Cascade Your Support Activates:</h3>
 <p style="font-size: 1.2em; margin: 20px 0; color: white;">
 <strong>Your $15</strong> → Reaches 55M readers → Builds 3.5% threshold (11.6M) → Forces telehealth authorization → 
 Triggers cascade → Saves $2.73T → Covers 234M Americans
 </p>
 <p style="color: #c8e6c9; margin-top: 20px;">
 This isn't a donation. It's an investment in mathematical leverage.
 </p>
 </div>

 <h3>Suggested Contribution Levels:</h3>

 <div class="tier-grid">
 <div class="tier-card">
 <div class="tier-amount">$15</div>
 <div class="tier-impact">Helps reach 1 congressional district with organized pressure</div>
 </div>

 <div class="tier-card">
 <div class="tier-amount">$50</div>
 <div class="tier-impact">Funds coordination for 1 town hall forcing representatives to respond</div>
 </div>

 <div class="tier-card">
 <div class="tier-amount">$150</div>
 <div class="tier-impact">Supports 1 district organizer building sustained pressure</div>
 </div>

 <div class="tier-card">
 <div class="tier-amount">$500+</div>
 <div class="tier-impact">Powers multi-district campaigns with media amplification</div>
 </div>
 </div>

 <p style="text-align: center; margin-top: 30px; color: #81c784; font-size: 1.1em;">
 <strong>Every amount matters.</strong> Even $5 contributes to the collective power that forces change.
 </p>
 </section>

 <!-- WHERE FUNDS GO -->
 <section class="use-of-funds">
 <h2>Where Your Donation Goes</h2>

 <p style="margin-bottom: 20px; color: #c8e6c9;">
 PHIERS is a not-for-profit, entirely self-funded movement. Every dollar comes from members investing 
 in their own power — not from corporations, parties, or political donors.
 </p>

 <p style="margin-bottom: 20px;">
 Your support builds real leverage before the March 28 No Kings rally — giving the resistance the 
 TEETH it needs to win the changes people are rallying for. Every dollar strengthens nonpartisan 
 civic engagement across the 5D Solutions: Healthcare, Jobs, Economic Relief, Democracy, and Peace.
 </p>

 <h3>Specific Use of Funds:</h3>

 <ul style="margin-left: 30px; color: #c8e6c9;">
 <li style="margin: 15px 0;"><strong>District-level organizing:</strong> Turning frustration into coordinated pressure Congress cannot ignore.</li>
 <li style="margin: 15px 0;"><strong>Publishing & outreach:</strong> Getting the 5D Solutions in front of millions of Americans through media partners.</li>
 <li style="margin: 15px 0;"><strong>Tools for collective action:</strong> Helping people contact their representatives and track accountability.</li>
 <li style="margin: 15px 0;"><strong>Operations:</strong> Basic infrastructure, research, communications, and volunteer coordination.</li>
 </ul>

 <p style="margin-top: 25px; color: #4caf50; font-size: 1.1em; font-weight: bold;">
 This is how we turn presence into power — and rallies into outcomes.
 </p>
 </section>

 <!-- DONATION METHODS -->
 <section>
 <h2>Donate Now</h2>

 <p style="text-align: center; margin-bottom: 40px; color: #c8e6c9; font-size: 1.1em;">
 Every dollar builds leverage before March 28.
 </p>

 <!-- VENMO -->
 <div class="donation-method">
 <div class="method-title">Venmo</div>
 <div class="method-details">
 <p><strong>@Will4PHIERS</strong></p>
 <p style="font-size: 0.95em; color: #a5d6a7;">Or send to: <a href="/cdn-cgi/l/email-protection#b2dbdcd4ddf2c2dadbd7c0c19cddc0d5"><span class="__cf_email__" data-cfemail="721b1c141d32021a1b1700015c1d0015">[email&#160;protected]</span></a></p>

 <div class="qr-wrapper">
 <img loading="lazy" src="Venmo.png" alt="Venmo QR Code" loading="lazy">
 </div>
 </div>
 </div>

 <!-- PAYPAL -->
 <div class="donation-method">
 <div class="method-title">PayPal</div>
 <div class="method-details">
 <p><strong><a href="/cdn-cgi/l/email-protection#21484f474e615149484453520f4e5346"><span class="__cf_email__" data-cfemail="01686f676e417169686473722f6e7366">[email&#160;protected]</span></a></strong></p>

 <div class="qr-wrapper">
 <img loading="lazy" src="PayPal.png" alt="PayPal QR Code" loading="lazy">
 </div>
 </div>
 </div>

 <!-- ZELLE -->
 <div class="donation-method">
 <div class="method-title">Zelle</div>
 <div class="method-details">
 <p><strong>(916) 306-8967</strong></p>

 <div class="qr-wrapper">
 <img loading="lazy" src="Zelle.png" alt="Zelle QR Code" loading="lazy">
 </div>
 </div>
 </div>

 <h3 style="margin-top: 50px; text-align: center;">OR</h3>

 <div style="text-align: center; margin: 40px 0;">
 <a href="https://www.gofundme.com/f/homeless-but-hopeful-affordable-healthcare-good-jobs-ubi" 
 target="_blank" 
 class="btn btn-secondary">
 GoFundMe Campaign
 </a>
 </div>
 </section>

 <!-- OTHER WAYS -->
 <section>
 <h2>Can't Donate? Other Ways to Build Leverage</h2>

 <p style="color: #c8e6c9; margin-bottom: 35px;">
 Can't contribute financially right now? You can still build leverage before March 28:
 </p>

 <div class="button-group">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn btn-primary">Sign Petition</a>
 <a href="https://forms.gle/GekCB2xwHfFb4WLF6" target="_blank" class="btn btn-primary">Fill Survey</a>
 <a href="action.html" class="btn btn-secondary">See All Actions</a>
 </div>

 <p style="text-align: center; margin-top: 30px; color: #81c784;">
 Every signature, every survey response, every share builds the 3.5% threshold that forces change.
 </p>
 </section>

 <section style="text-align:center; margin: 2rem 0;">
  <img loading="lazy" src="Affordable_Health_Insurance.png" alt="Affordable health insurance is possible with PHIERS" onclick="window.open(this.src,'_blank')" style="max-width:50%; height:auto; border-radius:8px; cursor:pointer; border:2px solid rgba(76,175,80,0.3);">
  <p style="color:#81c784; margin-top:10px;">Affordable coverage for every American — this is what your support makes possible</p>
 </section>

 </main>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#761f18101936061e1f13040558190411"><span class="__cf_email__" data-cfemail="9bf2f5fdf4dbebf3f2fee9e8b5f4e9fc">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
                <p>PHIERS is a public-interest movement — not a company, not a product.<br>
                The only thing missing is you.</p>
            </div>

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
 <a href="action.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 ← Previous: Take Action
 </a>
 <a href="Media.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 Next: Media →
 </a>
</div>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelec