<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Healthcare Crisis Explained - PHIERS</title>
 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
 body { font-family: 'Segoe UI', sans-serif; background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%); color: #e0e0e0; line-height: 1.6; min-height: 100vh; padding: 20px; }
 .container { max-width: 900px; margin: 0 auto; }
 header { text-align: center; padding: 40px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8)); border-radius: 10px; margin-bottom: 30px; border: 2px solid rgba(76, 175, 80, 0.3); }
 h1 { color: #4caf50; font-size: 2em; margin-bottom: 15px; text-shadow: 0 0 20px rgba(76, 175, 80, 0.3); }
 h2 { color: #4caf50; margin: 40px 0 20px 0; font-size: 1.5em; }
 section { background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)); border-left: 5px solid #4caf50; padding: 40px; margin-bottom: 40px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4); }
 .highlight-box { background: rgba(76, 175, 80, 0.15); border: 2px solid #4caf50; padding: 25px; margin: 25px 0; border-radius: 8px; }
 .stat-card { background: rgba(255, 107, 107, 0.15); border: 2px solid #ff6b6b; padding: 20px; margin: 20px 0; border-radius: 8px; }
 ul { margin-left: 25px; color: #c8e6c9; }
 ul li { margin: 15px 0; }
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>
<nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <div class="container">
 <header>
 <h1> The Healthcare Crisis Explained</h1>
 <p style="color: #c8e6c9; margin-top: 15px;">How we got here &#x2014;&#x20;and why Congress refuses to fix it</p>
 </header>

 <section>
 <h2>December 31, 2025: The Day Coverage Ended</h2>
 <p style="font-size: 1.05em; margin-bottom: 20px;">On December 31, 2025, 22 million Americans lost their healthcare coverage overnight.</p>
 
 <div class="stat-card">
 <p style="color: white; font-weight: bold; font-size: 1.2em; margin-bottom: 15px;">22,000,000 people</p>
 <p style="color: #c8e6c9;">Lost coverage when Medicaid continuous enrollment ended</p>
 <p style="color: #c8e6c9; margin-top: 10px;">Congress had 3 years to prepare. They did nothing.</p>
 </div>

 <h2 style="margin-top: 40px;">January 2026: Congress Rejects Both Bills</h2>
 <p style="margin-bottom: 20px;">Two healthcare bills came up for vote in January 2026:</p>
 <ul>
 <li><strong style="color: white;">Republican bill:</strong> Tax credits for insurance purchases (helps insurers, not people)</li>
 <li><strong style="color: white;">Democratic bill:</strong> Medicaid expansion (too slow, too expensive, still insurance-based)</li>
 </ul>
 <p style="margin-top: 20px;"><strong style="color: #ff6b6b;">Congress rejected both.</strong> They offered no alternative plan.</p>

 <h2 style="margin-top: 40px;">January 31, 2026: The National Strike</h2>
 <p style="margin-bottom: 20px;">Millions of Americans participated in a national strike demanding healthcare reform.</p>
 
 <div class="highlight-box">
 <p style="color: white; font-weight: bold; margin-bottom: 15px;">What the strike proved:</p>
 <ul>
 <li>Americans are ready to act</li>
 <li>The demand for change is massive</li>
 <li>Noise alone isn't leverage</li>
 <li>We need organized pressure, not just protests</li>
 </ul>
 </div>

 <p style="margin-top: 20px; font-size: 1.05em;">Congress didn't budge. Because strikes without teeth are just noise.</p>

 <h2 style="margin-top: 40px;">The Real Problem: Insurance Is the Business Model</h2>
 <p style="margin-bottom: 20px;">Every healthcare reform proposal in the past 50 years has kept insurance companies at the center.</p>
 <p style="margin-bottom: 20px;">That's the problem. Insurance profits require:</p>
 <ul>
 <li><strong style="color: white;">High premiums</strong> &#x2014;&#x20;$8,000-$10,000 per person per year</li>
 <li><strong style="color: white;">Claim denials</strong> &#x2014;&#x20;20-30% of legitimate claims rejected</li>
 <li><strong style="color: white;">Administrative overhead</strong> &#x2014;&#x20;15-20% of every dollar goes to bureaucracy</li>
 <li><strong style="color: white;">Network restrictions</strong> &#x2014;&#x20;Limited doctor access</li>
 </ul>

 <p style="margin-top: 25px; font-size: 1.1em; color: #4caf50; font-weight: bold;">
 As long as insurance is the model, Americans will suffer.
 </p>

 <h2 style="margin-top: 40px;">Why Telehealth Changes Everything</h2>
 <p style="margin-bottom: 20px;">Telehealth eliminates the insurance model entirely:</p>
 
 <div class="highlight-box">
 <h3 style="color: #4caf50; margin-bottom: 15px;">Telehealth vs Insurance</h3>
 <p style="margin-bottom: 10px;"><strong style="color: white;">Cost:</strong> $600/year vs $10,000/year</p>
 <p style="margin-bottom: 10px;"><strong style="color: white;">Access:</strong> 24/7 doctor access vs restricted networks</p>
 <p style="margin-bottom: 10px;"><strong style="color: white;">Denials:</strong> None vs 20-30% claim rejection rate</p>
 <p style="margin-bottom: 10px;"><strong style="color: white;">Speed:</strong> Same-day care vs weeks waiting</p>
 <p style="color: #4caf50; font-weight: bold; margin-top: 15px;">80% of healthcare needs can be handled via telehealth</p>
 </div>

 <h2 style="margin-top: 40px;">March 28, 2026: The Deadline</h2>
 <p style="font-size: 1.05em; margin-bottom: 20px;">
 We're organizing the largest mass protest in US history. Combined with 11.6 million petition signatures (3.5% critical mass), we force Congressional action.
 </p>
 <p style="margin-top: 15px;">Not through noise. Through organized leverage.</p>

 <div style="text-align: center; margin: 50px 0; padding: 40px; background: linear-gradient(135deg, rgba(76, 175, 80, 0.15), rgba(129, 199, 132, 0.15)); border: 3px solid #4caf50; border-radius: 8px;">
 <h2 style="color: #4caf50; margin-bottom: 20px;">This Is Why We Fight</h2>
 <p style="color: #c8e6c9; font-size: 1.05em; margin-bottom: 25px;">
 Congress allowed 22M to lose coverage. They rejected both bills. They offer no alternative.<br>
 We're forcing them to authorize telehealth &#x2014;&#x20;or replacing them.
 </p>
 <a href="../action.html" style="display: inline-block; padding: 16px 40px; background: linear-gradient(135deg, #4caf50, #45a049); color: white; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.15em; box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);">&#x20;Sign the Petition Now</a>
 </div>

 <div style="text-align: center; margin: 40px 0;">
 <a href="../crisis.html" style="color: #4caf50; font-size: 1.05em; font-weight: bold; text-decoration: underline;">&#x2190;&#x20;Back to What's Broken</a>
 </div>
 </section>
 </div>
<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; padding: 1rem 0 0.5rem; border-top: 1px solid rgba(76,175,80,0.15); margin-top: 1rem;">
  <a href="UNBREAKABLE.html" style="color:#555; font-size:0.78rem; text-decoration:none; letter-spacing:0.04em;">UNBREAKABLE</a>
</div>
</body>
</html>
