<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 
 <!-- Primary Meta Tags -->
 <title>PHIERS - 3.5% by March 28, 100M by July 4 | Make America Better And Healthier</title>
 <meta name="description" content="Join the PHIERS movement. 3.5% organized = guaranteed change. Force Congress to authorize $600 telehealth for 234M Americans. March 28, 2026 deadline. Sign the petition now." />
 <meta name="keywords" content="PHIERS, healthcare reform, universal coverage, telehealth, congress accountability, 3.5% rule, citizen movement, district pressure, healthcare petition" />
 <meta name="author" content="PHIERS Movement" />
 
 <!-- Open Graph / Facebook -->
 <meta property="og:type" content="website" />
 <meta property="og:url" content="https://phiersale.github.io/PHIERdUP/" />
 <meta property="og:title" content="PHIERS - Force Congress to Fix Healthcare or Replace Them" />
 <meta property="og:description" content="3.5% by March 28. 100M by July 4. This is the line. Join the movement using mathematical leverage to force Congress to provide $600 telehealth for 234M Americans." />
 <meta property="og:image" content="PHIERS_Logo.png" />
 
 <!-- Twitter -->
 <meta name="twitter:card" content="summary_large_image" />
 <meta name="twitter:url" content="https://phiersale.github.io/PHIERdUP/" />
 <meta name="twitter:title" content="PHIERS - 3.5% by March 28 | Healthcare Revolution" />
 <meta name="twitter:description" content="Join 3.5% of Americans forcing Congress to authorize $600 telehealth. District-level pressure. Mathematical leverage. March 28 deadline." />
 <meta name="twitter:image" content="PHIERS_Logo.png" />
 
 <!-- Additional SEO -->
 <link rel="canonical" href="https://phiersale.github.io/PHIERdUP/" />
 <meta name="robots" content="index, follow" />
 <meta name="language" content="English" />

 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 body {
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
 background: linear-gradient(135deg, #0a0e1a 0%, #0f1419 25%, #1a1f2e 50%, #0f3460 100%);
 color: #e5e7eb;
 line-height: 1.6;
 min-height: 100vh;
 }
 
 .container {
 max-width: 900px;
 margin: 0 auto;
 padding: 1.5rem;
 }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 /* Mobile Menu Toggle Button */
 .mobile-menu-toggle {
 display: none;
 background: rgba(76, 175, 80, 0.3);
 border: 2px solid #4caf50;
 color: #4caf50;
 font-size: 1.8em;
 font-weight: bold;
 padding: 10px 18px;
 border-radius: 6px;
 cursor: pointer;
 position: fixed;
 right: 20px;
 top: 20px;
 z-index: 10000;
 line-height: 1;
 }

 .mobile-menu-toggle:hover {
 background: rgba(76, 175, 80, 0.4);
 }

 .mobile-menu-toggle:active {
 background: rgba(76, 175, 80, 0.5);
 }

 /* Mobile Navigation Container */
 .nav-links {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 width: 100%;
 }

 /* Mobile Menu Styles */
 @media (max-width: 768px) {
 nav {
 position: relative;
 padding: 10px;
 min-height: 50px;
 }

 .mobile-menu-toggle {
 display: block;
 }

 .nav-links {
 display: none;
 flex-direction: column;
 width: 100%;
 background: rgba(10, 14, 26, 0.98);
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 80px 20px 40px 20px;
 border-radius: 0;
 border: none;
 box-shadow: none;
 z-index: 9999;
 overflow-y: auto;
 }

 .nav-links.active {
 display: flex;
 }

 .nav-links a {
 width: 100%;
 text-align: center;
 padding: 15px;
 font-size: 1.2em;
 border-bottom: 1px solid rgba(76, 175, 80, 0.2);
 }

 .dropdown {
 width: 100%;
 }

 .dropdown-content {
 position: static;
 box-shadow: none;
 border: none;
 margin-top: 0;
 background: rgba(76, 175, 80, 0.1);
 width: 100%;
 }
 
 .dropdown-content a {
 width: 100%;
 text-align: center;
 display: block;
 }

 .dropdown-content.show {
 display: block;
 }
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }

 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }
 
 /* HERO SECTION - Section 8 Constitutional Requirements */
 header {
 text-align: center;
 padding: 3rem 1.5rem;
 margin-bottom: 2rem;
 }
 
 .badge {
 display: inline-flex;
 align-items: center;
 gap: 0.5rem;
 padding: 0.4rem 1rem;
 border-radius: 999px;
 background: rgba(15, 52, 96, 0.4);
 border: 1px solid rgba(76, 175, 80, 0.3);
 font-size: 0.75rem;
 color: #81c784;
 margin-bottom: 1.5rem;
 letter-spacing: 0.05em;
 text-transform: uppercase;
 }
 
 .badge-dot {
 width: 8px;
 height: 8px;
 border-radius: 999px;
 background: #4caf50;
 box-shadow: 0 0 10px rgba(76, 175, 80, 0.6);
 }
 
 .logo {
 max-width: 140px;
 height: auto;
 margin: 0 auto 1.5rem;
 display: block;
 }
 
 .eyebrow {
 text-transform: uppercase;
 letter-spacing: 0.15em;
 font-size: 0.75rem;
 color: #81c784;
 margin-bottom: 0.75rem;
 font-weight: 600;
 }
 
 h1 {
 font-size: 2.5rem;
 line-height: 1.2;
 color: #4caf50;
 margin-bottom: 1rem;
 text-shadow: 0 0 30px rgba(76, 175, 80, 0.3);
 font-weight: 700;
 }
 
 .subtitle {
 font-size: 1.1rem;
 color: #c8e6c9;
 margin-bottom: 2rem;
 line-height: 1.5;
 }
 
 .hero-image {
 max-width: 100%;
 height: auto;
 border-radius: 12px;
 margin: 2rem 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }
 
 .cta-group {
 display: flex;
 gap: 1rem;
 justify-content: center;
 flex-wrap: wrap;
 margin: 2rem 0;
 }
 
 .btn {
 display: inline-block;
 padding: 1rem 2rem;
 font-size: 1rem;
 font-weight: 700;
 border-radius: 999px;
 text-decoration: none;
 transition: all 0.3s ease;
 border: 2px solid transparent;
 }
 
 .btn-primary {
 background: linear-gradient(135deg, #4caf50, #45a049);
 color: #fff;
 box-shadow: 0 4px 20px rgba(76, 175, 80, 0.4);
 }
 
 .btn-primary:hover {
 transform: translateY(-2px);
 box-shadow: 0 6px 30px rgba(76, 175, 80, 0.6);
 }
 
 .btn-secondary {
 background: transparent;
 color: #4caf50;
 border: 2px solid #4caf50;
 }
 
 .btn-secondary:hover {
 background: rgba(76, 175, 80, 0.1);
 border-color: #66bb6a;
 }
 
 .disclaimer {
 font-size: 0.85rem;
 color: #9ca3af;
 text-align: center;
 margin-top: 1rem;
 }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 .video-caption {
 text-align: center;
 color: #64b5f6;
 font-weight: bold;
 margin-top: 15px;
 }
 
 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.6), rgba(15, 52, 96, 0.4));
 border-left: 4px solid #4caf50;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }
 
 h2 {
 color: #4caf50;
 font-size: 2rem;
 margin-bottom: 1.5rem;
 border-bottom: 2px solid rgba(76, 175, 80, 0.3);
 padding-bottom: 0.75rem;
 }
 
 h3 {
 color: #81c784;
 font-size: 1.3rem;
 margin: 1.5rem 0 1rem;
 }
 
 p {
 color: #c8e6c9;
 margin: 1rem 0;
 line-height: 1.7;
 }
 
 ul {
 margin: 1.5rem 0;
 padding-left: 1.5rem;
 }
 
 li {
 color: #c8e6c9;
 margin: 0.75rem 0;
 line-height: 1.6;
 }
 
 strong {
 color: #4caf50;
 font-weight: 700;
 }
 
 .highlight-box {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 border-radius: 12px;
 padding: 2rem;
 margin: 2rem 0;
 box-shadow: 0 0 30px rgba(76, 175, 80, 0.15);
 }

 .highlight-box p {
 color: #ffffff;
 }
 
 .stat {
 text-align: center;
 margin: 1.5rem 0;
 }
 
 .stat-number {
 font-size: 2.5rem;
 color: #4caf50;
 font-weight: 700;
 display: block;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.4);
 }
 
 .stat-label {
 color: #81c784;
 font-size: 1rem;
 margin-top: 0.5rem;
 }
 
 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 3rem 1.5rem 2rem;
 margin-top: 4rem;
 border-top: 1px solid rgba(76, 175, 80, 0.2);
 color: #9ca3af;
 font-size: 0.9rem;
 }
 
 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }
 
 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }
 
 .footer-nav-links {
 display: flex;
 flex-wrap: wrap;
 gap: 1.5rem;
 justify-content: center;
 margin: 2rem 0;
 }
 
 .footer-nav-links a {
 color: #81c784;
 text-decoration: none;
 font-size: 0.95rem;
 transition: color 0.3s ease;
 white-space: nowrap;
 }
 
 .nav-links a:hover {
 color: #4caf50;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 }
 
 @media (max-width: 600px) {
 h1 {
 font-size: 2rem;
 }
 
 .cta-group {
 flex-direction: column;
 }
 
 .btn {
 width: 100%;
 text-align: center;
 }
 
 section {
 padding: 1.5rem;
 }
 
 
 nav {
 flex-direction: column;
 }

 nav a {
 text-align: center;
 }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 - MOVEMENT GRADE */
 section {
 margin-bottom: 100px !important;
 }
 
 h2 {
 margin-top: 80px !important;
 margin-bottom: 50px !important;
 }
 
 h3 {
 margin-top: 50px !important;
 margin-bottom: 30px !important;
 }
 
 .video-section, .video-container {
 margin-top: 80px !important;
 margin-bottom: 60px !important;
 }
 
 img {
 margin-top: 40px !important;
 margin-bottom: 40px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 30px !important;
 }
 
 footer {
 margin-top: 120px !important;
 padding-top: 60px !important;
 }
 
 ul, ol {
 margin-top: 30px !important;
 margin-bottom: 30px !important;
 }
 
 li {
 margin-bottom: 18px !important;
 }


/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}


@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>

<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->

<div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>
 <div class="container">
 
 <!-- HERO SECTION -->
 <header style="text-align: center; padding: 80px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.9), rgba(22, 33, 62, 0.9)); border-radius: 12px; margin-bottom: 100px; border: 2px solid rgba(76, 175, 80, 0.3);">
 
 <img loading="lazy" src="PHIERS_Logo.png" 
 alt="PHIERS Logo" 
 style="height: 140px; width: auto; margin: 0 auto 40px auto; display: block;">
 
 <h1 style="font-size: 2.8em; color: #4caf50; margin-bottom: 25px; font-weight: 700; line-height: 1.2; text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);">
 3.5% by March 28. 100M by July 4.<br>This is the line.
 </h1>
 
 <p style="font-size: 1.8em; margin-bottom: 30px; color: #81c784; font-weight: 600;">
 They priced America out of survival.<br>We're taking our power back.
 </p>
 
 <p style="font-size: 1.15em; line-height: 1.7; max-width: 800px; margin: 0 auto 40px auto; color: #e0e0e0;">
 22 million Americans were abandoned when Congress let subsidies expire. Premiums doubled. Families were left defenseless. This wasn't an accident — it was a choice.
 </p>
 
 <p style="font-size: 1.2em; margin-bottom: 50px; color: #fff; font-weight: 500;">
 PHIERS is the citizen movement using mathematical leverage to force Congress to fix healthcare — or replace them.
 </p>
 
 <div style="display: flex; gap: 20px; justify-content: center; flex-wrap: wrap; margin-top: 40px;">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" 
 style="display: inline-block; background: #4caf50; color: white; padding: 18px 40px; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.2em; box-shadow: 0 4px 6px rgba(0,0,0,0.3); transition: all 0.3s;">
 SIGN THE PETITION →
 </a>
 <a href="#leverage" 
 style="display: inline-block; background: rgba(76, 175, 80, 0.2); color: #4caf50; padding: 18px 40px; text-decoration: none; border-radius: 8px; border: 2px solid #4caf50; font-weight: bold; font-size: 1.1em; transition: all 0.3s;">
 Why This Works →
 </a>
 <a href="SimpleMath.html" 
 style="display: inline-block; background: rgba(76, 175, 80, 0.2); color: #4caf50; padding: 18px 40px; text-decoration: none; border-radius: 8px; border: 2px solid #4caf50; font-weight: bold; font-size: 1.1em; transition: all 0.3s;">
 See the Math →
 </a>
 <a href="Crisis.html" 
 style="display: inline-block; background: rgba(76, 175, 80, 0.2); color: #4caf50; padding: 18px 40px; text-decoration: none; border-radius: 8px; border: 2px solid #4caf50; font-weight: bold; font-size: 1.1em; transition: all 0.3s;">
 Understand the Crisis →
 </a>
 </div>
 </header>

 <!-- SECTION 1 — THE CRISIS -->
 <section id="crisis" style="margin-bottom: 100px;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 30px; text-align: center;">
 This is survival. Not politics. Not theory. Survival.
 </h2>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 40px; border-radius: 10px; border-left: 5px solid #4caf50;">
 <p style="font-size: 1.2em; line-height: 1.8; margin-bottom: 20px;">
 Congress let healthcare subsidies expire. 22 million people lost coverage overnight. Premiums doubled and tripled. People are choosing between medicine and food.
 </p>
 
 <p style="font-size: 1.2em; line-height: 1.8; margin-bottom: 20px;">
 They had solutions on the table. They rejected both.
 </p>
 
 <p style="font-size: 1.2em; line-height: 1.8; margin-bottom: 30px; font-weight: 600; color: #81c784;">
 We're done waiting. We're organizing.
 </p>
 
 <a href="Crisis.html" 
 style="display: inline-block; background: white; color: #0f3460; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em;">
 See the Crisis →
 </a>
 </div>
 </section>

 <!-- SECTION 2 — THE MECHANISM -->
 <section id="mechanism" style="margin-bottom: 100px; text-align: center;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 20px;">
 The Math Congress Doesn't Want You to See
 </h2>
 
 <p style="font-size: 1.3em; margin-bottom: 30px; color: #81c784;">
 1 minute 11 seconds. This is why they're terrified.
 </p>
 
 <div style="max-width: 700px; margin: 0 auto 30px auto; background: rgba(22, 33, 62, 0.6); padding: 40px; border-radius: 10px;">
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 20px; text-align: left;">
 One person switching from a $10,000 plan to a $600 telehealth plan frees enough money to fund 12–19 more people.
 </p>
 
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 20px; text-align: left;">
 Those 12 fund 148. Those 148 fund 1,825. The cascade becomes unstoppable.
 </p>
 
 <p style="font-size: 1.2em; font-weight: 600; color: #4caf50; text-align: left;">
 This is why Congress fears PHIERS. This is why 3.5% is enough.
 </p>
 </div>
 
 <div style="margin: 40px 0;">
 <iframe width="560" height="315" 
 src="https://www.youtube.com/embed/2j-dF3hgdeE" 
 title="PHIERS Simple Math Explained - 1:11 INTRO" 
 frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen
 style="max-width: 100%; border-radius: 10px; box-shadow: 0 8px 16px rgba(0,0,0,0.4);">
 </iframe>
 </div>
 
 <a href="SimpleMath.html" 
 style="display: inline-block; background: #4caf50; color: white; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em; margin-top: 20px;">
 Watch the Math The Math Congress Doesn't Want You To Understand →
 </a>
 </section>

 <!-- SECTION 3 — THE LEVERAGE -->
 <section id="leverage" style="margin-bottom: 100px;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 30px; text-align: center;">
 3.5% = Guaranteed Change
 </h2>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 40px; border-radius: 10px;">
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 25px;">
 Harvard research proves it: When 3.5% of a population organizes, systemic change becomes:
 </p>
 
 <ul style="font-size: 1.15em; line-height: 2; margin-bottom: 30px; margin-left: 40px;">
 <li><strong style="color: #4caf50;">Guaranteed</strong></li>
 <li><strong style="color: #4caf50;">Peaceful</strong></li>
 <li><strong style="color: #4caf50;">Non-negotiable</strong></li>
 <li><strong style="color: #4caf50;">Inevitable</strong></li>
 </ul>
 
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 25px;">
 For the U.S., that's 11.6 million people. We're organizing 100 million — nine times the threshold.
 </p>
 
 <div style="background: rgba(76, 175, 80, 0.1); padding: 30px; border-radius: 8px; border: 2px solid #4caf50; margin: 30px 0;">
 <p style="font-size: 1.2em; font-weight: 600; margin-bottom: 15px; color: #81c784;">
 Congress has a binary choice:
 </p>
 <p style="font-size: 1.1em; line-height: 1.8;">
 <strong>A)</strong> Lead this — authorize telehealth in the ACA<br>
 <strong>B)</strong> Or face replacement — district by district
 </p>
 </div>
 
 <a href="Leverage.html" 
 style="display: inline-block; background: white; color: #0f3460; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em; margin-top: 20px;">
 See the Leverage →
 </a>
 </div>
 </section>

 <!-- SECTION 4 — VALIDATION -->
 <section id="validation" style="margin-bottom: 100px;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 30px; text-align: center;">
 Validated by a Fortune 500 PR Firm
 </h2>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 40px; border-radius: 10px;">
 <p style="font-size: 1.3em; margin-bottom: 20px; text-align: center; color: #81c784;">
 7 minutes 11 seconds. Hear it directly from PATHOS Communications.
 </p>
 
 <div style="margin: 40px 0;">
 <iframe width="560" height="315" 
 src="https://www.youtube.com/embed/UD8svoGU7ZU" 
 title="PATHOS Communications Backs PHIERS - 7:11" 
 frameborder="0" 
 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
 allowfullscreen
 style="max-width: 100%; border-radius: 10px; box-shadow: 0 8px 16px rgba(0,0,0,0.4);">
 </iframe>
 </div>
 
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 30px; text-align: center;">
 Pathos Communications reviewed the math, the legality, the strategy, and the national-scale viability of PHIERS.
 </p>
 
 <p style="font-size: 1.2em; font-weight: 600; margin-bottom: 30px; text-align: center; color: #4caf50;">
 Their conclusion: This movement is real, publishable, and newsworthy.
 </p>
 
 <div style="background: rgba(76, 175, 80, 0.1); padding: 25px; border-radius: 8px; border-left: 4px solid #4caf50; margin-bottom: 20px;">
 <p style="font-size: 1.05em; font-style: italic; line-height: 1.7; margin-bottom: 10px;">
 "If we're talking to you right now, there is an available editorial window."
 </p>
 <p style="font-size: 0.95em; color: #81c784;">— PATHOS Editorial Team</p>
 </div>
 
 <div style="background: rgba(76, 175, 80, 0.1); padding: 25px; border-radius: 8px; border-left: 4px solid #4caf50; margin-bottom: 30px;">
 <p style="font-size: 1.05em; font-style: italic; line-height: 1.7; margin-bottom: 10px;">
 "If you weren't legit, we wouldn't risk putting our name behind yours."
 </p>
 <p style="font-size: 0.95em; color: #81c784;">— PATHOS Senior Strategist</p>
 </div>
 
 <div style="text-align: center;">
 <a href="About.html" 
 style="display: inline-block; background: white; color: #0f3460; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em;">
 Read the Statement →
 </a>
 </div>
 </div>
 </section>

 <!-- SECTION 5 — THE PLAN -->
 <section id="plan" style="margin-bottom: 100px;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 30px; text-align: center;">
 The PHIERS Timeline
 </h2>
 
 <div style="display: grid; gap: 30px;">
 <!-- Phase 1 -->
 <div style="background: rgba(22, 33, 62, 0.6); padding: 35px; border-radius: 10px; border-left: 5px solid #4caf50;">
 <h3 style="font-size: 1.8em; color: #4caf50; margin-bottom: 15px;">
 Phase 1 — March 28
 </h3>
 <ul style="font-size: 1.1em; line-height: 2; margin-left: 25px;">
 <li>3.5% threshold reached</li>
 <li>District pressure ignites</li>
 <li>Congress loses the ability to ignore constituents</li>
 </ul>
 </div>
 
 <!-- Phase 2 -->
 <div style="background: rgba(22, 33, 62, 0.6); padding: 35px; border-radius: 10px; border-left: 5px solid #4caf50;">
 <h3 style="font-size: 1.8em; color: #4caf50; margin-bottom: 15px;">
 Phase 2 — April–June
 </h3>
 <ul style="font-size: 1.1em; line-height: 2; margin-left: 25px;">
 <li>Town halls</li>
 <li>Media pressure</li>
 <li>Primary threats</li>
 <li>Coalition expansion</li>
 </ul>
 </div>
 
 <!-- Phase 3 -->
 <div style="background: rgba(22, 33, 62, 0.6); padding: 35px; border-radius: 10px; border-left: 5px solid #4caf50;">
 <h3 style="font-size: 1.8em; color: #4caf50; margin-bottom: 15px;">
 Phase 3 — July 4
 </h3>
 <ul style="font-size: 1.1em; line-height: 2; margin-left: 25px;">
 <li>100M unified</li>
 <li>Telehealth authorization forced</li>
 <li>Cascade begins</li>
 <li>Universal coverage becomes inevitable</li>
 </ul>
 </div>
 </div>
 
 <div style="text-align: center; margin-top: 40px;">
 <a href="5D_Solutions.html" 
 style="display: inline-block; background: #4caf50; color: white; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em;">
 See the Full Strategy →
 </a>
 </div>
 </section>

 <!-- SECTION 5.5 — UNION POWER -->
 <section id="unions" style="margin-bottom: 100px; text-align: center;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 20px;">
 Union Power: Why This Fight Is Winnable
 </h2>
 
 <p style="font-size: 1.3em; margin-bottom: 30px; color: #81c784;">
 5 minutes 55 seconds. This is the moment the movement becomes unstoppable.
 </p>
 
 <div style="max-width: 700px; margin: 0 auto 30px auto; background: rgba(22, 33, 62, 0.6); padding: 40px; border-radius: 10px;">
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 20px; text-align: left;">
 America's 16 million union workers — and 50 million union voters — are already fighting for the same things PHIERS delivers:
 </p>
 
 <ul style="font-size: 1.15em; line-height: 2.2; text-align: left; max-width: 500px; margin: 0 auto 30px auto;">
 <li>Healthcare</li>
 <li>Stability</li>
 <li>Dignity</li>
 <li>Economic security</li>
 </ul>
 
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 20px; text-align: left;">
 This video explains why unions are the decisive force in the PHIERS strategy — and why elected leaders like Assemblymember Zohran Mamdani are already signaling the shift.
 </p>
 
 <p style="font-size: 1.2em; font-weight: 600; color: #4caf50; text-align: left; margin-bottom: 30px;">
 Union Power — Mamdani Strategy (5:55)
 </p>
 
 <p style="font-size: 1.1em; color: #81c784; text-align: left;">
 How organized labor becomes the engine of national change.
 </p>
 </div>
 
 <div style="margin: 40px 0;">
 <iframe src="https://player.vimeo.com/video/1157760069" 
 width="640" 
 height="360" 
 frameborder="0" 
 allow="autoplay; fullscreen; picture-in-picture" 
 allowfullscreen
 style="max-width: 100%; border-radius: 10px; box-shadow: 0 8px 16px rgba(0,0,0,0.4);">
 </iframe>
 </div>
 
 <a href="Unions-Strategy.html" 
 style="display: inline-block; background: #4caf50; color: white; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em; margin-top: 20px;">
 Watch the Video →
 </a>
 </section>

 <!-- SECTION 6 — THE SIMPLE MATH -->
 <section id="math" style="margin-bottom: 100px; text-align: center;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 30px;">
 The Simple Math
 </h2>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 40px; border-radius: 10px; max-width: 700px; margin: 0 auto;">
 <p style="font-size: 1.4em; font-weight: 600; margin-bottom: 20px; color: #81c784;">
 $600/year covers 80% of healthcare needs.
 </p>
 <p style="font-size: 1.4em; font-weight: 600; margin-bottom: 20px; color: #81c784;">
 $2.73 trillion in annual savings.
 </p>
 <p style="font-size: 1.4em; font-weight: 600; margin-bottom: 40px; color: #81c784;">
 Universal coverage in 8–13 months.
 </p>
 
 <p style="font-size: 1.3em; margin-bottom: 30px; font-weight: 600;">
 This isn't ideology. This isn't theory.<br>This is arithmetic.
 </p>
 
 <ul style="font-size: 1.15em; line-height: 2.2; text-align: left; max-width: 500px; margin: 0 auto 30px auto;">
 <li>One conversion funds 12–19 more</li>
 <li>Medicaid is the pressure point</li>
 <li>ACA follows</li>
 <li>Private insurance follows</li>
 <li>The uninsured follow</li>
 <li>The cascade completes</li>
 </ul>
 
 <img loading="lazy" src="Cascade_Math.png" 
 alt="PHIERS Cascade Math - Exponential Growth" 
 onclick="window.open(this.src,'_blank')"
 style="max-width: 50%; height: auto; border-radius: 8px; margin: 30px 0; box-shadow: 0 4px 8px rgba(0,0,0,0.3); cursor:pointer; display:block; margin-left:auto; margin-right:auto;">

 <div style="text-align:center; margin: 30px 0;">
  <img loading="lazy" src="Cuaranteed_Benefits.jpg" alt="Guaranteed Benefits — PHIERS delivers what insurance promises" onclick="window.open(this.src,'_blank')" style="max-width:50%; height:auto; border-radius:8px; cursor:pointer; box-shadow: 0 4px 8px rgba(0,0,0,0.3);">
  <p style="color:#81c784; margin-top:10px;">Guaranteed Benefits — not promises, not premiums. Real care.</p>
 </div>
 
 <a href="SimpleMath.html" 
 style="display: inline-block; background: #4caf50; color: white; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em; margin-top: 20px;">
 See the Simple Math →
 </a>
 </div>
 </section>

 <!-- SECTION 7 — REAL STORIES -->
 <section id="stories" style="margin-bottom: 100px;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 30px; text-align: center;">
 These are the voices Congress ignores.
 </h2>
 
 <div style="display: grid; gap: 25px;">
 <div style="background: rgba(22, 33, 62, 0.6); padding: 30px; border-radius: 10px; border-left: 4px solid #4caf50;">
 <p style="font-size: 1.1em; line-height: 1.8; font-style: italic; margin-bottom: 15px;">
 "My family member can't afford insurance. PHIERS gives us hope AND a plan. This is how we win."
 </p>
 <p style="color: #81c784; font-weight: 600;">— Small Business Owner, TX</p>
 </div>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 30px; border-radius: 10px; border-left: 4px solid #4caf50;">
 <p style="font-size: 1.1em; line-height: 1.8; font-style: italic; margin-bottom: 15px;">
 "The math is undeniable. $600/year vs $10K? Congress can't ignore 3.5% organized. We have the power."
 </p>
 <p style="color: #81c784; font-weight: 600;">— Union Organizer, NY</p>
 </div>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 30px; border-radius: 10px; border-left: 4px solid #4caf50;">
 <p style="font-size: 1.1em; line-height: 1.8; font-style: italic; margin-bottom: 15px;">
 "Congress abandoned 22 million of us. I'm not protesting anymore. I'm organizing. This is how we force them out."
 </p>
 <p style="color: #81c784; font-weight: 600;">— Healthcare Worker, CA</p>
 </div>
 </div>
 
 <div style="text-align: center; margin-top: 40px;">
 <a href="real-stories.html" 
 style="display: inline-block; background: white; color: #0f3460; padding: 15px 35px; text-decoration: none; border-radius: 6px; font-weight: bold; font-size: 1.1em;">
 Read Their Stories →
 </a>
 </div>
 </section>

 <!-- SECTION 8 — TAKE ACTION -->
 <section id="action" style="margin-bottom: 100px;">
 <h2 style="font-size: 2.5em; color: #4caf50; margin-bottom: 30px; text-align: center;">
 Four actions. Exponential impact.
 </h2>
 
 <div style="display: grid; gap: 25px;">
 <div style="background: rgba(22, 33, 62, 0.6); padding: 35px; border-radius: 10px;">
 <h3 style="font-size: 1.6em; color: #4caf50; margin-bottom: 15px;">1. Sign</h3>
 <p style="font-size: 1.1em; line-height: 1.8; margin-bottom: 20px;">
 Add your name. Build district pressure.
 </p>
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" 
 style="display: inline-block; background: #4caf50; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; font-weight: bold;">
 Sign the Petition →
 </a>
 </div>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 35px; border-radius: 10px;">
 <h3 style="font-size: 1.6em; color: #4caf50; margin-bottom: 15px;">2. Share</h3>
 <p style="font-size: 1.1em; line-height: 1.8; margin-bottom: 20px;">
 Recruit five people. Multiply the reach.
 </p>
 <a href="action.html" 
 style="display: inline-block; background: white; color: #0f3460; padding: 12px 30px; text-decoration: none; border-radius: 6px; font-weight: bold;">
 Get Tools →
 </a>
 </div>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 35px; border-radius: 10px;">
 <h3 style="font-size: 1.6em; color: #4caf50; margin-bottom: 15px;">3. Donate</h3>
 <p style="font-size: 1.1em; line-height: 1.8; margin-bottom: 20px;">
 Fund the media campaign that reaches 55M+ readers.
 </p>
 <a href="Donate.html" 
 style="display: inline-block; background: #4caf50; color: white; padding: 12px 30px; text-decoration: none; border-radius: 6px; font-weight: bold;">
 Give $1 →
 </a>
 </div>
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 35px; border-radius: 10px;">
 <h3 style="font-size: 1.6em; color: #4caf50; margin-bottom: 15px;">4. Organize</h3>
 <p style="font-size: 1.1em; line-height: 1.8; margin-bottom: 20px;">
 Join district teams. Build local leverage.
 </p>
 <a href="action.html" 
 style="display: inline-block; background: white; color: #0f3460; padding: 12px 30px; text-decoration: none; border-radius: 6px; font-weight: bold;">
 Get Started →
 </a>
 </div>
 </div>
 
 <div style="text-align: center; margin-top: 40px;">
 <a href="action.html" 
 style="display: inline-block; background: #4caf50; color: white; padding: 18px 40px; text-decoration: none; border-radius: 8px; font-weight: bold; font-size: 1.2em; box-shadow: 0 4px 6px rgba(0,0,0,0.3);">
 Choose Your Path →
 </a>
 </div>
 </section>

 <!-- SECTION 9 — MOVEMENT IDENTITY (WE ARE THE TEETH) -->
 <section id="teeth" style="margin-bottom: 100px; text-align: center;">
 <h2 style="font-size: 2.8em; color: #4caf50; margin-bottom: 40px;">
 We Are the TEETH
 </h2>
 
 <img loading="lazy" src="We_Are_The_TEETH_Original.jpg" 
 alt="PHIERS movement - We Are the TEETH - Power Concedes Nothing Without a Demand" 
 style="max-width: 50%; height: auto; border-radius: 10px; margin-bottom: 40px; box-shadow: 0 8px 16px rgba(0,0,0,0.4);">
 
 <div style="background: rgba(22, 33, 62, 0.6); padding: 40px; border-radius: 10px; max-width: 800px; margin: 0 auto;">
 <p style="font-size: 1.3em; line-height: 1.8; margin-bottom: 25px; font-style: italic; color: #81c784;">
 "Power concedes nothing without a demand."
 </p>
 
 <p style="font-size: 1.15em; line-height: 1.8; margin-bottom: 25px;">
 PHIERS gives citizens the organized, strategic, district-level force to make that demand unavoidable.
 </p>
 
 <p style="font-size: 1.2em; font-weight: 600; color: #4caf50;">
 This is not a protest. This is a pressure system.
 </p>
 </div>
 </section>

 </div>
<footer>
 <p><strong>PHIERS — Make America Better and Healthier</strong></p>
 <p style="font-size: 1.05em; color: #c8e6c9; font-weight: 500; margin: 1rem 0;">
 PHIERS is a citizen coalition using collective leverage to force Congress to fix healthcare — or replace them.
 </p>
 <p>
 A public-interest pressure movement. Not a company. Not a product. Not a PAC.
 </p>
 
 <div class="footer-nav-links">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Sign the PHIERS Petition</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <p style="margin-top: 2rem; font-size: 0.85rem;">
 Contact: <a href="/cdn-cgi/l/email-protection#4e272028210e3e26272b3c3d60213c29"><span class="__cf_email__" data-cfemail="a1c8cfc7cee1d1c9c8c4d3d28fced3c6">[email&#160;protected]</span></a> | 
 <a href="tel:+19163068967">916-306-8967</a>
 </p>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <!-- VERSION STAMP -->
 <p style="margin-top: 2rem; text-align: center;; font-size: 0.85em; color: #666;">
 Version: 2026-02-20 22:43:50</p>
 </footer>

</div>

<!-- Mobile Menu JavaScript -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function toggleMobileMenu() {
 const navLinks = document.querySelector('.nav-links');
 const menuIcon = document.querySelector('.menu-icon');
 const closeIcon = document.querySelector('.close-icon');
 
 navLinks.classList.toggle('active');
 
 if (navLinks.classList.contains('active')) {
 menuIcon.style.display = 'none';
 closeIcon.style.display = 'inline';
 } else {
 menuIcon.style.display = 'inline';
 closeIcon.style.display = 'none';
 }
}

function toggleDropdown(event) {
 event.stopPropagation();
 const dropdown = event.target.nextElementSibling;
 dropdown.classList.toggle('show');
}

// Close mobile menu when clicking outside
document.addEventListener('click', function(event) {
 const nav = document.querySelector('nav');
 const navLinks = document.querySelector('.nav-links');
 const menuIcon = document.querySelector('.menu-icon');
 const closeIcon = document.querySelector('.close-icon');
 
 if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
 navLinks.classList.remove('active');
 menuIcon.style.display = 'inline';
 closeIcon.style.display = 'none';
 }
});

// Close dropdowns when clicking outside
document.addEventListener('click', function(event) {
 if (!event.target.matches('.dropbtn')) {
 const dropdowns = document.getElementsByClassName('dropdown-content');
 for (let i = 0; i < dropdowns.length; i++) {
 dropdowns[i].classList.remove('show');
 }
 }
});
</script>



<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; padd