<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <meta name="color-scheme" content="dark light">
 <title>Leverage - PHIERS Movement</title>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.6;
 min-height: 100vh;
 }

 .container {
 max-width: 900px;
 margin: 0 auto;
 padding: 20px;
 }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }
 
 header {
 text-align: center;
 padding: 40px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
 border-radius: 10px;
 margin-bottom: 30px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }
 
 .logo {
 height: 120px;
 width: auto;
 margin: 0 auto 20px auto;
 display: block;
 }

 h1 {
 color: #4caf50;
 font-size: 2.2em;
 margin-bottom: 15px;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
 }

 h2 {
 color: #4caf50;
 font-size: 1.6em;
 margin: 40px 0 20px 0;
 }

 h3 {
 color: #81c784;
 font-size: 1.3em;
 margin: 25px 0 15px 0;
 }

 .subtitle {
 font-size: 1.1em;
 color: #81c784;
 margin-bottom: 15px;
 }

 p {
 color: #c8e6c9;
 margin: 15px 0;
 line-height: 1.8;
 }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 .highlight-box {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 padding: 25px;
 margin: 25px 0;
 border-radius: 8px;
 }

 .highlight-box p {
 color: #ffffff;
 }

 .graphic-container {
 text-align: center;
 margin: 40px 0;
 }

 .graphic-container img {
 max-width: 50%;
 height: auto;
 border-radius: 8px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 cursor: pointer;
 transition: transform 0.3s;
 }

 .graphic-container img:hover {
 transform: scale(1.05);
 }

 .graphic-caption {
 color: #81c784;
 font-size: 0.9em;
 font-style: italic;
 margin-top: 10px;
 }

 .leverage-card {
 background: rgba(76, 175, 80, 0.1);
 border-left: 5px solid #4caf50;
 padding: 25px;
 margin: 20px 0;
 border-radius: 8px;
 }

 .leverage-card h3 {
 color: #4caf50;
 margin-top: 0;
 }

 .binary-choice {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 margin: 30px 0;
 }

 .choice-card {
 padding: 25px;
 border-radius: 8px;
 }

 .choice-a {
 background: rgba(76, 175, 80, 0.1);
 border: 3px solid #4caf50;
 }

 .choice-a h3 {
 color: #4caf50;
 }

 .choice-b {
 background: rgba(244, 67, 54, 0.1);
 border: 3px solid #f44336;
 }

 .choice-b h3 {
 color: #ef5350;
 }

 .btn {
 background: linear-gradient(135deg, #4caf50, #2e7d32);
 color: white;
 padding: 14px 32px;
 font-size: 1.1em;
 font-weight: bold;
 border: 2px solid #4caf50;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s;
 box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
 }

 .btn:hover {
 background: linear-gradient(135deg, #66bb6a, #388e3c);
 transform: translateY(-2px);
 box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
 }

 .btn-secondary {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
 border: 2px solid #4caf50;
 }

 .btn-secondary:hover {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
 }

 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
 padding: 40px;
 margin-bottom: 30px;
 border-radius: 8px;
 border-left: 5px solid #4caf50;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }


 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 
 /* Mobile dropdown centering */
 .dropdown-content a {
 width: 100%;
 text-align: center !important;
 display: block;
 }

 }

 @media (max-width: 768px) {
 h1 { font-size: 1.8em; }
 h2 { font-size: 1.4em; }
 .logo { height: 100px; }
 .binary-choice { grid-template-columns: 1fr; }
 .graphic-container img { max-width: 50%; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
 <div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <header>
 <a href="index.html">
 <img loading="lazy" src="PHIERS_Logo.png" 
 alt="PHIERS Logo" 
 class="logo" loading="lazy">
 </a>
 <h1>Congressional Leverage: Binary Choice</h1>
 <p class="subtitle">A small group can force national change if the math is undeniable.</p>
 </header>
 <section style="text-align: center; margin: 30px 0;">
 <img loading="lazy" src="Power_Concedes_Nothing_TEETH.png" 
 alt="Power Concedes Nothing Without Teeth" 
 style="max-width: 50%; height: auto; border-radius: 8px; border: 2px solid rgba(76, 175, 80, 0.3); cursor: pointer;"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </section>


 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>Congress: Get Out of the Way, Or Step Aside (4:44)</h2>
 
 <div class="video-container">
 <iframe src="https://www.youtube.com/embed/xy3F9ZWbgS8" 
 title="Congress: Get Out of the Way, Or Step Aside"
 frameborder="0" 
 allowfullscreen></iframe>
 </div>
 
 <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">The ultimatum. Lead this or face replacement.</p>
 </div>

 <main>
 <section>
 <div class="graphic-container">
 <img loading="lazy" src="LEVERAGE_Pwr_of_the_People.png" 
 alt="Power of the People - Congressional Leverage"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 <p class="graphic-caption">Click to enlarge • Power of the People: 100M+ Constituents vs Corporate Average = 230:1 Advantage</p>
 </div>
 </section>

 <section>
 <h2>The Four Pressure Points</h2>

 <div class="leverage-card">
 <h3>1. Town Hall Pressure (Nader Rule)</h3>
 <p>
 <strong style="color: white;">1,500 signatures = mandatory town hall.</strong> 
 We're targeting 10,000+ per district. Representatives forced to face constituents with 
 petition data + survey stories.
 </p>
 <p style="margin-top: 15px;">
 This isn't optional. The Nader Rule forces them to show up and answer for their decisions.
 </p>
 </div>

 <div class="leverage-card">
 <h3>2. Primary Challenge Threat (Jan 2026)</h3>
 <p>
 <strong style="color: white;">Any representative refusing telehealth faces immediate primary challenge.</strong>
 </p>
 <p style="margin-top: 15px;">
 Healthcare IS the dominant issue (80% of voters). Refusing solution = automatic vulnerability.
 </p>
 </div>

 <div class="leverage-card">
 <h3>3. Media Amplification (55M Readers)</h3>
 <p>
 <strong style="color: white;">Pathos Communications + International Business Times</strong> - 
 Ready to publish PHIERS story.
 </p>
 <p style="margin-top: 15px;">
 <strong style="color: #4caf50;">Publication happens when fundraising goal is reached.</strong> 
 Your contribution directly funds the story that reaches 55M+ readers and changes the national conversation.
 </p>
 <p style="margin-top: 10px;">
 <a href="Donate.html" style="color: #4caf50; text-decoration: underline;">→ Fund the media campaign</a>
 </p>
 </div>

 <div class="leverage-card">
 <h3>4. Mathematical Inevitability</h3>
 <p>
 <strong style="color: white;">$1.95B per district constituent pressure vs. $8.5M corporate average.</strong>
 </p>
 <p style="margin-top: 15px; font-size: 1.2em; color: #4caf50; font-weight: bold;">
 230:1 advantage minimum.
 </p>
 <p style="margin-top: 10px;">
 Congress cannot ignore mathematical superiority.
 </p>
 </div>
 </section>

 <section>
 <h2>Congress's Binary Choice</h2>
 
 <div class="binary-choice">
 <div class="choice-card choice-a">
 <h3>OPTION A: LEAD THIS</h3>
 <p style="color: #c8e6c9; margin-top: 15px;">
 Say YES to telehealth in ACA by March 28, 2026.
 </p>
 <p style="color: #c8e6c9; margin-top: 10px;">
 Become heroes.
 </p>
 <p style="color: #c8e6c9; margin-top: 10px;">
 Save the 22M and many many more.
 </p>
 <p style="color: #c8e6c9; margin-top: 10px;">
 Trigger cascade.
 </p>
 <p style="color: white; font-weight: bold; margin-top: 15px; font-size: 1.1em;">
 Be remembered as problem-solvers.
 </p>
 </div>

 <div class="choice-card choice-b">
 <h3>OPTION B: FACE REPLACEMENT</h3>
 <p style="color: #ffcdd2; margin-top: 15px;">
 Refuse.
 </p>
 <p style="color: #ffcdd2; margin-top: 10px;">
 Face 100M+ organized constituents demanding removal.
 </p>
 <p style="color: #ffcdd2; margin-top: 10px;">
 Lose primary elections Jan 2026.
 </p>
 <p style="color: white; font-weight: bold; margin-top: 15px; font-size: 1.1em;">
 Be remembered as obstacles.
 </p>
 </div>
 </div>

 <p style="text-align: center; font-size: 1.2em; color: #4caf50; font-weight: bold; margin: 40px 0;">
 Congress will choose A. The pressure is mathematical. The choice is binary.
 </p>
 </section>

 <section>
 <h2>The 3.5% Threshold</h2>
 
 <div class="graphic-container">
 <img loading="lazy" src="Guaranteed_Change__THUMBNAILjpg.jpg" 
 alt="Guaranteed Change - 3.5% = 11.6M Signatures"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 <p class="graphic-caption">Click to enlarge • 3.5% = 11.6M signatures = Guaranteed systemic change (Harvard research)</p>
 </div>

 <div class="highlight-box">
 <h3 style="color: #4caf50; margin-top: 0;">Harvard Research (Erica Chenoweth):</h3>
 <p style="margin-top: 15px;">
 Studied 323 political campaigns from 1900-2006.
 </p>
 <p style="margin-top: 15px; font-size: 1.1em; color: white; font-weight: bold;">
 Finding: NO campaign where 3.5% of the population participated in sustained, organized action ever failed.
 </p>
 <p style="margin-top: 20px;">
 <strong style="color: #4caf50;">The math:</strong>
 </p>
 <ul style="padding-left: 20px; margin-top: 10px;">
 <li style="color: #c8e6c9; margin: 8px 0;">3.5% of US population = 11.6M Americans</li>
 <li style="color: #c8e6c9; margin: 8px 0;">We're targeting 100M+ = 9x the threshold</li>
 <li style="color: #c8e6c9; margin: 8px 0;">Implication: Mathematically unstoppable</li>
 </ul>
 <p style="margin-top: 20px; font-size: 1.1em; color: #4caf50; font-weight: bold;">
 Systemic change isn't just possible—it's guaranteed once we reach and sustain 3.5% organized participation.
 </p>
 </div>
 </section>

 <section>
 <h2>Vote Like Your Life Depends On It</h2>
 
 <div class="graphic-container">
 <img loading="lazy" src="vote_lke_your_life_depends_on_it.jpg" 
 alt="Vote Like Your Life Depends On It"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 <p class="graphic-caption">Click to enlarge • Because It Does — This Is About Healthcare, Jobs, and Survival</p>
 </div>
 </section>

 <section style="text-align: center; margin: 50px 0;">
 <h2>Ready to Build the Pressure?</h2>
 <p style="font-size: 1.1em; margin: 20px 0;">
 Sign the petition. Build the leverage. Force Congress to choose.
 </p>
 
 <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; margin: 30px 0;">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn">Sign the PHIERS Petition</a>
 <a href="action.html" class="btn btn-secondary">All Actions →</a>
 </div>
 </section>
 </main>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#3950575f56794951505c4b4a17564b5e"><span class="__cf_email__" data-cfemail="aac3c4ccc5eadac2c3cfd8d984c5d8cd">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <p style="margin-top: 20px; font-size: 0.85rem; c

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
 <a href="5D_Solutions.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 ← Previous: 5D Solutions
 </a>
 <a href="Why-Change-Required.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 Next: Why Change Required →
 </a>
</div>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; paddi