<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="The 16-year journey behind PHIERS: Why we waited, how we honor our partners, and the democratic power strategy that makes this movement work.">
 <meta property="og:title" content="Our Origins - The Full Story of PHIERS">
 <meta property="og:description" content="16 years of pioneering. Not competing, but amplifying. The intelligent glue connecting solutions into universal healthcare.">
 <meta property="og:type" content="website">
 <meta property="og:image" content="PHIERS_Logo.png">
 <title>Origins - PHIERS</title>
 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
 
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.6;
 min-height: 100vh;
 }
 
 .container { max-width: 900px; margin: 0 auto; padding: 20px; }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 align-items: center;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }

 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }
 
 header {
 text-align: center;
 padding: 40px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
 border-radius: 10px;
 margin-bottom: 30px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }
 
 .logo { height: 100px; width: auto; margin: 0 auto 20px auto; display: block; }
 
 h1 {
 font-size: 2.2em;
 margin-bottom: 10px;
 color: #4caf50;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
 }
 
 .subtitle { font-size: 1.1em; color: #81c784; margin-bottom: 15px; }
 
 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
 border-left: 5px solid #4caf50;
 padding: 30px;
 margin-bottom: 30px;
 border-radius: 8px;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }
 
 h2 {
 color: #4caf50;
 margin-bottom: 20px;
 font-size: 1.8em;
 border-bottom: 2px solid #4caf50;
 padding-bottom: 10px;
 }
 
 h3 { color: #81c784; margin-top: 20px; margin-bottom: 10px; font-size: 1.2em; }
 
 p { color: #c8e6c9; margin-bottom: 15px; line-height: 1.8; }
 
 strong { color: #4caf50; }
 
 ul { margin-left: 20px; margin-top: 10px; }
 ul li { margin: 12px 0; color: #c8e6c9; }
 
 .highlight-box {
 background: rgba(76, 175, 80, 0.15);
 border: 2px solid #4caf50;
 padding: 20px;
 margin: 20px 0;
 border-radius: 8px;
 }
 
 .highlight-box p {
 color: #ffffff;
 }
 
 .btn {
 padding: 14px 28px;
 font-size: 0.95em;
 font-weight: bold;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s ease;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
 margin: 10px 5px;
 }
 
 .btn-primary {
 background: linear-gradient(135deg, #4caf50, #45a049);
 color: white;
 }
 
 .btn-primary:hover {
 background: linear-gradient(135deg, #45a049, #3d8b40);
 transform: translateY(-2px);
 box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 
 /* Mobile dropdown centering */
 .dropdown-content a {
 width: 100%;
 text-align: center !important;
 display: block;
 }

 }
 
 @media (max-width: 768px) {
 h1 { font-size: 1.6em; }
 h2 { font-size: 1.4em; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
 <div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <header>
 <img loading="lazy" src="PHIERS_Logo.png" 
 alt="PHIERS Logo" 
 class="logo" loading="lazy">
 <h1>Our Origins: The Full Story</h1>
 <p class="subtitle">16 years of pioneering. Not competing, but amplifying.</p>
 <p style="font-size: 1.1em; color: white; margin-top: 15px;">Making America Better And Healthier</p>
 </header>
 
 <!-- WHY THIS PAGE EXISTS -->
 <section>
 <h2>⚡ We Are "Intelligent Glue" — Not Another Healthcare Startup</h2>
 
 <p>PHIERS isn't here to compete with ZORTT, Mark Cuban's Cost Plus Drugs, or anyone else building healthcare solutions.</p>
 
 <div class="highlight-box">
 <p style="font-size: 1.1em; font-weight: bold; text-align: center;">
 We're the connective infrastructure that makes existing solutions work better together.
 </p>
 </div>
 
 <p style="margin-top: 20px;"><strong>What "Intelligent Glue" means:</strong></p>
 <ul>
 <li>We connect telehealth platforms → more patients reach them</li>
 <li>We amplify Cost Plus Drugs → 234M people get their pricing</li>
 <li>We organize worker power → unions get healthcare leverage</li>
 <li>We build political pressure → Congress forced to implement solutions</li>
 <li>We create economic cascade → savings fund jobs, UBI, and universal coverage</li>
 </ul>
 
 <p style="margin-top: 20px; color: white; font-weight: bold;">Everything we build is 100% owned, operated by, and accountable to We the People — not corporations, not shareholders, not founders.</p>
 </section>
 
 <!-- 16 YEARS JOURNEY -->
 <section>
 <h2>🔍 16 Years of Pioneering (2009-2025)</h2>
 
 <h3>The Beginning</h3>
 <p>PHIERS emerged from a real crisis: healthcare workers without access to healthcare. Al Wilson and Bill Wiggins founded SureSafe Pharma (2007), pioneering pharmaceutical distribution WITHOUT markups or middlemen. This wasn't theoretical — it proved cost reduction works at scale.</p>
 
 <h3>The Threats & Pivots</h3>
 <p>We faced opposition. Legal threats from established pharmaceutical interests. Market disruptions from the Panama Free Trade Agreement (signed 2007, implemented 2012). Blacklisting. Sabotage. We had to pause, reassess, and wait for the right moment.</p>
 
 <p style="margin-top: 15px;"><strong>Why we waited 16 years:</strong> Timing matters. We could have launched in 2015. But:</p>
 <ul>
 <li>Congress didn't recognize healthcare as a national crisis yet</li>
 <li>Telehealth wasn't proven or accessible</li>
 <li>No one had validated our pharmaceutical model</li>
 <li>The political moment hadn't arrived</li>
 </ul>
 
 <h3>What Happened While We Waited</h3>
 <p>Others succeeded with concepts we pioneered — and we celebrated them:</p>
 <ul>
 <li><strong>Mark Cuban (2022):</strong> Cost Plus Drugs validates our pharmaceutical model. 7 million customers. 80-90% savings.</li>
 <li><strong>ZORTT Elite Medical:</strong> Cooperative telemedicine marketplace proves our delivery model works.</li>
 <li><strong>Telehealth expansion:</strong> Became mainstream during COVID, proving our vision correct.</li>
 </ul>
 
 <div class="highlight-box">
 <p style="font-weight: bold;">These weren't competitors. They were PROOF our concepts worked.</p>
 <p style="margin-top: 10px;">We're not upset about that — we're grateful. Their success validates 16 years of work and gives us the foundation to build on.</p>
 </div>
 </section>
 
 <!-- HONORING PARTNERS -->
 <section>
 <h2>🤝 How We Honor Our Partners</h2>
 
 <h3>ZORTT (Healthcare Innovation Leaders)</h3>
 <p>ZORTT pioneered cooperative healthcare delivery. We don't compete — we amplify their reach by funneling members to their platform through our cooperative structure.</p>
 
 <h3>Mark Cuban & Cost Plus Drugs</h3>
 <p>Mark proved pharmaceutical cost reduction works in practice. We integrate his model into a federal system covering 234 million people. His work becomes the RX backbone of PHIERS.</p>
 
 <h3>Al Wilson & The Co-Architecture</h3>
 <p>Al originated the pharmaceutical cost-reduction model 16 years ago. He proved it works. He fought through every threat and pivot. PHIERS succeeds because Al's vision stood the test of time.</p>
 
 <h3>Congressional Partners</h3>
 <p>When Congress implements PHIERS, they become the partners who deliver healthcare to 234 million Americans. We're not replacing them — we're giving them the framework to finally solve the crisis.</p>
 </section>
 
 <!-- WHY NOW -->
 <section>
 <h2>🔥 Why Now (February 2025)</h2>
 
 <p><strong>Everything is aligned:</strong></p>
 
 <ul>
 <li><strong>Congress recognizes the crisis:</strong> Healthcare spending is unsustainable, 22M losing coverage</li>
 <li><strong>Proof points exist:</strong> Telehealth works. Cost Plus Drugs works. Cooperative models scale.</li>
 <li><strong>Workers are demanding it:</strong> Union strikes demand healthcare + wages + dignity (PHIERS delivers all three)</li>
 <li><strong>The math is irrefutable:</strong> $2.73 trillion in annual savings too big to ignore</li>
 <li><strong>Political leverage:</strong> March 28, 2026 — we control the narrative with 3.5% organized</li>
 <li><strong>Democratic power mobilizing:</strong> 16M+ union workers. 50M+ union voters. 100M+ affected by healthcare crisis.</li>
 </ul>
 
 <div class="highlight-box">
 <p style="text-align: center; font-size: 1.2em; font-weight: bold;">
 We waited because timing matters. The time is now.
 </p>
 </div>
 </section>
 
 <!-- 3.5% POWER -->
 <section>
 <h2>💪 The Power of 3.5%: Democratic Leverage</h2>
 
 <p>Harvard researcher Erica Chenoweth analyzed 323 social movements and found one undeniable truth:</p>
 
 <div class="highlight-box">
 <p style="font-size: 1.15em; font-weight: bold; text-align: center;">
 When 3.5% of the population is actively organized, systemic change becomes mathematically inevitable.
 </p>
 </div>
 
 <p style="margin-top: 20px;">That's 11.6 million Americans. We have 100M+ affected by healthcare crisis. <strong>We exceed the 3.5% threshold by 9x.</strong></p>
 
 <p style="margin-top: 15px;">This isn't about begging Congress. It's about <strong>forcing them</strong> through organized constituent power. That's what democracy looks like when it actually works.</p>
 </section>
 
 <!-- MOVEMENT NOT STARTUP -->
 <section>
 <h2>⚔️ Movement, Not Startup</h2>
 
 <p>PHIERS isn't a company trying to make a profit. It's a movement building democratic power to force systemic change.</p>
 
 <p style="margin-top: 15px;"><strong>We're funded by solidarity, not venture capital.</strong> Our success is measured in laws passed, not valuations. Our competitors are the forces resisting change, not healthcare innovators.</p>
 
 <div class="highlight-box">
 <p style="font-weight: bold;">When Congress implements PHIERS, we win.</p>
 <p style="margin-top: 10px;">When workers get healthcare, we win.</p>
 <p style="margin-top: 10px;">When the savings cascade reaches every American, we win.</p>
 </div>
 
 <p style="margin-top: 20px;">That's why we honor our partners instead of competing with them. That's why we waited 16 years. That's why now is the moment.</p>
 </section>
 
 <!-- CALL TO ACTION -->
 <section style="text-align: center; background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1)); border-left: 5px solid #4caf50;">
 <h2 style="border: none;">Join the Movement</h2>
 <p style="font-size: 1.1em; margin: 20px 0; color: white;">
 16 years of preparation. The moment has arrived. The power is ours.
 </p>
 <div style="margin-top: 30px;">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn btn-primary">Sign the PHIERS Petition</a>
 <a href="index.html" class="btn btn-primary">Back to Homepage</a>
 </div>
 </section>

 <div style="text-align:center; margin: 2rem 0;">
  <img loading="lazy" src="healthcarereformorig.jpg" alt="The origins of healthcare reform in America" onclick="window.open(this.src,'_blank')" style="max-width:50%; height:auto; border-radius:8px; cursor:pointer; box-shadow:0 4px 15px rgba(0,0,0,0.4);">
  <p style="color:#81c784; margin-top:10px;">The long road to healthcare reform — and why PHIERS is different</p>
 </div>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#84edeae2ebc4f4ecede1f6f7aaebf6e3"><span class="__cf_email__" data-cfemail="234a4d454c63534b4a4651500d4c5144">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Our-Origins.html">Our Origins</a>
 <a href="Unions-Strategy.html">Unions Strategy</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <p style="margin-top: 20px; font-size: 0.85rem; color: #9ca3af;

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
 <a href="About.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 ← Previous: About
 </a>
 <a href="index.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 Next: Home →
 </a>
</div>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; paddi