<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <meta name="color-scheme" content="dark light">
 <title>Why This Works - PHIERS</title>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.6;
 min-height: 100vh;
 }

 .container {
 max-width: 1200px;
 margin: 0 auto;
 padding: 20px;
 }

 /* HERO SECTION - Section 8 Constitutional Compliance */
 header {
 text-align: center;
 padding: 60px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.9), rgba(22, 33, 62, 0.9));
 border-radius: 10px;
 margin-bottom: 40px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }

 .logo {
 max-width: 120px;
 margin: 0 auto 20px auto;
 display: block;
 }

 .eyebrow {
 text-transform: uppercase;
 letter-spacing: 0.1em;
 font-size: 0.75em;
 color: #81c784;
 margin-bottom: 10px;
 }

 h1 {
 font-size: 2.5em;
 margin-bottom: 15px;
 color: #4caf50;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
 }

 .tagline {
 font-size: 1.1em;
 color: #a5d6a7;
 margin-bottom: 30px;
 max-width: 800px;
 margin-left: auto;
 margin-right: auto;
 }

 .hero-image {
 max-width: 600px;
 width: 100%;
 margin: 20px auto;
 border-radius: 8px;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 /* CTA BUTTONS */
 .cta-group {
 display: flex;
 gap: 15px;
 justify-content: center;
 flex-wrap: wrap;
 margin: 20px 0;
 }

 .cta-primary {
 background: linear-gradient(135deg, #4caf50, #45a049);
 color: white;
 padding: 18px 36px;
 font-size: 1.2em;
 font-weight: bold;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s ease;
 box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
 }

 .cta-primary:hover {
 background: linear-gradient(135deg, #45a049, #3d8b40);
 box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
 transform: translateY(-2px);
 }

 .cta-secondary {
 background: transparent;
 color: #4caf50;
 padding: 18px 36px;
 font-size: 1.1em;
 font-weight: bold;
 border: 2px solid #4caf50;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s ease;
 }

 .cta-secondary:hover {
 background: rgba(76, 175, 80, 0.2);
 transform: translateY(-2px);
 }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 8px;
 padding: 30px;
 margin: 40px 0;
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 20px;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 .video-caption {
 text-align: center;
 color: #64b5f6;
 font-weight: bold;
 margin-top: 15px;
 }

 /* SECTION STYLING - Section 3 Semantic HTML */
 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
 border-left: 4px solid #4caf50;
 padding: 40px;
 margin-bottom: 40px;
 border-radius: 8px;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }

 h2 {
 font-size: 2em;
 color: #4caf50;
 margin-bottom: 20px;
 border-bottom: 2px solid rgba(76, 175, 80, 0.3);
 padding-bottom: 10px;
 }

 h3 {
 font-size: 1.5em;
 color: #81c784;
 margin: 25px 0 15px 0;
 }

 p {
 margin: 15px 0;
 color: #c8e6c9;
 line-height: 1.7;
 }

 ul, ol {
 margin: 20px 0;
 padding-left: 30px;
 }

 li {
 margin: 10px 0;
 color: #c8e6c9;
 }

 strong {
 color: #4caf50;
 font-weight: 700;
 }

 /* HIGHLIGHT BOXES */
 .highlight-box {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 border-radius: 8px;
 padding: 25px;
 margin: 25px 0;
 }

 .highlight-box p {
 color: #ffffff;
 }

 /* IMAGE STANDARDS - Section 6 */
 .content-image {
 max-width: 50%;
 width: 100%;
 margin: 30px auto;
 display: block;
 border-radius: 8px;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }

 /* NAVIGATION - Section 5 */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }

 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 }

 /* MOBILE RESPONSIVENESS - Section 11 */
 @media (max-width: 768px) {
 h1 {
 font-size: 2em;
 }
 
 .cta-group {
 flex-direction: column;
 }
 
 .cta-primary, .cta-secondary {
 width: 100%;
 text-align: center;
 }
 
 section {
 padding: 20px;
 }
 
 .content-image {
 max-width: 100%;
 }
 
 nav {
 flex-direction: column;
 }
 
 nav a {
 text-align: center;
 }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
 
 /* Mobile dropdown centering */
 .dropdown-content a {
 width: 100%;
 text-align: center !important;
 display: block;
 }

}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->

<div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <!-- HERO SECTION - Section 8 Constitutional Requirements -->
 <header>
 <img loading="lazy" src="PHIERS_Logo.png" alt="PHIERS Logo" class="logo" loading="lazy">
 
 <div class="eyebrow">THE MABAH MOVEMENT</div>
 <h1>Make America Better and Healthier</h1>
 
 <p class="tagline">
 <strong>PHIERS</strong> — People's Health Insurance Endowment & Referral Service
 </p>
 
 <img loading="lazy" src="Power_Concedes_Nothing_without_TEETH.jpg" 
 alt="Power Concedes Nothing Without a Demand" 
 class="hero-image" onclick="window.open(this.src,'_blank')" style="cursor:pointer;">
 
 <div class="cta-group">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" class="cta-primary">Sign the PHIERS Petition</a>
 <a href="#how-it-works" class="cta-secondary">How It Works</a>
 </div>
 </header>

 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>The Math Congress Doesn't Want You to See</h2>
 
 <div class="video-container">
 <iframe src="https://www.youtube.com/embed/2j-dF3hgdeE" 
 title="The Math Congress Fears — PHIERS Explainer"
 frameborder="0" 
 allowfullscreen></iframe>
 </div>
 
 <p class="video-caption">1 minute 11 seconds. This is why they're terrified.</p>
 </div>

 <!-- MAIN CONTENT SECTIONS -->
 <main>
 <section id="overview">
 <h2>Congress Won't Fix Healthcare. Organized Citizens Will.</h2>
 
 <p>
 PHIERS is a public-interest movement building coordinated citizen pressure across every congressional district — with real leverage and a real plan.
 </p>
 
 <div class="highlight-box">
 <h3 style="margin-top: 0;">This isn't a petition. It's a pressure system.</h3>
 <ul>
 <li>Your name is counted by congressional district</li>
 <li>District participation builds measurable political leverage</li>
 <li>Leverage escalates publicly toward key milestones</li>
 <li>Power responds when pressure becomes unavoidable</li>
 </ul>
 <p style="text-align: center; margin-top: 20px; font-style: italic;">
 History shows that when 3.5% of the population organizes, systems are forced to change.
 </p>
 </div>
 </section>

 <section id="timeline">
 <h2>The PHIERS Timeline — Section 9 Constitutional Requirements</h2>
 
 <div class="highlight-box">
 <h3 style="margin-top: 0; color: #ffa726;">March 28, 2026 — No Kings Rally</h3>
 <p>
 <strong>3.5% participation = 11.6 million signatures</strong><br>
 We bring organized citizen leverage to a national moment of visibility and accountability.
 </p>
 <p style="margin-top: 15px;">
 What happens before March 28 determines what power must respond to after.
 </p>
 </div>
 
 <div class="highlight-box">
 <h3 style="margin-top: 0; color: #4caf50;">July 4, 2026 — Economic Independence Day</h3>
 <p>
 <strong>100 Million Americans coordinated</strong><br>
 Independence Day becomes the day we declare economic independence from corporate control.
 </p>
 <p style="margin-top: 15px;">
 When 100 million Americans coordinate around healthcare reform, Congress has no choice but to act.
 </p>
 </div>
 </section>

 <section id="strategy">
 <h2>The PHIERS Strategy — At a Glance</h2>
 
 <h3>Critical Mass</h3>
 <p>3.5% participation has repeatedly triggered systemic change across history — from civil rights movements to democratic transitions worldwide.</p>
 
 <h3>District-Level Pressure</h3>
 <p>Members of Congress don't fear "the nation." They fear their own district. PHIERS applies pressure locally, where representatives are most vulnerable.</p>
 
 <h3>Replacement Threat</h3>
 <p>When enough voters in a district coordinate around a single demand, incumbents move — or lose. We help recruit and support replacements who will act.</p>
 
 <h3>Existing Law</h3>
 <p>We're not waiting for a miracle bill. We're using authority that already exists under the ACA to force telehealth coverage.</p>
 
 <h3>The Math Works</h3>
 <p><strong>$600 per person per year</strong> via telehealth covers 80% of healthcare needs for 234 million Americans — without new taxes and without killing private insurance.</p>
 </section>

 <section id="how-it-works">
 <h2>How It Works — The Telehealth Cascade</h2>
 
 <img loading="lazy" src="How_It_Works.png" alt="PHIERS Telehealth Cascade Process Diagram" class="content-image" loading="lazy">
 
 <h3>The Exponential Mechanism</h3>
 <p>
 Congress allows telehealth through the ACA exchange immediately. One person's $600 annual savings funds 12 others. Those 12 fund 148. Exponential. Unstoppable.
 </p>
 
 <div class="highlight-box">
 <h3 style="margin-top: 0;">The Nine Iterations to 234 Million</h3>
 <ol>
 <li><strong>Iteration 1:</strong> 1 → 12 (12 people covered)</li>
 <li><strong>Iteration 2:</strong> 12 → 148 (148 people covered)</li>
 <li><strong>Iteration 3:</strong> 148 → 1,825 (1,825 people covered)</li>
 <li><strong>Iteration 4:</strong> 1,825 → 22,500 (22,500 people covered)</li>
 <li><strong>Iteration 5:</strong> 22,500 → 277K (277,000 people covered)</li>
 <li><strong>Iteration 6:</strong> 277K → 3.4M (3.4 million people covered)</li>
 <li><strong>Iteration 7:</strong> 3.4M → 42M (42 million people covered)</li>
 <li><strong>Iteration 8:</strong> 42M → 520M (full U.S. population exceeded)</li>
 <li><strong>Iteration 9:</strong> Mathematical overshoot proves universal coverage capacity</li>
 </ol>
 <p style="text-align: center; margin-top: 20px; color: #4caf50; font-weight: bold;">
 Each iteration takes 1-3 months. Full cascade: 9-27 months to universal coverage.
 </p>
 </div>
 
 <h3>The 3.5% Rule</h3>
 <p>
 Harvard researcher Erica Chenoweth's research shows that when 3.5% of a population actively engages in sustained nonviolent resistance, success becomes inevitable.
 </p>
 <p>
 For the United States, 3.5% = <strong>11.6 million people</strong>. PHIERS is building toward that critical mass by March 28, 2026.
 </p>
 </section>

 <section id="what-signing-does">
 <h2>What Signing the PHIERS Petition Actually Does</h2>
 
 <p>
 Your signature is not a "like." It's a <strong>coordination signal</strong> that lets us map where pressure already exists — district by district — and where we need to grow.
 </p>
 
 <ol>
 <li><strong>Step 1:</strong> You sign with your district information</li>
 <li><strong>Step 2:</strong> Your district is added to the PHIERS pressure map</li>
 <li><strong>Step 3:</strong> When enough people in your district sign, we trigger local escalation: coordinated calls, media pressure, and candidate commitments</li>
 <li><strong>Step 4:</strong> If your member of Congress refuses to move, we help recruit and support a replacement who will</li>
 </ol>
 
 <div class="highlight-box">
 <p style="text-align: center; font-size: 1.2em; margin: 0;">
 <strong>No spam. No selling. No gimmicks.</strong><br>
 Just organized citizens building real leverage.
 </p>
 </div>
 </section>

 <section id="identity">
 <h2>We Are the TEETH</h2>
 
 <img loading="lazy" src="Power_Concedes_Nothing_TEETH.png" 
 alt="Power concedes nothing without a demand that has teeth. We are the TEETH." 
 class="content-image" loading="lazy">
 
 <p style="text-align: center; font-size: 1.2em; margin: 30px 0;">
 Power concedes nothing without a demand.
 </p>
 
 <p>
 PHIERS gives citizens the TEETH — organized, strategic, collective force — to make that demand unavoidable.
 </p>
 
 <h3>What PHIERS Is</h3>
 <ul>
 <li>A public-interest movement</li>
 <li>Citizen-driven and non-corporate</li>
 <li>Strategy-based, not vibes-based</li>
 <li>Built for accountability</li>
 </ul>
 
 <h3>What PHIERS Is NOT</h3>
 <ul>
 <li>A company</li>
 <li>An insurance product</li>
 <li>A political party</li>
 <li>A fundraising scheme</li>
 </ul>
 </section>

 <section id="complete-plan">
 <h2>Explore the Complete Plan</h2>
 
 <p>
 We've mapped the legal authority, the telehealth math, and the district-level strategy into a concrete plan. If you're the kind of person who needs to see the receipts before you move, that's exactly who we built this for.
 </p>
 
 <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 30px 0;">
 <a href="Quickstart.html" style="color: #81c784; text-decoration: none; padding: 15px; background: rgba(76, 175, 80, 0.1); border-radius: 8px; text-align: center; transition: all 0.3s ease;">Quick Start</a>
 <a href="Crisis.html" style="color: #81c784; text-decoration: none; padding: 15px; background: rgba(76, 175, 80, 0.1); border-radius: 8px; text-align: center; transition: all 0.3s ease;">The Crisis</a>
 <a href="SimpleMath.html" style="color: #81c784; text-decoration: none; padding: 15px; background: rgba(76, 175, 80, 0.1); border-radius: 8px; text-align: center; transition: all 0.3s ease;">The Math</a>
 <a href="5D_Solutions.html" style="color: #81c784; text-decoration: none; padding: 15px; background: rgba(76, 175, 80, 0.1); border-radius: 8px; text-align: center; transition: all 0.3s ease;">5D Solutions</a>
 <a href="Leverage.html" style="color: #81c784; text-decoration: none; padding: 15px; background: rgba(76, 175, 80, 0.1); border-radius: 8px; text-align: center; transition: all 0.3s ease;">The Leverage</a>
 <a href="FAQ.html" style="color: #81c784; text-decoration: none; padding: 15px; background: rgba(76, 175, 80, 0.1); border-radius: 8px; text-align: center; transition: all 0.3s ease;">FAQ</a>
 </div>
 
 <div class="cta-group" style="margin-top: 40px;">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" class="cta-primary">Sign the PHIERS Petition</a>
 </div>
 </section>
 </main>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#b0d9ded6dff0c0d8d9d5c2c39edfc2d7"><span class="__cf_email__" data-cfemail="e881868e87a89880818d9a9bc6879a8f">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <p style="margin-top: 20px; font-s

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<div style="display: flex; justify-content: flex-end; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
 <a href="Crisis.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 Next: Crisis →
 </a>
</div>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; paddi