<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <meta name="color-scheme" content="dark light">
 <title>How It Works - PHIERS</title>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.6;
 min-height: 100vh;
 }

 .container {
 max-width: 900px;
 margin: 0 auto;
 padding: 20px;
 }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }
 
 header {
 text-align: center;
 padding: 40px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
 border-radius: 10px;
 margin-bottom: 30px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }
 
 .logo {
 height: 120px;
 width: auto;
 margin: 0 auto 20px auto;
 display: block;
 }

 h1 {
 color: #4caf50;
 font-size: 2em;
 margin-bottom: 15px;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
 }

 h2 {
 color: #4caf50;
 font-size: 1.6em;
 margin: 40px 0 20px 0;
 }

 h3 {
 color: #81c784;
 font-size: 1.3em;
 margin: 25px 0 15px 0;
 }

 .subtitle {
 font-size: 1.1em;
 color: #81c784;
 margin-bottom: 15px;
 }

 p {
 color: #c8e6c9;
 margin: 15px 0;
 line-height: 1.8;
 }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 .time-badge {
 display: inline-block;
 background: linear-gradient(135deg, #4caf50, #2e7d32);
 color: white;
 padding: 8px 20px;
 border-radius: 20px;
 font-weight: bold;
 font-size: 0.9em;
 margin: 10px 0;
 }

 .highlight-box {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 padding: 25px;
 margin: 25px 0;
 border-radius: 8px;
 box-shadow: 0 0 20px rgba(76, 175, 80, 0.15);
 }

 .highlight-box p {
 color: #ffffff;
 }

 .comparison-grid {
 display: grid;
 grid-template-columns: 1fr 1fr;
 gap: 20px;
 margin: 30px 0;
 }

 .comparison-card {
 padding: 25px;
 border-radius: 8px;
 }

 .comparison-bad {
 background: rgba(244, 67, 54, 0.1);
 border: 2px solid #f44336;
 }

 .comparison-bad h3 {
 color: #ef5350;
 margin-bottom: 15px;
 }

 .comparison-good {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 }

 .comparison-good h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 .comparison-card ul {
 margin: 15px 0 0 20px;
 }

 .comparison-card li {
 margin: 10px 0;
 line-height: 1.6;
 }

 .graphic-container {
 text-align: center;
 margin: 30px 0;
 }

 .graphic-container img {
 max-width: 50%;
 height: auto;
 border-radius: 8px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 cursor: pointer;
 transition: transform 0.3s;
 }

 .graphic-container img:hover {
 transform: scale(1.02);
 }

 .graphic-caption {
 color: #81c784;
 font-size: 0.9em;
 font-style: italic;
 margin-top: 10px;
 }

 .steps-container {
 margin: 40px 0;
 }

 .step-card {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 border-left: 5px solid #4caf50;
 padding: 25px;
 margin: 20px 0;
 border-radius: 8px;
 }

 .step-number {
 display: inline-block;
 background: #4caf50;
 color: white;
 width: 35px;
 height: 35px;
 line-height: 35px;
 border-radius: 50%;
 text-align: center;
 font-weight: bold;
 margin-right: 10px;
 }

 .step-card h3 {
 display: inline;
 color: #4caf50;
 margin: 0;
 }

 .step-card p {
 margin: 15px 0 0 45px;
 }

 .btn {
 background: linear-gradient(135deg, #4caf50, #2e7d32);
 color: white;
 padding: 14px 32px;
 font-size: 1.1em;
 font-weight: bold;
 border: 2px solid #4caf50;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s;
 box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
 }

 .btn:hover {
 background: linear-gradient(135deg, #66bb6a, #388e3c);
 transform: translateY(-2px);
 box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
 }

 .btn-secondary {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
 border: 2px solid #4caf50;
 }

 .btn-secondary:hover {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(76, 175, 80, 0.2));
 }

 .button-group {
 display: flex;
 gap: 15px;
 justify-content: center;
 flex-wrap: wrap;
 margin: 25px 0;
 }

 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
 padding: 40px;
 margin-bottom: 30px;
 border-radius: 8px;
 border-left: 5px solid #4caf50;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }


 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 
 /* Mobile dropdown centering */
 .dropdown-content a {
 width: 100%;
 text-align: center !important;
 display: block;
 }

 }

 @media (max-width: 768px) {
 h1 { font-size: 1.6em; }
 h2 { font-size: 1.4em; }
 .logo { height: 100px; }
 .comparison-grid { grid-template-columns: 1fr; }
 .graphic-container img { max-width: 50%; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
 <div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <header>
 <a href="index.html">
 <img loading="lazy" src="PHIERS_Logo.png" 
 alt="PHIERS Logo" 
 class="logo" loading="lazy">
 </a>
 <h1>Quick Start: 30 Seconds to Understand</h1>
 <p class="subtitle">New here? This is everything you need to know in under a minute.</p>
 
 <div class="time-badge">30 seconds to join. 90 days to win.</div>
 
 <p style="color: white; font-size: 1.1em; margin-top: 20px;">
 This isn't a protest — it's a cooperative intelligence project.
 </p>
 </header>

 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>Learn in 71 Seconds</h2>
 
 <div class="video-container">
 <iframe src="https://www.youtube.com/embed/jMU6LKEBzbs" 
 title="The Math Congress Fears — PHIERS Explainer"
 frameborder="0" 
 allowfullscreen></iframe>
 </div>
 
 <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">1 minute 11 seconds. This is why they're terrified.</p>
 </div>

 <main>
 <section>
 <div class="graphic-container">
 <a href="OVERVIEW.html#how-it-works">
 <img loading="lazy" src="CORE_MATH_for_234M.png" 
 alt="THE CORE MATH - How $600 telehealth unlocks 234 million covered"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </a>
 <p class="graphic-caption">The Complete Story in One Image — Click to expand</p>
 </div>
 </section>

 <section>
 <h2>Why $600 Telehealth Beats $10K Insurance</h2>
 
 <div class="comparison-grid">
 <div class="comparison-card comparison-bad">
 <h3>Status Quo Insurance ($10K)</h3>
 <ul>
 <li style="color: #ffcdd2;">Delays care (prior authorization)</li>
 <li style="color: #ffcdd2;">Denies coverage (claim rejections)</li>
 <li style="color: #ffcdd2;">Limited network access</li>
 <li style="color: #ffcdd2;">High out-of-pocket costs</li>
 </ul>
 </div>

 <div class="comparison-card comparison-good">
 <h3>PHIERS Telehealth ($600)</h3>
 <ul>
 <li style="color: #c8e6c9;">Instant access (no wait times)</li>
 <li style="color: #c8e6c9;">Zero denials (direct care)</li>
 <li style="color: #c8e6c9;">Anywhere, anytime coverage</li>
 <li style="color: #c8e6c9;">Minimal out-of-pocket costs</li>
 </ul>
 </div>
 
 <p style="margin-top: 20px; color: #ffffff; background: rgba(76, 175, 80, 0.2); padding: 15px; border-radius: 8px;">
 <strong>Important:</strong> Telehealth isn't a replacement for insurance — it completes what insurance leaves undone. 
 For the 80% who don't need hospitalization, $600/year telehealth provides the care they need.
 </p>

 </div>

 <div class="highlight-box">
 <p style="font-size: 1.1em; color: white; font-weight: bold; margin-bottom: 15px;">
 If Congress authorizes telehealth through the ACA, one conversion funds 12 more. 
 Those 12 fund 148.
 </p>
 <p style="font-size: 1.2em; color: #4caf50; font-weight: bold;">
 Exponential. Unstoppable. Universal healthcare in 90 days to critical mass.
 </p>
 </div>
 </section>

 <div class="highlight-box">
 <p style="font-size: 1.1em; color: white; font-weight: bold; margin-bottom: 15px;">
 Universal care is PAID FOR: 
 Free for those who can't pay. $600/year for those who can.
 </p>
 <p style="color: white;">
 Government savings from efficient telehealth cover everyone who can't afford it. 
 Those who can pay $600/year help fund the system. Everyone covered. No one left behind.
 </p>
 </div>


 <div class="highlight-box">
 <h3 style="color: #4caf50; margin-top: 0;">Prescription Drug Strategy</h3>
 <p style="color: white;">
 Safer, more effective, and cheaper alternatives to specialty and blockbuster drugs exist. 
 PHIERS will raise awareness about these alternatives and purchase them in collaboration with 
 <strong>Mark Cuban's Cost Plus Drugs</strong>, which is guaranteed to generate the savings needed 
 to pay Medicare, Medicaid, and the VA to provide coverage for all.
 </p>
 </div>


 <section>
 <h2>Get Started in 3 Steps</h2>
 
 <div class="steps-container">
 <div class="step-card">
 <span class="step-number">1</span>
 <h3>Sign the Petition (30 seconds)</h3>
 <p>
 Add your name to force Congress to hold mandatory town halls. 
 1,500 signatures per district = they must face you.
 </p>
 <div style="margin-top: 20px; margin-left: 45px;">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn">Sign the Petition</a>
 </div>
 </div>

 <div class="step-card">
 <span class="step-number">2</span>
 <h3>Share the Cascade (2 minutes)</h3>
 <p>
 Every share reaches 10-100 more people. Each person who signs multiplies the pressure. 
 This is exponential leverage.
 </p>
 </div>

 <div class="step-card">
 <span class="step-number">3</span>
 <h3>Watch It Spread (Exponential)</h3>
 <p>
 1 person → 12 people → 148 people → millions. The cascade can't be stopped once it starts. 
 That's the power of mechanical leverage.
 </p>
 </div>
 </div>
 </section>

 <section>
 <h2>The Math That Makes It Work</h2>
 
 <div class="graphic-container">
 <a href="SimpleMath.html">
 <img loading="lazy" src="PHIERS_Cascade_Leverage_Visual_v1.png" 
 alt="PHIERS Cascade Leverage Visual"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </a>
 <p class="graphic-caption">This is how the system works when we connect the pieces — Click for full breakdown</p>
 </div>

 <p style="text-align:center; color:#81c784; font-size:1.05em; margin: 15px 0;">The math that makes universal coverage inevitable:</p>

 <div class="graphic-container">
 <a href="SimpleMath.html">
 <img loading="lazy" src="SIMPLE_MATH_Pyramid_Universal_Coverage.png" 
 alt="Universal Coverage Pyramid"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </a>
 <p class="graphic-caption">
 Medicaid → Medicare → ACA → 234M Americans Covered — Click to see the progression
 </p>
 </div>

 <p style="text-align: center; font-size: 1.05em; margin: 30px 0;">
 These programs already exist — and <strong style="color: white;">when we connect them</strong>, 
 they cover everyone.
 </p>
 </section>

 <section>
 <h2>Want to understand the full 5D leverage mechanism?</h2>
 <p style="text-align: center; font-size: 1.05em; margin: 20px 0;">
 Ready to see how healthcare unlocks jobs, economy, politics, and peace?
 </p>
 
 <div class="button-group">
 <a href="5D_Solutions.html" class="btn">See 5D Solutions</a>
 <a href="OVERVIEW.html#how-it-works" class="btn btn-secondary">How It Works</a>
 <a href="Crisis.html" class="btn btn-secondary">The Crisis</a>
 </div>
 </section>
 </main>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#cfa6a1a9a08fbfa7a6aabdbce1a0bda8"><span class="__cf_email__" data-cfemail="771e19111837071f1e12050459180510">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <p style="margin-top: 20px; font-size: 0.85rem; c

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="margin: 3rem auto; max-width: 680px; padding: 1.5rem 2rem; border-left: 3px solid #4caf50; background: rgba(76,175,80,0.06);">
  <p style="margin:0 0 0.5rem; font-size:0.85rem; text-transform:uppercase; letter-spacing:0.07em; color:#81c784;">The mechanism is clear. Now see the scale.</p>
  <p style="margin:0 0 1rem; color:#e0e0e0;">You now understand how district-level accountability works. UNSTOPPABLE explains how that mechanism scales &mdash; from individual action to national participation.</p>
  <a href="UNSTOPPABLE.html" style="color:#f5c842; text-decoration:none; font-weight:600; font-size:0.95rem;">Explore the next phase &rarr;</a>
</div>
<div style="text-align:center; paddi