<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <title>Resources - PHIERS</title>
 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.6;
 min-height: 100vh;
 }

 .container { max-width: 900px; margin: 0 auto; padding: 20px; }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }

 header {
 text-align: center;
 padding: 40px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
 border-radius: 10px;
 margin-bottom: 30px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }

 .logo { height: 120px; width: auto; margin: 0 auto 20px auto; display: block; }

 h1 {
 color: #4caf50;
 font-size: 2.2em;
 margin-bottom: 15px;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
 }

 h2 { color: #4caf50; font-size: 1.6em; margin: 40px 0 20px 0; }
 h3 { color: #81c784; font-size: 1.3em; margin: 25px 0 15px 0; }
 .subtitle { font-size: 1.1em; color: #81c784; margin-bottom: 15px; }
 p { color: #c8e6c9; margin: 15px 0; line-height: 1.8; }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
 padding: 40px;
 margin-bottom: 30px;
 border-radius: 8px;
 border-left: 5px solid #4caf50;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }

 .resource-card {
 background: rgba(76, 175, 80, 0.1);
 border-left: 5px solid #4caf50;
 padding: 25px;
 margin: 20px 0;
 border-radius: 8px;
 }
 .resource-card h3 { color: #4caf50; margin-bottom: 10px; }
 .resource-card a {
 color: #81c784;
 text-decoration: underline;
 font-weight: bold;
 }
 .resource-card a:hover { color: #4caf50; }

 .btn {
 background: linear-gradient(135deg, #4caf50, #2e7d32);
 color: white;
 padding: 14px 32px;
 font-size: 1.1em;
 font-weight: bold;
 border: 2px solid #4caf50;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s;
 box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
 }

 .btn:hover {
 background: linear-gradient(135deg, #66bb6a, #388e3c);
 transform: translateY(-2px);
 }

 .btn-secondary {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
 border: 2px solid #4caf50;
 }


 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 }

 @media (max-width: 768px) {
 h1 { font-size: 1.8em; }
 h2 { font-size: 1.4em; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


 /* Mobile Menu Toggle Button */
 .mobile-menu-toggle {
 display: none;
 background: rgba(76, 175, 80, 0.3);
 border: 2px solid #4caf50;
 color: #4caf50;
 font-size: 1.8em;
 font-weight: bold;
 padding: 10px 18px;
 border-radius: 6px;
 cursor: pointer;
 position: fixed;
 right: 20px;
 top: 20px;
 z-index: 10000;
 line-height: 1;
 }

 .mobile-menu-toggle:hover {
 background: rgba(76, 175, 80, 0.4);
 }

 .mobile-menu-toggle:active {
 background: rgba(76, 175, 80, 0.5);
 }

 /* Mobile Navigation Container */
 .nav-links {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 width: 100%;
 }

 /* Mobile Menu Styles */
 @media (max-width: 768px) {
 nav {
 position: relative;
 padding: 10px;
 min-height: 50px;
 }

 .mobile-menu-toggle {
 display: block;
 }

 .nav-links {
 display: none;
 flex-direction: column;
 width: 100%;
 background: rgba(10, 14, 26, 0.98);
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 padding: 80px 20px 40px 20px;
 border-radius: 0;
 border: none;
 box-shadow: none;
 z-index: 9999;
 overflow-y: auto;
 }

 .nav-links.active {
 display: flex;
 }

 .nav-links a {
 width: 100%;
 text-align: center;
 padding: 15px;
 font-size: 1.2em;
 border-bottom: 1px solid rgba(76, 175, 80, 0.2);
 }

 .dropdown {
 width: 100%;
 }

 .dropdown-content {
 position: static;
 box-shadow: none;
 border: none;
 margin-top: 0;
 background: rgba(76, 175, 80, 0.1);
 width: 100%;
 }
 
 .dropdown-content a {
 width: 100%;
 text-align: center;
 display: block;
 }

 .dropdown-content.show {
 display: block;
 }
 }

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}

/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
 <div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <!-- HERO BLOCK - RESOURCES - MOVEMENT GRADE -->
 <header style="text-align: center; padding: 80px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.9), rgba(22, 33, 62, 0.9)); border-radius: 12px; margin-bottom: 100px; border: 2px solid rgba(76, 175, 80, 0.3);">
 
 <!-- PHIERS Logo -->
 <img loading="lazy" src="PHIERS_Logo.png"
 alt="PHIERS Movement Logo"
 style="max-width: 140px; height: auto; margin: 0 auto 40px auto; display: block;" loading="lazy">

 <!-- Headline -->
 <h1 style="font-size: 2.6em; line-height: 1.2; margin-bottom: 1.5rem; color: #4caf50; font-weight: 700; text-shadow: 0 0 30px rgba(76, 175, 80, 0.4);">
 Resources & Implementation
 </h1>

 <!-- Subheadline -->
 <p style="font-size: 1.3em; line-height: 1.6; max-width: 750px; margin: 0 auto 3.5rem auto; color: #e0e0e0; font-weight: 400;">
 State-level guides, research, and implementation frameworks. District by district.
 </p>

 <!-- CTA Button -->
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" 
 style="display: inline-block; background: white; color: #2e7d32; font-size: 1.6em; font-weight: 700; padding: 1.5rem 3.5rem; border-radius: 8px; text-decoration: none; box-shadow: 0 12px 40px rgba(255, 255, 255, 0.25); transition: all 0.3s ease; border: none; margin: 1rem 0 2rem 0;"
 onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 16px 50px rgba(255, 255, 255, 0.35)';"
 onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 12px 40px rgba(255, 255, 255, 0.25)';">
 Join the 3.5%
 </a>

 <!-- Supporting Context -->
 <p style="margin-top: 2.5rem; font-size: 0.95em; color: #81c784; font-style: italic;">
 The tools you need to organize your district.
 </p>

 </header>

 <!-- VISUAL SEPARATOR -->
 <div style="height: 2px; background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.3), transparent); margin: 60px 0;"></div>

 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>State by State. District by District.</h2>
 
 <div class="video-container">
 <iframe src="https://www.youtube.com/embed/jMU6LKEBzbs" 
 title="The Math Congress Fears — PHIERS Explainer"
 frameborder="0" 
 allowfullscreen></iframe>
 </div>
 
 <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">Here's how we implement universal healthcare in 8-13 months.</p>
 </div>

 <main>
 <section>
 <h2>State-Level Implementation Guides</h2>

 <div class="resource-card">
 <h3>California PHIERS Initiative</h3>
 <p>$110+ billion in annual savings. Bicoastal leadership with Maryland.</p>
 <p style="margin-top: 15px;">
 <a href="https://docs.google.com/document/d/17abpDTOkbqLjE4BYVye33K7degdkurJBd8Wy--U37jo/edit?usp=sharing" target="_blank">Read White Paper →</a>
 </p>
 </div>

 <div class="resource-card">
 <h3>Maryland PHIERS Initiative - Van Hollen's Vision</h3>
 <p><strong>Congressman Chris Van Hollen got the ball rolling.</strong> $17+ billion in annual savings. His "Fight Club" vision of fighting corporate extraction now operational.</p>
 <p style="margin-top: 15px;">
 <a href="https://docs.google.com/document/d/1IQdyc4g-PAO50pb_MZOdaTrmsIp7XbxIZjQN_-xHShY/edit?usp=sharing" target="_blank">Read White Paper →</a>
 </p>
 </div>

 <div class="resource-card">
 <h3>NYC PHIERS Initiative</h3>
 <p>$55+ billion in annual savings. Urban proof-of-concept that scales nationally.</p>
 <p style="margin-top: 15px;">
 <a href="https://docs.google.com/document/d/1yMl0kHRmxSCCGdmR8NweSJ6oJS3KPYIjqogmQ4PbSk8/edit?usp=sharing" target="_blank">Read White Paper →</a>
 </p>
 </div>

 <div class="resource-card">
 <h3>National PHIERS Initiative</h3>
 <p>$2.73 trillion in annual savings. Complete national framework and Fight Club strategy.</p>
 <p style="margin-top: 15px;">
 <a href="https://docs.google.com/document/d/1LBnU4KCgnWEuc7fLYU9nYAAtlpZ6wYSm880INmey4NI/edit?usp=sharing" target="_blank">Read White Paper →</a>
 </p>
 </div>
 </section>

 <section>
 <h2>Join the Movement</h2>
 <div style="display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; margin: 30px 0;">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn">Sign Petition</a>
 <a href="https://forms.gle/GekCB2xwHfFb4WLF6" target="_blank" class="btn btn-secondary">Fill Survey</a>
 <a href="https://discord.gg/narhDKJY" target="_blank" class="btn btn-secondary">Discord</a>
 <a href="Donate.html" class="btn btn-secondary">Donate</a>
 </div>
 </section>
 </main>

 <!-- CLOSING AUTHORITY BLOCK -->
 <section style="max-width: 800px; margin: 100px auto 80px; text-align: center; padding: 3rem 2rem; background: rgba(15, 52, 96, 0.4); border-radius: 12px; border: 2px solid rgba(76, 175, 80, 0.3);">
 <h2 style="color: #4caf50; font-size: 2.2em; margin-bottom: 1.5rem;">You Have the Tools. Now Organize.</h2>
 <p style="font-size: 1.2em; line-height: 1.7; color: #e0e0e0; margin-bottom: 2rem;">
 District by district. Signature by signature. March 28, 2026.
 </p>
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" 
 style="display: inline-block; background: white; color: #2e7d32; font-size: 1.4em; font-weight: 700; padding: 1.5rem 3rem; border-radius: 8px; text-decoration: none; box-shadow: 0 8px 30px rgba(255, 255, 255, 0.25);">
 Join the 3.5%
 </a>
 </section>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#4a23242c250a3a22232f38396425382d"><span class="__cf_email__" data-cfemail="cea7a0a8a18ebea6a7abbcbde0a1bca9">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <!-- VERSION STAMP -->
 <p style="margin-top: 2rem; text-align: center; font-size: 0.75rem; color: #666;">
 PHIERS Movement | Version: 2026-02-20 22:43:50
<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>

<!-- Mobile Menu JavaScript -->
<script>
function toggleMobileMenu() {
 const navLinks = document.querySelector('.nav-links');
 const menuIcon = document.querySelector('.menu-icon');
 const closeIcon = document.querySelector('.close-icon');
 
 navLinks.classList.toggle('active');
 
 if (navLinks.classList.contains('active')) {
 menuIcon.style.display = 'none';
 closeIcon.style.display = 'inline';
 } else {
 menuIcon.style.display = 'inline';
 closeIcon.style.display = 'none';
 }
}

function toggleDropdown(event) {
 event.stopPropagation();
 const dropdown = event.target.nextElementSibling;
 dropdown.classList.toggle('show');
}

document.addEventListener('click', function(event) {
 const nav = document.querySelector('nav');
 const navLinks = document.querySelector('.nav-links');
 const menuIcon = document.querySelector('.menu-icon');
 const closeIcon = document.querySelector('.close-icon');
 
 if (!nav.contains(event.target) && navLinks.classList.contains('active')) {
 navLinks.classList.remove('active');
 menuIcon.style.display = 'inline';
 closeIcon.style.display = 'none';
 }
});

document.addEventListener('click', function(event) {
 if (!event.target.matches('.dropbtn')) {
 const dropdowns = document.getElementsByClassName('dropdown-content');
 for (let i = 0; i < dropdowns.length; i++) {
 dropdowns[i].classList.remove('show');
 }
 }
});
</script>
<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; paddi