<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
    <meta property="og:title" content="PHIERS - Make America Better And Healthier">
    <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
    <meta property="og:image" content="PHIERS_Logo.png">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
<title>The Math - PHIERS</title>
<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #1a1a2e, #16213e, #0f3460);
  color: #e0e0e0;
  line-height: 1.65;
  padding: 24px;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* NAVIGATION - Section 5 Constitutional Order */
nav {
  background: rgba(26, 26, 46, 0.8);
  border: 1px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 30px;
  position: sticky;
            top: 0;
            z-index: 999;
            display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

nav a {
  color: #81c784;
  text-decoration: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 0.9em;
  font-weight: 500;
  transition: all 0.3s ease;
  white-space: nowrap;
}

nav a:hover {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

nav a.active {
  background: rgba(76, 175, 80, 0.3);
  color: #4caf50;
  font-weight: bold;
}

h1, h2, h3 {
  color: #4caf50;
  margin-bottom: 14px;
}
h1 {
  font-size: 2.1em;
}
h2 {
  font-size: 1.7em;
}
h3 {
  font-size: 1.3em;
}
p {
  margin-bottom: 14px;
  color: #c8e6c9;
}
ul, ol {
  margin-left: 2rem;
  margin-bottom: 14px;
}
li {
  margin-bottom: 8px;
  color: #c8e6c9;
}
a {
  color: #81c784;
  text-decoration: underline;
}
a:hover {
  color: #4caf50;
}
.section {
  background: linear-gradient(135deg, rgba(26, 26, 46, 0.6), rgba(15, 52, 96, 0.6));
  border: 1px solid rgba(76, 175, 80, 0.3);
  border-radius: 8px;
  padding: 28px;
  margin-bottom: 28px;
}
.section.center {
  text-align: center;
}
.highlight {
  color: #4caf50;
  font-weight: bold;
}
.highlight-box {
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.3);
  padding: 22px;
  border-radius: 8px;
  margin: 20px 0;
}

.video-section {
  margin: 40px 0;
  text-align: center;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  background: #000;
  border-radius: 8px;
  margin: 20px auto;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn {
  display: inline-block;
  background: linear-gradient(135deg, #2196f3, #1976d2);
  color: white;
  padding: 14px 32px;
  font-size: 1.05em;
  font-weight: bold;
  text-decoration: none;
  border-radius: 8px;
  margin: 10px 6px;
  box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
  transition: all 0.3s;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(33, 150, 243, 0.5);
  color: white;
}
.btn-secondary {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(46, 125, 50, 0.2));
  border: 2px solid rgba(76, 175, 80, 0.5);
  color: #4caf50;
}
.btn-secondary:hover {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.3), rgba(46, 125, 50, 0.3));
  color: #81c784;
}
.btn-accent {
  background: linear-gradient(135deg, #4caf50, #2e7d32);
  color: white;
}
.btn-accent:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(76, 175, 80, 0.5);
  color: white;
}
.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  margin: 24px 0;
}
.stat {
  background: rgba(76, 175, 80, 0.1);
  border: 2px solid rgba(76, 175, 80, 0.3);
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}
.stat strong {
  font-size: 2em;
  color: #4caf50;
  display: block;
  margin-bottom: 8px;
}
.graphic-container {
  text-align: center;
  margin: 30px 0;
}
.graphic-container img {
  max-width: 50%;
  height: auto;
  border-radius: 8px;
  border: 2px solid rgba(76, 175, 80, 0.3);
  cursor: pointer;
  transition: transform 0.3s;
}
.graphic-container img:hover {
  transform: scale(1.02);
}
.graphic-container p {
  font-size: 0.9em;
  color: #81c784;
  margin-top: 10px;
  font-style: italic;
}
footer {
  margin-top: 50px;
  padding-top: 30px;
  border-top: 2px solid rgba(76, 175, 80, 0.3);
  text-align: center;
  color: #81c784;
  font-size: 0.9em;
}
footer h3 {
  margin-bottom: 10px;
}
footer p {
  margin-bottom: 10px;
  color: #81c784;
}
footer a {
  color: #4caf50;
}
.footer-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
}
.footer-nav a {
  color: #81c784;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 4px;
  transition: all 0.3s;
}
.footer-nav a:hover {
  background: rgba(76, 175, 80, 0.2);
  color: #4caf50;
}

.dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background: transparent;
            color: #81c784;
            padding: 8px 12px;
            font-size: 0.9em;
            font-weight: 500;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .dropdown:hover .dropbtn {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background: rgba(26, 26, 46, 0.95);
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
            z-index: 1000;
            border-radius: 4px;
            border: 1px solid rgba(76, 175, 80, 0.3);
        }

        .dropdown-content a {
            color: #81c784;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: all 0.3s;
        }

        .dropdown-content a:hover {
            background: rgba(76, 175, 80, 0.2);
            color: #4caf50;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media (max-width: 768px) {
            .video-section, .video-container {
                margin: 20px 0;
            }
        }

    /* Mobile Menu Toggle Button */
    .mobile-menu-toggle {
      display: none;
      background: rgba(76, 175, 80, 0.3);
      border: 2px solid #4caf50;
      color: #4caf50;
      font-size: 1.8em;
      font-weight: bold;
      padding: 10px 18px;
      border-radius: 6px;
      cursor: pointer;
      position: fixed;
      right: 20px;
      top: 20px;
      z-index: 10000;
      line-height: 1;
    }

    .mobile-menu-toggle:hover {
      background: rgba(76, 175, 80, 0.4);
    }

    .mobile-menu-toggle:active {
      background: rgba(76, 175, 80, 0.5);
    }

    /* Mobile Navigation Container */
    .nav-links {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }

    /* Mobile Menu Styles */
    @media (max-width: 768px) {
      nav {
        position: relative;
        padding: 10px;
        min-height: 50px;
      }

      .mobile-menu-toggle {
        display: block;
      }

      .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background: rgba(10, 14, 26, 0.98);
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 80px 20px 40px 20px;
        border-radius: 0;
        border: none;
        box-shadow: none;
        z-index: 9999;
        overflow-y: auto;
      }

      .nav-links.active {
        display: flex;
      }

      .nav-links a {
        width: 100%;
        text-align: center;
        padding: 15px;
        font-size: 1.2em;
        border-bottom: 1px solid rgba(76, 175, 80, 0.2);
      }

      .dropdown {
        width: 100%;
      }

      .dropdown-content {
        position: static;
        box-shadow: none;
        border: none;
        margin-top: 0;
        background: rgba(76, 175, 80, 0.1);
        width: 100%;
      }
      
      .dropdown-content a {
        width: 100%;
        text-align: center;
        display: block;
      }

      .dropdown-content.show {
        display: block;
      }
    }

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
  display: none;
  position: fixed;
  z-index: 20000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.95);
  align-items: center;
  justify-content: center;
}

.image-modal.active {
  display: flex;
}

.modal-content {
  max-width: 90%;
  max-height: 85vh;
  display: block;
  margin: auto;
}

.close-modal {
  position: absolute;
  top: 20px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 20001;
}

.close-modal:hover {
  color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
  section {
    margin-bottom: 60px !important;
  }
  
  h2 {
    margin-top: 40px !important;
    margin-bottom: 25px !important;
  }
  
  /* Full-width CTA buttons */
  .cta-button,
  .btn-primary,
  a[style*="display: inline-block"][style*="background: white"],
  a[style*="display: inline-block"][style*="background: #2196f3"],
  a[href*="change.org"][style*="font-size: 1."] {
    width: 100% !important;
    max-width: 100% !important;
    display: block !important;
  }
}


@media (max-width: 768px) {
  img {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
}

/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
  /* Make ALL images load smaller on mobile by default */
  img:not(.mobile-menu-toggle *) {
    max-width: 85% !important;
    width: 85% !important;
    height: auto !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 1.5rem !important;
  }
  
  /* Logo in hero can stay larger */
  header img[alt*="PHIERS Logo"],
  header img[src*="Logo"] {
    max-width: 300px !important;
    width: auto !important;
  }
  
  /* Ensure modal images are full-size */
  .modal-content {
    max-width: 95% !important;
    width: auto !important;
  }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
  img:not(.mobile-menu-toggle *) {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
  /* Force ALL images to be mobile-friendly - override inline styles */
  img {
    max-width: 85% !important;
    width: auto !important;
    height: auto !important;
    display: block !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 1.5rem !important;
  }
  
  /* Logo exceptions - keep reasonable */
  img[alt*="Logo"], 
  img[src*="Logo"],
  img[alt*="PHIERS"] {
    max-width: min(300px, 85%) !important;
  }
  
  /* Small icons stay small */
  img[width="50"],
  img[width="100"],
  img[height="50"],
  img[height="100"] {
    max-width: 100px !important;
  }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
  img {
    max-width: 100% !important;
    height: auto !important;
  }
}

    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
<div class="container">

<!-- NAVIGATION -->
    <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

<!-- HERO SECTION -->
<header style="text-align: center; padding: 80px 20px; background: linear-gradient(135deg, rgba(15, 52, 96, 0.9), rgba(22, 33, 62, 0.9)); border-radius: 12px; margin-bottom: 100px; border: 2px solid rgba(76, 175, 80, 0.3);">
    
    <!-- "The Math Congress Fears" Visual Anchor -->
    <img loading="lazy" src="The_Math_Contress_Doesnt_Want_you_to_See.png"
         alt="The Math Congress Doesn't Want You to See - $10,000 insurance vs $600 telehealth"
         style="max-width: 450px; height: auto; margin: 0 auto 40px auto; display: block; border-radius: 12px; box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);" loading="lazy">

    <!-- Headline -->
    <h1 style="font-size: 2.6em; line-height: 1.2; margin-bottom: 1.5rem; color: #4caf50; font-weight: 700; text-shadow: 0 0 30px rgba(76, 175, 80, 0.4);">
        Congress Already Knows These Numbers.<br>They're Counting on You Never Seeing Them.
    </h1>

    <!-- Subheadline -->
    <p style="font-size: 1.3em; line-height: 1.6; max-width: 750px; margin: 0 auto 1.5rem auto; color: #e0e0e0; font-weight: 400;">
        3.5% = Guaranteed Change. The math proves it. One person switching funds 15+ more. That's why they're terrified.
    </p>

    <!-- ONE-SENTENCE IDENTITY -->
    <p style="font-size: 1.15em; line-height: 1.6; max-width: 800px; margin: 0 auto 3rem auto; color: #c8e6c9; font-weight: 500; padding: 1.5rem; background: rgba(76, 175, 80, 0.1); border-radius: 8px; border-left: 4px solid #4caf50;">
        PHIERS is a citizen coalition using collective leverage to force Congress to fix healthcare — or replace them.
    </p>

    <!-- CTA Button -->
    <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" 
       style="display: inline-block; background: white; color: #2e7d32; font-size: 1.6em; font-weight: 700; padding: 1.5rem 3.5rem; border-radius: 8px; text-decoration: none; box-shadow: 0 12px 40px rgba(255, 255, 255, 0.25); transition: all 0.3s ease; border: none; margin: 1rem 0 2rem 0;"
       onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 16px 50px rgba(255, 255, 255, 0.35)';"
       onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 12px 40px rgba(255, 255, 255, 0.25)';">
        Join the 3.5%
    </a>

    <!-- Supporting Context -->
    <p style="margin-top: 2.5rem; font-size: 0.95em; color: #81c784; font-style: italic;">
        This isn't a petition. This is the weapon protests have been missing.
    </p>

</header>

<!-- VISUAL SEPARATOR -->
<div style="height: 2px; background: linear-gradient(90deg, transparent, rgba(76, 175, 80, 0.3), transparent); margin: 60px 0;"></div>

<!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
<div class="video-section">
  <h2>The Math Congress Doesn't Want You to See</h2>
  
  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/2j-dF3hgdeE" 
            title="The Math Congress Fears — PHIERS Explainer"
            frameborder="0" 
            allowfullscreen></iframe>
  </div>
  
  <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">1 minute 11 seconds. That's all it takes to understand why they're scared.</p>
</div>

<section class="section">
  <div class="graphic-container">
    <img loading="lazy" src="SIMPLE_MATH_Pyramid_Universal_Coverage.png" 
         alt="The Simple Math Pyramid - Building to Universal Coverage"
         onclick="window.open(this.src, '_blank')" loading="lazy">
    <p>The Weapon: One Person Switching Funds 12–19 More</p>
  </div>
</section>

<section class="section">
  <h2>The Crisis Is Real — and the Math Gives Us Leverage</h2>
  
  <p><strong>22 million Americans are without coverage.</strong></p>
  <p><strong>Congress failed.</strong></p>
  <p><strong>But the math gives us a pressure point they can't escape.</strong></p>
  
  <p>Right now:</p>
  <ul>
    <li>22 million lost coverage after the subsidy cliff</li>
    <li>Premiums have <strong>doubled and tripled</strong> — some plans now cost $10,000–$12,000/year</li>
    <li>People are choosing between rent and medicine</li>
    <li>Congress stalls while deadlines close in</li>
  </ul>
  
  <p style="font-weight: bold; color: #f44336;">This is the last moment where leverage still exists.</p>
</section>

<section class="section">
  <h2>The PHIERS Solution</h2>
  
  <p>PHIERS converts waste in the insurance system into coverage people actually use.</p>
  
  <p>Replace a <strong>$10,000/year insurance product</strong> with a <strong>$600/year telehealth-first plan</strong>, and the savings fund:</p>
  <ul>
    <li>universal access</li>
    <li>millions of healthcare jobs</li>
    <li>massive system-wide savings</li>
  </ul>
  
  <p><strong>All using existing law. No new taxes. No new bureaucracy. Just math.</strong></p>
</section>

<section class="section">
  <h2>One Conversion Funds 12–19 More</h2>
  
  <div class="graphic-container">
    <img loading="lazy" src="SIMPLE_MATH.png" 
         alt="The Math: One conversion funds exponential coverage"
         onclick="window.open(this.src, '_blank')" loading="lazy">
    <p>The Exponential Foundation</p>
  </div>
  
  <p><strong>Here's the part Congress doesn't want you to understand:</strong></p>
  
  <div style="background: rgba(76, 175, 80, 0.1); padding: 2rem; border-radius: 8px; border-left: 5px solid #4caf50; margin: 1.5rem 0;">
    <p style="font-size: 1.1em; line-height: 1.8;">
      • One person switches from <strong>$10,000 insurance</strong> to <strong>$600 telehealth</strong><br>
      • That saves <strong>$9,400</strong><br>
      • That $9,400 funds <strong>15 more people</strong> at $600 each<br>
      • Those 15 save $141,000 combined<br>
      • That funds <strong>235 more</strong>
    </p>
  </div>
  
  <p style="font-size: 1.2em; font-weight: bold; color: #4caf50; text-align: center;">This is the cascade they fear.</p>
  
  <p style="margin-top: 2rem;">And as premiums rise higher — $12,000, $15,000, $18,000 — <strong>the cascade accelerates</strong>.</p>
</section>

<section class="section">
  <h2>The Mathematical Cascade</h2>
  
  <div class="graphic-container">
    <img loading="lazy" src="CORE_MATH_for_234M.png" 
         alt="Core Math: How $600 telehealth unlocks 234 million covered"
         onclick="window.open(this.src, '_blank')" loading="lazy">
    <p>The Endpoint: Universal Coverage for 234M Americans</p>
  </div>
  
  <p>Iteration by iteration, the savings multiply:</p>
  
  <div class="stat-grid">
    <div class="stat"><strong>9</strong><br>Iterations</div>
    <div class="stat"><strong>234M</strong><br>Americans Covered</div>
    <div class="stat"><strong>$2.73T</strong><br>Annual Savings</div>
    <div class="stat"><strong>15x+</strong><br>Growth Rate</div>
  </div>
  
  <p style="text-align: center; font-size: 1.1em;"><strong>This isn't theory. It's arithmetic.</strong></p>
  
  <p style="text-align: center; margin-top: 2rem; font-size: 1.15em; color: #4caf50; font-weight: bold;">
    The math doesn't stall. It doesn't negotiate. It doesn't care about lobbyists.<br>
    <strong>It just keeps going — until everyone is covered.</strong>
  </p>
</section>

<section class="section">
  <h2>Why We Start With Medicaid: Maximum Leverage</h2>
  
  <p>Most reforms fail because they try to fix everything at once. PHIERS starts where:</p>
  <ul>
    <li><strong>the savings are largest</strong></li>
    <li><strong>the vulnerability is highest</strong></li>
    <li><strong>the proof is undeniable</strong></li>
  </ul>
  
  <p>Medicaid costs $8,000 per person. Telehealth costs $600. That's <strong>$7,400 in savings</strong> per conversion — enough to fund 12 more.</p>
  
  <p><strong>Medicaid is the pressure point.</strong> Once it converts, the rest of the system follows — ACA, private insurance, and the uninsured.</p>
  
  <p style="font-weight: bold; color: #4caf50; font-size: 1.1em; margin-top: 1rem;">Not because Congress wants it. Because the math forces it.</p>
</section>

<div style="text-align: center; margin: 40px 0;">
  <img loading="lazy" src="3.5pct_Means_Change.png" 
       alt="3.5% Means Guaranteed Change - March 28, 2026" 
       style="max-width: 600px; width: 80%; height: auto; border-radius: 8px; border: 2px solid rgba(76, 175, 80, 0.3); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); cursor: pointer;"
       onclick="window.open(this.src, '_blank')" loading="lazy">
  <p style="font-size: 0.85em; color: #81c784; margin-top: 10px; font-style: italic;">Click to enlarge</p>
</div>

<section class="section center">
  <h2>The 3.5% Rule: Why Congress is Scared</h2>
  <div class="highlight-box">
    <p><strong>Harvard research shows that no movement with sustained participation above 3.5% has ever failed.</strong></p>
    <p>When 3.5% of Americans take coordinated action, governments either comply or collapse. Over <strong>100 million</strong> are already affected by this crisis.</p>
    <p class="highlight">Congress knows the math. Now you do too.</p>
  </div>
</section>

<section class="section center">
  <h2>They Fear the Math. Be Part of It.</h2>
  <p>Sign the petition. Do the math. Force Congress to answer.</p>
  <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn btn-accent">Make Congress Answer</a>
</section>

<!-- FOOTER - Section 7 Constitutional Compliance -->
<footer>
  <h3>PHIERS Movement | MABAH</h3>
  <p><strong>Make America Better And Healthier</strong></p>
  <p style="font-size: 1.05em; color: #c8e6c9; font-weight: 500; margin: 1rem 0;">
    PHIERS is a citizen coalition using collective leverage to force Congress to fix healthcare — or replace them.
  </p>
  
  <p style="margin: 15px 0;">
    Will Price | Chief Solutions Architect<br>
    Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
    Email: <a href="/cdn-cgi/l/email-protection#670e09010827170f0e02151449081500"><span class="__cf_email__" data-cfemail="c5acaba3aa85b5adaca0b7b6ebaab7a2">[email&#160;protected]</span></a>
  </p>
  
  <div class="footer-nav">
    <a href="index.html">Home</a>
    <a href="Quickstart.html">Quick Start</a>
    <a href="OVERVIEW.html">OVERVIEW</a>
    <a href="Crisis.html">Crisis</a>
    <a href="SimpleMath.html">Simple Math</a>
    <a href="5D_Solutions.html">5D Solutions</a>
    <a href="action.html">Action</a>
    <a href="Leverage.html">Leverage</a>
    <a href="FAQ.html">FAQ</a>
    <a href="real-stories.html">Real Stories</a>
    <a href="Resources.html">Resources</a>
    <a href="Media.html">Media</a>
    <a href="About.html">About</a>
    <a href="Donate.html">Donate</a>
  </div>
  
  <div style="margin: 20px 0; padding: 15px; background: rgba(76, 175, 80, 0.1); border-radius: 8px;">
    <p>
      PHIERS is a public-interest movement — not a company, not a product.<br>
      The only thing missing is you.
    </p>
  </div>
  
  <!-- VERSION STAMP -->
  <p style="margin-top: 2rem; text-align: center; font-size: 0.75rem; color: #666;">
    PHIERS Movement | Version: 2026-02-20 22:43:50
  </p>
  
  <p style="margin-top: 20px; font-size: 0.85rem; color: #666;">
 
<!-- Mobile Menu JavaScript -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
-e 


<!-- Image Modal -->
<div id="imageModal" class="image-modal">
  <span class="close-modal" onclick="closeImageModal()">&times;</span>
  <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script>
function closeImageModal() {
  const modal = document.getElementById('imageModal');
  if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initImageModal);
} else {
  initImageModal();
}

function initImageModal() {
  const modal = document.getElementById('imageModal');
  const modalImg = document.getElementById('modalImage');
  
  if (!modal || !modalImg) return;
  
  // Add click handlers to all images except menu icons
  const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
  
  images.forEach(function(img) {
    if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
      img.style.cursor = 'pointer';
      img.addEventListener('click', function() {
        modal.classList.add('active');
        modalImg.src = this.src;
        modalImg.alt = this.alt || '';
      });
    }
  });
  
  // Close on X click
  const closeBtn = modal.querySelector('.close-modal');
  if (closeBtn) {
    closeBtn.addEventListener('click', closeImageModal);
  }
  
  // Close on outside click
  modal.addEventListener('click', function(e) {
    if (e.target === modal) {
      closeImageModal();
    }
  });
  
  // Close on ESC key
  document.addEventListener('keydown', function(e) {
    if (e.key === 'Escape' && modal.classList.contains('active')) {
      closeImageModal();
    }
  });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
  <a href="Crisis.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
    ← Previous: Crisis
  </a>
  <a href="5D_Solutions.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
    Next: 5D Solutions →
  </a>
</div>

<div style="text-align:center; paddi