<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <title>PHIERS for Unions - Collective Power Strategy</title>
 <style>
 * { margin: 0; padding: 0; box-sizing: border-box; }
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.6;
 min-height: 100vh;
 }

 .container { max-width: 900px; margin: 0 auto; padding: 20px; }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }

 header {
 text-align: center;
 padding: 40px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
 border-radius: 10px;
 margin-bottom: 30px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }

 .logo { height: 120px; width: auto; margin: 0 auto 20px auto; display: block; }

 h1 {
 color: #4caf50;
 font-size: 2.2em;
 margin-bottom: 15px;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
 }

 h2 { color: #4caf50; font-size: 1.6em; margin: 40px 0 20px 0; }
 h3 { color: #81c784; font-size: 1.3em; margin: 25px 0 15px 0; }
 .subtitle { font-size: 1.1em; color: #81c784; margin-bottom: 15px; }
 p { color: #c8e6c9; margin: 15px 0; line-height: 1.8; }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
 padding: 40px;
 margin-bottom: 30px;
 border-radius: 8px;
 border-left: 5px solid #4caf50;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }

 .highlight-box {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 padding: 25px;
 margin: 25px 0;
 border-radius: 8px;
 }

 .highlight-box p {
 color: #ffffff;
 }

 .stats-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 gap: 20px;
 margin: 30px 0;
 }

 .stat-card {
 background: rgba(76, 175, 80, 0.1);
 border: 2px solid #4caf50;
 padding: 20px;
 border-radius: 8px;
 text-align: center;
 }

 .stat-card .number {
 font-size: 2.5em;
 color: #4caf50;
 font-weight: bold;
 display: block;
 margin-bottom: 10px;
 }

 .stat-card .label {
 color: #c8e6c9;
 font-size: 0.9em;
 }

 .phase-section {
 background: rgba(33, 150, 243, 0.1);
 border-left: 5px solid #2196f3;
 padding: 25px;
 margin: 25px 0;
 border-radius: 8px;
 }

 .phase-section h3 {
 color: #2196f3;
 }

 ul {
 margin: 20px 0 20px 40px;
 color: #c8e6c9;
 }

 li {
 margin: 10px 0;
 }

 .btn {
 background: linear-gradient(135deg, #4caf50, #2e7d32);
 color: white;
 padding: 14px 32px;
 font-size: 1.1em;
 font-weight: bold;
 border: 2px solid #4caf50;
 border-radius: 8px;
 cursor: pointer;
 text-decoration: none;
 display: inline-block;
 transition: all 0.3s;
 box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
 margin: 10px 5px;
 }

 .btn:hover {
 background: linear-gradient(135deg, #66bb6a, #388e3c);
 transform: translateY(-2px);
 }

 .btn-secondary {
 background: linear-gradient(135deg, rgba(76, 175, 80, 0.2), rgba(76, 175, 80, 0.1));
 border: 2px solid #4caf50;
 }

 img.content-image {
 max-width: 50%;
 height: auto;
 border-radius: 8px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 margin: 20px auto;
 display: block;
 cursor: pointer;
 }

 img.content-image:hover {
 transform: scale(1.02);
 }


 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 
 /* Mobile dropdown centering */
 .dropdown-content a {
 width: 100%;
 text-align: center !important;
 display: block;
 }

 }

 @media (max-width: 768px) {
 h1 { font-size: 1.8em; }
 h2 { font-size: 1.4em; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 img.content-image { max-width: 100%; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
 <div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <header>
 <a href="index.html">
 <img loading="lazy" src="PHIERS_Logo.png" 
 alt="PHIERS Logo" 
 class="logo" loading="lazy">
 </a>
 <h1>PHIERS for Unions</h1>
 <div style="text-align: center; margin: 30px 0;">
 <img loading="lazy" src="When_Unions_are_Strong_America_is_Strong.jpg" 
 alt="When Unions Are Strong, America Is Strong" 
 style="max-width: 50%; height: auto; border-radius: 8px; cursor: pointer;"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </div>
 <p class="subtitle">Collective Power. Organized People. Unstoppable Movement.</p>
 <p style="font-size: 1.1em; margin-top: 15px; color: white;">MABAH Movement | Making America Better And Healthier</p>
 </header>

 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>Why Unions Will Win This Fight (9:15)</h2>
 
 <div class="video-container">
 <iframe src="https://player.vimeo.com/video/1157760069" 
 title="PHIERS for Unions - Funding Mamdani's Agenda"
 frameborder="0" 
 allow="autoplay; fullscreen; picture-in-picture"
 allowfullscreen></iframe>
 </div>
 
 <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">Watch how organized workers force systemic change. Understanding union power, collective organizing, and why PHIERS amplifies what unions already do.</p>
 </div>

 <main>
 <section>
 <h2>The 3.5% Rule Changes Everything</h2>
 <p style="font-size: 1.1em;"><strong>Erica Chenoweth's Harvard research:</strong> 3.5% of the population organized = GUARANTEED systemic change. Unions + PHIERS = 100M+ Americans = 9x the threshold.</p>
 
 <img loading="lazy" src="Mamdani_Joins_NYCs_HUGE_Nurse_Strike.png" 
 alt="Mamdani Joins Nurses NYC Huge Strike - Union Solidarity in Action"
 class="content-image"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </section>

 <section>
 <h2>Why PHIERS is Built FOR Unions</h2>
 
 <h3>Unions Represent Collective Power</h3>
 <p>Unions are the only mechanism that reliably organizes workers across industries. PHIERS doesn't compete with unions—it amplifies them.</p>
 
 <h3>What Unions Actually Need</h3>
 <ul>
 <li><strong>Healthcare security:</strong> Members can afford coverage ($600/year telehealth vs $8K+ traditional)</li>
 <li><strong>Economic security:</strong> Freed healthcare savings fund wages, benefits, and job creation</li>
 <li><strong>Bargaining leverage:</strong> 100M+ organized = Congress forced to listen</li>
 <li><strong>Job protection:</strong> 8-14M AI-resistant jobs created through cascade savings</li>
 <li><strong>Dignity:</strong> Universal healthcare means no union member loses coverage due to job loss</li>
 </ul>

 <h3>The Trade Union Advantage</h3>
 <p>Unions already have:</p>
 <ul>
 <li>Direct member communication networks</li>
 <li>Established organizing infrastructure</li>
 <li>Political credibility with elected officials</li>
 <li>Resources to mobilize voters</li>
 <li>Experience with large-scale campaigns</li>
 </ul>
 
 <div class="highlight-box">
 <p style="text-align: center; font-size: 1.15em; color: white; font-weight: bold;">
 PHIERS + Union Infrastructure = Unstoppable
 </p>
 </div>
 </section>

 <section>
 <h2>The Union Math: Why This Works</h2>
 
 <h3>Current Union Membership: 10.5 Million</h3>
 <p>But unions influence people, communities, and allied organizations. Real reach: 50M+ people directly connected to union networks.</p>
 
 <div class="stats-grid">
 <div class="stat-card">
 <span class="number">3.5%</span>
 <span class="label">Population needed for guaranteed change (Harvard research)</span>
 </div>
 <div class="stat-card">
 <span class="number">11.6M</span>
 <span class="label">Americans = 3.5% threshold</span>
 </div>
 <div class="stat-card">
 <span class="number">100M+</span>
 <span class="label">People affected by healthcare crisis</span>
 </div>
 <div class="stat-card">
 <span class="number">9x</span>
 <span class="label">Our advantage over the threshold</span>
 </div>
 </div>

 <h3>Union Member Benefits (Direct)</h3>
 <div class="highlight-box">
 <h4 style="color: #4caf50;">Single Union Member</h4>
 <ul>
 <li><strong>Healthcare:</strong> $600/year (vs $8K+ traditional) = $7,400 annual savings</li>
 <li><strong>Union stays intact:</strong> Healthcare is no longer wage negotiation issue</li>
 <li><strong>Bargaining focus:</strong> Union can fight for WAGES instead of healthcare coverage</li>
 <li><strong>Economic security:</strong> Freed money = rent, food, childcare, education</li>
 </ul>
 </div>

 <h3>Person Benefits (Cascading)</h3>
 <div class="highlight-box">
 <h4 style="color: #4caf50;">Union Person of 4</h4>
 <ul>
 <li><strong>Annual savings:</strong> $29,600 in freed healthcare spending</li>
 <li><strong>Plus cascade jobs:</strong> Person members get AI-resistant work ($15-20/hour)</li>
 <li><strong>Plus monthly assistance:</strong> UBI from government savings when critical mass reached</li>
 <li><strong>Plus supply chain:</strong> Better prices on everything through PHIERS marketplace</li>
 </ul>
 </div>
 </section>

 <section>
 <h2>Union Strategic Leverage Points</h2>
 
 <h3>1. Winter Break Pressure Window (NOW through Jan 30)</h3>
 <p><strong>Congress is home.</strong> Representatives face constituent pressure NOW. If unions mobilize members to:</p>
 <ul>
 <li>Sign petition for telehealth in ACA</li>
 <li>Fill survey with healthcare stories</li>
 <li>Call/email representatives demanding PHIERS</li>
 </ul>
 <p><strong>Result:</strong> Town halls forced. Pressure becomes undeniable. Congressional votes triggered.</p>

 <h3>2. Primary Election Leverage (January 2026 onwards)</h3>
 <p>Any representative refusing telehealth in ACA faces:</p>
 <ul>
 <li>Primary challenge from pro-healthcare candidate</li>
 <li>Union member mobilization against them</li>
 <li>National unions amplifying the message</li>
 <li>Special elections with organized voter turnout</li>
 </ul>

 <h3>3. Collective Bargaining Revolution</h3>
 <p><strong>When PHIERS is approved:</strong></p>
 <ul>
 <li>Healthcare moves OFF union negotiation table</li>
 <li>Union focus shifts to WAGES and JOB SECURITY</li>
 <li>Bargaining power becomes purely economic (better position)</li>
 <li>8-14M new AI-resistant jobs = organizing opportunities</li>
 </ul>

 <h3>4. Supply Chain Power</h3>
 <p>100M+ organized members + PHIERS marketplace = unions control distribution:</p>
 <ul>
 <li>Set fair wages for marketplace workers</li>
 <li>Ensure workplace standards across supply chain</li>
 <li>Prevent wage theft and exploitation</li>
 <li>Create union jobs in supply chain infrastructure</li>
 </ul>
 </section>

 <section>
 <h2>Why Unions Need the 5D Solution</h2>
 <p><strong>Most healthcare proposals only solve healthcare.</strong> But unions need solutions that address ALL dimensions simultaneously:</p>
 
 <div class="highlight-box">
 <h3 style="margin-top: 0;">Dimension 1: Healthcare 💊</h3>
 <p>$600/year telehealth for all members. No more employer-based insurance negotiations.</p>
 </div>

 <div class="highlight-box">
 <h3 style="margin-top: 0;">Dimension 2: Jobs 💼</h3>
 <p>8-14M new AI-resistant positions created. Unions organize the new workforce. Job security restored.</p>
 </div>

 <div class="highlight-box">
 <h3 style="margin-top: 0;">Dimension 3: Economy 💰</h3>
 <p>$2.73T in freed government healthcare spending = economic stimulus. Wages increase. Cost of living drops.</p>
 </div>

 <div class="highlight-box">
 <h3 style="margin-top: 0;">Dimension 4: Political Power 🗳️</h3>
 <p>100M+ organized = Congress forced to listen. Destructive policies reversed. Member priorities become law.</p>
 </div>

 <div class="highlight-box">
 <h3 style="margin-top: 0;">Dimension 5: Peace ☮️</h3>
 <p>Workers heal. Communities stabilize. Resources redirect from wars to people. Dignity restored.</p>
 </div>

 <div class="highlight-box" style="background: rgba(33, 150, 243, 0.2); border-color: #2196f3;">
 <p style="text-align: center; font-size: 1.1em; color: white; font-weight: bold;">
 The Union Advantage: You already have the infrastructure to deliver on all 5 dimensions. Other organizations would need to build it. Unions just need to amplify what they already do.
 </p>
 </div>
 </section>

 <section>
 <h2>What Unions Can Do RIGHT NOW</h2>
 
 <div class="phase-section">
 <h3>PHASE 1: Winter Break Mobilization (Through Jan 30)</h3>
 <p><strong>Timeline:</strong> Congress home. Members present. Maximum leverage.</p>
 <ul>
 <li><strong>Union email blast:</strong> Send PHIERS petition link to all members</li>
 <li><strong>Newsletter coverage:</strong> Explain healthcare savings (specific dollar amounts for their region)</li>
 <li><strong>Town hall participation:</strong> Union members attend, ask direct questions</li>
 <li><strong>Media coordination:</strong> Local union reps quote in local news stories</li>
 <li><strong>Primary threat:</strong> Announce that union will challenge any representative who refuses telehealth</li>
 </ul>
 </div>

 <div class="phase-section">
 <h3>PHASE 2: Member Mobilization (Feb-March)</h3>
 <p><strong>When Congress votes on PHIERS:</strong></p>
 <ul>
 <li><strong>Call campaigns:</strong> Organized phone calls to representatives</li>
 <li><strong>Petition signatures:</strong> Goal: 50%+ of union members sign</li>
 <li><strong>Survey participation:</strong> Members share healthcare stories in official survey</li>
 <li><strong>Social media:</strong> Hashtag campaigns (#UnionsForPHIERS, #HealthcareForAll)</li>
 <li><strong>Earned media:</strong> Union leadership gives interviews to national media</li>
 </ul>
 </div>

 <div class="phase-section">
 <h3>PHASE 3: Election Strategy (June-November)</h3>
 <p><strong>If Congress passes PHIERS:</strong></p>
 <ul>
 <li><strong>Organizing expansion:</strong> New jobs = new organizing opportunities</li>
 <li><strong>Union political action:</strong> Support pro-healthcare politicians in 2026 election</li>
 <li><strong>Supply chain power:</strong> Begin setting wages/standards in new PHIERS marketplace</li>
 </ul>
 
 <p style="margin-top: 20px;"><strong>If Congress refuses:</strong></p>
 <ul>
 <li><strong>Primary challenges:</strong> Union-backed candidates run against refusing representatives</li>
 <li><strong>Special elections:</strong> Organize turnout in key districts</li>
 <li><strong>National campaign:</strong> Unions coordinate across states for maximum pressure</li>
 </ul>
 </div>
 </section>

 <section>
 <h2>Unions: Lead This Movement</h2>
 <p style="font-size: 1.05em;"><strong>This is the moment.</strong> Healthcare is failing. Workers are suffering. Congress is vulnerable.</p>
 
 <p>Unions have the power to force change. Not through violence or disruption. Through organized people demanding their government work for them.</p>
 
 <p style="font-size: 1.1em; color: #4caf50; font-weight: bold; margin: 20px 0;">That's what 3.5% organized actually means. That's what guaranteed systemic change actually looks like.</p>
 
 <div class="highlight-box">
 <h3 style="color: #4caf50; margin-top: 0;">Your Move</h3>
 <p><strong>Union leadership:</strong> You can call your members to action RIGHT NOW. Send them the petition. Explain the benefits. Demand your Congressional representative pass PHIERS by Jan 30.</p>
 <p style="margin-top: 15px;">Or wait for the next healthcare crisis and negotiate Band-Aid solutions again.</p>
 <p style="margin-top: 20px; font-size: 1.15em; color: white; font-weight: bold; text-align: center;">This is the choice. This is the moment.</p>
 </div>
 
 <div style="text-align: center; margin: 40px 0;">
 <a href="https://www.change.org/p/put-the-600-telehealth-plan-on-the-aca-exchange-now" target="_blank" class="btn">Sign Petition</a>
 <a href="https://forms.gle/GekCB2xwHfFb4WLF6" target="_blank" class="btn btn-secondary">Fill Survey</a>
 <a href="Media.html" class="btn btn-secondary">View All Videos</a>
 <a href="Donate.html" class="btn btn-secondary">Donate</a>
 </div>
 </section>
 </main>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#3851565e57784850515d4a4b16574a5f"><span class="__cf_email__" data-cfemail="0f666169604f7f67666a7d7c21607d68">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Unions-Strategy.html">Unions Strategy</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <p style="margin-top: 20px; font-size: 0.85rem; c

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
 <a href="Why-Change-Required.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 ← Previous: Why Change Required
 </a>
 <a href="action.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 Next: Take Action →
 </a>
</div>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; paddi