<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UNSTOPPABLE: The Movement We Build Together • PHIERS</title>
<style>
* { box-sizing: border-box; }
body { margin:0; font-family:Arial,Helvetica,sans-serif; background:#fafafa; color:#1a1a1a; line-height:1.7; }
header { background:#0a0a0a; color:white; padding:70px 25px 60px; text-align:center; }
header h1 { font-size:42px; font-weight:800; margin-bottom:10px; letter-spacing:-0.5px; }
header .tagline { font-size:19px; opacity:0.7; max-width:640px; margin:0 auto 22px; font-style:italic; }
header .thesis { font-size:21px; font-weight:700; color:#4caf50; max-width:700px; margin:0 auto; line-height:1.5; }
section { max-width:860px; margin:0 auto; padding:60px 25px; }
section.dark { background:#111; color:#e2e2e2; max-width:100%; padding:60px calc((100% - 860px)/2 + 25px); }
section.dark * { max-width:810px; margin-left:auto; margin-right:auto; }
.beat-label { display:block; font-size:11px; font-weight:700; letter-spacing:2.5px; text-transform:uppercase; color:#999; margin-bottom:10px; }
section.dark .beat-label { color:#555; }
h2 { font-size:28px; font-weight:800; margin-bottom:22px; line-height:1.3; }
h3 { font-size:19px; font-weight:700; margin:28px 0 12px; }
p { font-size:17px; margin-bottom:16px; line-height:1.75; }
p.lead { font-size:20px; font-weight:600; line-height:1.65; margin-bottom:22px; }
ul { padding-left:22px; margin-bottom:18px; }
li { font-size:17px; margin-bottom:10px; line-height:1.65; }
.highlight { background:rgba(76,175,80,0.1); border-left:4px solid #4caf50; padding:20px 24px; border-radius:0 8px 8px 0; margin:28px 0; }
.highlight p { margin-bottom:0; }
.gold-box { background:rgba(245,200,66,0.07); border-left:4px solid #f5c842; padding:20px 24px; border-radius:0 8px 8px 0; margin:28px 0; }
.gold-box p { margin-bottom:10px; }
.gold-box p:last-child { margin-bottom:0; }
.fact-row { background:rgba(0,0,0,0.03); border:1px solid rgba(0,0,0,0.08); border-radius:8px; padding:14px 18px; margin:10px 0; font-size:17px; line-height:1.6; }
section.dark .fact-row { background:rgba(255,255,255,0.03); border-color:rgba(255,255,255,0.08); }
.quote-pull { text-align:center; padding:30px 20px; margin:36px 0; border-top:1px solid rgba(76,175,80,0.3); border-bottom:1px solid rgba(76,175,80,0.3); }
.quote-pull p { font-size:20px; font-weight:700; font-style:italic; color:#4caf50; line-height:1.55; margin-bottom:10px; }
.quote-pull .attr { font-size:13px; color:#777; font-style:normal; }
.gold-pull { text-align:center; padding:30px 20px; margin:36px 0; border-top:1px solid rgba(245,200,66,0.3); border-bottom:1px solid rgba(245,200,66,0.3); }
.gold-pull p { font-size:20px; font-weight:700; font-style:italic; color:#f5c842; line-height:1.55; margin-bottom:10px; }
.gold-pull .attr { font-size:13px; color:#777; font-style:normal; }
.act-block { background:rgba(76,175,80,0.06); border:1px solid rgba(76,175,80,0.2); border-radius:10px; padding:28px 28px; margin:24px 0; }
.act-block h3 { color:#4caf50; margin-top:0; font-size:20px; }
.act-block p { margin-bottom:10px; }
.act-block p:last-child { margin-bottom:0; }
.act-block.gold { background:rgba(245,200,66,0.06); border-color:rgba(245,200,66,0.25); }
.act-block.gold h3 { color:#f5c842; }
.tier-block { background:rgba(255,255,255,0.03); border:1px solid rgba(255,255,255,0.08); border-radius:8px; padding:20px 24px; margin:16px 0; }
section:not(.dark) .tier-block { background:rgba(0,0,0,0.02); border-color:rgba(0,0,0,0.08); }
.tier-block h3 { margin-top:0; color:#4caf50; font-size:17px; }
.tier-block ul { margin-bottom:0; }
.cta-inline { display:inline-block; background:#4caf50; color:#fff; font-weight:700; font-size:16px; padding:12px 28px; border-radius:8px; text-decoration:none; margin:6px 6px 6px 0; }
.cta-inline:hover { background:#43a047; }
.cta-inline.secondary { background:transparent; border:2px solid #4caf50; color:#4caf50; }
.cta-inline.secondary:hover { background:rgba(76,175,80,0.1); }
.cta-mini { text-align:center; padding:24px 0 8px; }
.micro-label { font-size:15px; font-weight:700; letter-spacing:1px; text-transform:uppercase; color:#888; margin-bottom:8px; margin-top:20px; }
.img-thumb { max-width:260px; width:100%; border-radius:8px; cursor:pointer; box-shadow:0 4px 20px rgba(0,0,0,0.25); transition:transform 0.2s,box-shadow 0.2s; display:block; margin:0 auto; }
.img-thumb:hover { transform:scale(1.03); }
.img-block { text-align:center; margin:28px 0 36px; }
.img-caption { font-size:13px; color:#888; margin-top:8px; font-style:italic; }
.oath-line { font-size:22px; font-weight:800; color:#4caf50; text-align:center; line-height:1.5; margin:20px 0; }
.modal { display:none; position:fixed; z-index:9999; padding-top:60px; left:0; top:0; width:100%; height:100%; overflow:auto; background-color:rgba(0,0,0,0.93); }
.modal-content { margin:auto; display:block; max-width:92%; max-height:82%; }
.modal-close { position:absolute; top:22px; right:35px; color:#fff; font-size:34px; font-weight:bold; cursor:pointer; }
footer { background:#0a0a0a; color:#aaa; text-align:center; padding:32px 16px; font-size:13px; }
.graphic-container { text-align:center; margin:36px auto; }
.graphic-container img { max-width:50%; height:auto; border-radius:8px; border:2px solid rgba(76,175,80,0.3); cursor:pointer; display:block; margin:0 auto; transition:transform 0.3s; }
.graphic-container img:hover { transform:scale(1.02); }
.graphic-container p { margin-top:10px; color:#81c784; font-size:0.9rem; font-style:italic; }
nav { background:#0a0a0a; padding:0.75rem 1.5rem; display:flex; align-items:center; justify-content:space-between; position:sticky; top:0; z-index:1000; border-bottom:1px solid #1e1e1e; }
.nav-links { display:flex; align-items:center; gap:1rem; flex-wrap:wrap; }
.nav-links a { color:#e0e0e0; text-decoration:none; font-size:0.9rem; padding:0.25rem 0.4rem; border-radius:4px; transition:color 0.2s; }
.nav-links a:hover { color:#4caf50; }
.dropdown { position:relative; display:inline-block; }
.dropbtn { background:none; border:none; color:#e0e0e0; font-size:0.9rem; cursor:pointer; padding:0.25rem 0.4rem; }
.dropbtn:hover { color:#4caf50; }
.dropdown-content { display:none; position:absolute; background:#1a1a1a; min-width:200px; border:1px solid #333; border-radius:6px; z-index:9999; top:100%; left:0; }
.dropdown-content.show { display:block; }
.dropdown-content a { display:block; padding:0.6rem 1rem; color:#e0e0e0; font-size:0.85rem; }
.dropdown-content a:hover { background:#2a2a2a; color:#4caf50; }
.mobile-menu-toggle { display:none; background:none; border:1px solid #444; color:#e0e0e0; font-size:1.4rem; cursor:pointer; padding:0.3rem 0.7rem; border-radius:4px; }
@media (max-width:768px) {
    .mobile-menu-toggle { display:block; }
    .nav-links { display:none; flex-direction:column; width:100%; padding:1rem 0; gap:0.5rem; }
    .nav-links.active { display:flex; }
    .dropdown-content { position:static; border:none; background:#222; }
    header h1 { font-size:30px; }
    header .thesis { font-size:17px; }
    h2 { font-size:22px; }
    p.lead { font-size:18px; }
}

    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<div id="modal" class="modal" onclick="closeModal()">
    <span class="modal-close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modal-img">
</div>

<nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

<div style="text-align:center; padding:22px 0 8px; background:#0a0a0a;">
    <a href="index.html">
        <img src="PHIERS_Logo.png" alt="PHIERS logo" style="max-width:190px; width:70%; height:auto;">
    </a>
</div>

<header>
    <h1>UNSTOPPABLE</h1>
<p style="font-size:0.95rem; color:#81c784; font-style:italic; margin: 0 0 1.5rem;">This page does not ask for belief. It describes scale.</p>
    <p class="tagline">UNBREAKABLE was the proof. UNSTOPPABLE is the plan.</p>
    <p class="thesis">
        Black men built this.<br>
        Millions of us make it unstoppable.
    </p>
</header>


<!-- 1 — THE MOVEMENT -->
<section class="dark">
    <span class="beat-label">1 — The Movement</span>
    <h2>This Is Not About One Man. It Never Was.</h2>

    <p class="lead">
        UNSTOPPABLE is the moment when integrity becomes momentum —
        when clarity becomes power —
        when a national solution becomes a national movement.
    </p>

    <p>UNBREAKABLE documented how PHIERS was built under pressure.<br>
    UNSTOPPABLE documents what happens next —<br>
    when millions of people move together with purpose, math, and undeniable democratic force.</p>

    <p>We are not drifting. We are choosing.</p>
    <p>We are choosing to turn:</p>
    <ul>
        <li>Signatures into leverage</li>
        <li>Math into momentum</li>
        <li>Clarity into change</li>
        <li>One solution into a national standard</li>
    </ul>

    <div class="quote-pull">
        <p>"PHIERS is no longer just a model.<br>
        It is a blueprint for how millions of people<br>
        can move together — peacefully, measurably,<br>
        and with undeniable democratic force."</p>
        <span class="attr">— Will Price, PHIERS Founders</span>
    </div>
</section>


<!-- 2 — THE MATH -->
<section>
    <span class="beat-label">2 — The Math</span>
    <h2>Power Is Measurable. Here Are the Numbers.</h2>

    <p class="lead">
        Harvard researcher Erica Chenoweth studied 323 political campaigns
        across 106 years. Her finding:
    </p>

    <div class="gold-box">
        <p style="font-size:19px; font-weight:700;">
            No sustained, nonviolent campaign with 3.5% participation has ever failed.
        </p>
        <p>That is 11.6 million people. We are building toward 100 million.</p>
    </div>

    <div class="graphic-container">
        <img src="The_3_5__Threshold_jpg.png"
             alt="The 3.5% Threshold — 16.6 million people, historically unstoppable"
             loading="lazy" onclick="window.open(this.src,'_blank')">
        <p>The 3.5% threshold: 16.6 million organized people. No nonviolent campaign at this scale has ever failed.</p>
    </div>

    <p>This is not protest math. This is leverage math.</p>
    <p>When 11.6 million organized people move in the same direction, Congress has two choices:</p>

    <div class="fact-row">✅ Align with the clear will of their constituents</div>
    <div class="fact-row">📢 Or explain publicly — on the record — why they refused</div>

    <p style="margin-top:20px;"><strong>That accountability is the weapon. That accountability is the point.</strong></p>

    <h3>The Cascade</h3>
    <div class="fact-row">💡 One conversion from a $10,000 insurance plan to a $600 telehealth plan frees enough savings to fund <strong>12 more people.</strong></div>
    <div class="fact-row">📈 Those 12 fund <strong>148.</strong> Those 148 fund <strong>1,825.</strong></div>
    <div class="fact-row">🎯 At 3.5% — the cascade becomes self-sustaining. Telehealth becomes free. Relief checks follow. Jobs follow.</div>
    <div class="fact-row">🏛️ At that scale, we demand Congress make Telehealth available through ACA exchanges — saving taxpayers <strong>trillions already collected and allocated.</strong></div>

    <div class="graphic-container">
        <img src="CASCADE_Ladder.png"
             alt="The Cascade Effect — one conversion compounds into national scale: 1 → 12 → 148 → 1,825 → 22,000 → 100,000,000"
             loading="lazy" onclick="window.open(this.src,'_blank')">
        <p>One household shifts from $10,000 insurance to $600 telehealth — and the cascade begins.</p>
    </div>

    <p style="margin-top:20px; font-size:18px; font-weight:700;">
        This is not ideology. This is arithmetic.<br>
        And arithmetic does not care who is in office.
    </p>

    <div class="cta-mini">
        <a href="action.html" class="cta-inline">Sign the Petition →</a>
        <a href="Donate.html" class="cta-inline secondary">Support the Work</a>
    </div>
</section>


<!-- 3 — THE MOMENT -->
<section class="dark">
    <span class="beat-label">3 — The Moment</span>
    <h2>Three Acts. One Story. One Outcome.</h2>

    <p class="lead">
        This is not a campaign with a single deadline.<br>
        It is a movement with three acts —
        and the third act changes the country permanently.
    </p>

    <div class="act-block">
        <h3>Act One — 3.5% Before March 28, 2026</h3>
        <p>March 28 is the No Kings Rally.</p>
        <p>
            If we reach 3.5% before that date, the rally becomes a reckoning —
            not just a demonstration, but documented, measurable, organized proof
            that the people are ahead of their government.
        </p>
        <p>
            PHIERS is the organized power behind No Kings.
            The rally is the visible proof of the math.
            Together, they are the leverage mechanism.
        </p>
        <p>Every member of Congress will face a choice on March 29:<br>
        align with their constituents — or explain publicly why they refused.</p>
    </div>

    <div class="act-block" style="margin-top:20px;">
        <h3>Act Two — 100 Million Before July 4, 2026</h3>
        <p>July 4, 2026 is the 250th anniversary of America's founding documents.</p>
        <p>
            One hundred million signatures is not rebellion.
            It is patriotism — peaceful, organized, undeniable.
        </p>
        <p>
            On that day, we are not tearing anything down.
            We are practicing the very thing the founders wrote down:
            a people who can assemble, be heard, and correct course
            when their government drifts away from them.
        </p>
        <p><strong>On the 250th anniversary, we are not tearing anything down.
        We are finishing what was started.</strong></p>
    </div>

    <div class="act-block gold" style="margin-top:20px;">
        <h3>⭐ Act Three — November 2026: The Midterm Realignment</h3>
        <p><strong>This is where the movement becomes the mandate.</strong></p>
        <p>
            By November 2026, all 435 congressional districts will have candidates
            seeking PHIERS endorsement — not because of party loyalty,
            but because the people in their district have spoken.
        </p>
        <p style="font-size:18px; font-weight:700; color:#f5c842;">
            PHIERS does not endorse parties.<br>
            PHIERS endorses accountability.
        </p>
        <p>
            As each district reaches 1,500 verified signatures,
            the balance of power shifts — away from corruption, away from complicity,
            away from the two-party duopoly — toward a government that is
            of, by, for, and accountable to the people.
        </p>

    <div class="graphic-container">
        <img src="District_Accountability_Dashboard.png"
             alt="District Accountability Dashboard — every district has a measurable threshold"
             loading="lazy" onclick="window.open(this.src,'_blank')">
        <p>Every district has a measurable threshold. Gray = 1,500+ verified signatures. Gold = endorsed.</p>
    </div>

        <p>When every district moves, the nation moves. That transition from local to national is not an abstraction — it is already visible.</p>

    <div class="graphic-container">
        <img src="National_Dashboard.png"
             alt="National Participation Dashboard — district-level momentum scaling to national coverage"
             loading="lazy" onclick="window.open(this.src,'_blank')">
        <p>National Participation Dashboard — from Not Yet Active to At Threshold, district by district.</p>
    </div>
        <p>Every candidate seeking PHIERS endorsement must:</p>
        <ul>
            <li>Abide by the will of their constituents, as measured by the district-level survey</li>
            <li>Commit to full transparency on the issues that matter to their district</li>
            <li>Agree to step aside the moment the people they represent signal dissatisfaction with their performance</li>
        </ul>
        <p>This is not rebellion. This is renewal.</p>
        <p>
            This is how the 99% reclaim a government that has drifted away from them —
            not through rage, not through chaos,
            but through math, discipline, and democratic force.
        </p>
    </div>

    <div class="img-block" style="margin-top:36px;">
        <img src="PHIERS_SequenceRoadmap_v1.png"
             class="img-thumb"
             alt="PHIERS Sequence Roadmap"
             onclick="openModal(this.src)">
        <p class="img-caption">The roadmap. The sequence. The inevitability.</p>
    </div>

    <div class="cta-mini" style="margin-top:12px;">
        <a href="action.html" class="cta-inline">Sign the Petition →</a>
    </div>
</section>


<!-- 4 — THE MISSION -->
<section>
    <span class="beat-label">4 — The Mission</span>
    <h2>What We Are Demanding. Specifically.</h2>

    <p class="lead">
        The signatures are not symbolic.
        They are proof — proof that people across this country want
        a system that finally works the way it was always supposed to.
    </p>

    <p>We are demanding:</p>
    <ul>
        <li>Affordable telehealth added to the ACA Exchange</li>
        <li>Access extended to CMS, VA, Tri-Care, and Indian Health Service beneficiaries</li>
        <li>Monthly cost-of-living relief when the cascade reaches critical mass</li>
        <li>Job creation and small business support funded by redirected healthcare savings</li>
        <li>A system that respects people's time, money, and lives</li>
    </ul>

    <div class="highlight">
        <p>
            <strong>We are not asking for special treatment.</strong><br>
            We are asking Congress to adopt a solution that already works —
            or stand before their constituents and explain, on the record, why they won't.
        </p>
    </div>

    <p>
        To the EGOT holders and the most decorated storytellers in the world —
        the invitation stands:
    </p>

    <div class="gold-box">
        <p style="font-size:17px;">
            Use your platforms to elevate solutions that uplift humanity —
            not just narratives that entertain it.
        </p>
        <p>
            We are not challenging you to conflict.
            We are challenging you to rise.
            To show that you see what BAFTA refused to see.
            To show that you understand the moment.
        </p>
        <p>
            This is not confrontation. This is calibration.
            A chance to demonstrate integrity in a moment that demands it.
        </p>
    </div>
</section>


<!-- 5 — THE PROOF -->
<section class="dark">
    <span class="beat-label">5 — The Proof</span>
    <h2>The Validation That Came Before the Silence</h2>

    <p>
        Before anyone knew the founders' story, a Fortune 500 PR firm
        reviewed PHIERS and staked their reputation on it.
        A second firm — UK-based, traded on the London Stock Exchange —
        independently confirmed the same findings.
    </p>

    <div class="gold-box">
        <p>"If we're talking to you right now, there is an available editorial window."</p>
        <p>"If you weren't legit, we wouldn't risk putting our name behind yours."</p>
        <p>"Major outlets are interested — Forbes, USA Today, International Business Times."</p>
    </div>

    <p>
        Nothing changed about PHIERS after hours of interviews and both reviews.
        The math didn't change. The architecture didn't change.
        The national impact didn't change.
    </p>
    <p>
        What changed was their understanding of who built it —
        and the establishment's discomfort with a solution built by Black men
        that outperforms anything they could offer.
    </p>

    <div class="quote-pull">
        <p>"Different institution.<br>
        Same pattern. Same silence.<br>
        Same discomfort with Black excellence<br>
        that disrupts the status quo."</p>
        <span class="attr">— Will Price, PHIERS Founders</span>
    </div>
</section>


<!-- 6 — THE RESISTANCE -->
<section>
    <span class="beat-label">6 — The Resistance</span>
    <h2>What It Cost. The Record of Endurance.</h2>

    <p class="lead">
        PHIERS was not built in comfort.
        It was built under sustained pressure — the kind that reveals
        who people truly are.
    </p>

    <p>
        At every point where compromise would have been easier,
        Black men building this made the same choice: keep building.
    </p>

    <p class="micro-label">Financial &amp; Legal</p>
    <ul>
        <li>Turned down hush money tied to a hold-harmless affidavit</li>
        <li>Refused to legitimize those who stole property</li>
        <li>Endured identity theft, credit damage, and financial sabotage</li>
        <li>Survived blacklisting and systematically blocked opportunities</li>
    </ul>

    <p class="micro-label">Personal &amp; Physical</p>
    <ul>
        <li>Survived threats, assault, and being poisoned</li>
        <li>Chose homelessness over compromise</li>
        <li>Withstood smear campaigns and forced relocation</li>
        <li>Protected an elder targeted by exploitation</li>
    </ul>

    <p class="micro-label">The Response</p>
    <ul>
        <li>Built PHIERS from the front seat of a car — and refused to stop</li>
    </ul>

    <div class="highlight">
        <p>
            <strong>This is not a story of victimhood. It is a record of endurance.</strong><br><br>
            PHIERS stands as measurable proof of capacity under pressure —
            not symbolic capacity. Operational capacity.<br><br>
            And it proves, beyond any reasonable doubt,
            that Black men — when we stand in our full capacity —
            are inferior to no one.
        </p>
    </div>

    <div class="img-block">
        <img src="Power_Concedes_Nothing_TEETH.png"
             class="img-thumb"
             style="max-width:280px;"
             alt="Power concedes nothing without a demand"
             onclick="openModal(this.src)">
        <p class="img-caption">"Power concedes nothing without a demand." — Frederick Douglass</p>
    </div>

    <div class="img-block">
        <img src="We_Gotz_Teeth_for_No_Kings.jpg"
             class="img-thumb"
             style="max-width:280px;"
             alt="We've got teeth — no kings"
             onclick="openModal(this.src)">
        <p class="img-caption">We've got teeth. No kings.</p>
    </div>
</section>


<!-- 7 — THE DISRUPTION -->
<section class="dark">
    <span class="beat-label">7 — The Disruption</span>
    <h2>What PHIERS Threatens — And Why Resistance Was Inevitable</h2>

    <p class="lead">
        PHIERS lowers costs. It removes unnecessary middlemen.
        It simplifies systems that have grown complicated on purpose.
    </p>

    <p>What it disrupts:</p>
    <ul>
        <li>Hospital networks that profit from complexity</li>
        <li>Insurance companies built on friction and denial</li>
        <li>Corporate middle structures that extract value without creating it</li>
        <li>Gatekeepers who benefit from confusion and dependency</li>
    </ul>

    <div class="highlight">
        <p>
            <strong>When control is threatened, pressure follows.</strong><br>
            That is not emotion. That is how power behaves.<br><br>
            The resistance PHIERS faced was not personal. It was structural.<br>
            Structural resistance is the surest sign
            that a solution is working exactly as designed.<br><br>
            PHIERS doesn't ask these systems to reform.
            <strong>It renders their resistance irrelevant.</strong>
        </p>
    </div>
</section>


<!-- 8 — THE INVITATION -->
<section>
    <span class="beat-label">8 — The Invitation</span>
    <h2>Your Role. Right Now. At the Level That Fits Your Life.</h2>

    <p class="lead">
        You don't have to do everything.<br>
        You just have to do something.
    </p>

    <p>Every name is a signal. Every signal is data. Every data point is leverage.</p>
    <p>Sign → Verify → Share → Recruit one person. That's the rhythm.</p>

    <div class="tier-block">
        <h3>Supporters — 1 to 3 hours per week</h3>
        <ul>
            <li>Sign the petition and complete the survey</li>
            <li>Share PHIERS with people you trust</li>
            <li>Support the work financially if you're able</li>
        </ul>
    </div>

    <div class="tier-block">
        <h3>Volunteers — 3 to 10 hours per week</h3>
        <ul>
            <li>Lead signature drives in your community</li>
            <li>Help manage online channels and social sharing</li>
            <li>Recruit others who are ready to move</li>
        </ul>
    </div>

    <div class="tier-block">
        <h3>Organizers — 10 or more hours per week</h3>
        <ul>
            <li>Coordinate district-level efforts toward 1,500 verified signatures</li>
            <li>Train volunteers and build local teams</li>
            <li>Be the face decision-makers see when they look at this movement</li>
        </ul>
    </div>

    <p style="margin-top:20px; font-size:17px; color:#555;">
        A ladder anyone can climb. Every rung matters.
    </p>

    <div class="cta-mini">
        <a href="action.html" class="cta-inline">Sign the Petition →</a>
        <a href="Donate.html" class="cta-inline secondary">Support the Work</a>
    </div>
</section>


<!-- 9 — THE CALLING + HANDOFF -->
<section class="dark">
    <span class="beat-label">9 — The Calling</span>
    <h2>Why This Feels Bigger Than Any One Person — And Why It Was Always Meant to Be Yours</h2>

    <p class="lead">
        This work has never felt like a career move.
        It has felt like a calling.
    </p>

    <p>
        Not in a way that excludes anyone —
        but in the simple human sense that some work is bigger than any one person,
        and some ideas arrive before the world is ready for them.
    </p>

    <p>
        PHIERS was built under pressure, but not by accident.
        The same force that kept Black men from breaking
        is the force that now invites millions of us to move together.
    </p>

    <div class="highlight">
        <p>
            You don't have to share the founders' beliefs to feel it.<br>
            You just have to know what it feels like
            when something is clearly right — and clearly overdue.
        </p>
    </div>

    <p>This solution was built without permission.<br>
    If it moves forward nationally — let it begin with us.</p>

    <p class="oath-line">
        Let it be funded by us.<br>
        Let it be founded by us.<br>
        Let it be stewarded by us.
    </p>

    <p>
        PHIERS was designed from the beginning to be handed to a democratically-led co-op —
        built with organizations committed to defending democracy and expanding access.
        Groups like the Working Families Party, Indivisible, MoveOn.org,
        Leaders We Deserve, and other grassroots networks
        are the natural stewards of what PHIERS becomes at scale.
    </p>

    <p>
        The founders' role is not to be the face of this forever.
        The role is to research, architect, and build the framework —
        then help bring in the right people to lead it.
    </p>

    <div class="highlight">
        <p>
            <strong>Your role is not to follow a leader.</strong><br>
            Your role is to become one.<br><br>
            Founding membership begins with participation — not wealth.
            Even one dollar is a declaration.<br><br>
            We stand behind what we build.
            We do not wait to be validated.
            We initiate. We steward. We deliver.<br><br>
            This is not charity. It is ownership.<br>
            <strong>We build. And the world benefits.</strong>
        </p>
    </div>

    <div class="img-block">
        <img src="PHIERS_Cascade_Leverage_Visual_v1.png"
             class="img-thumb"
             style="max-width:280px;"
             alt="PHIERS cascade and leverage"
             onclick="openModal(this.src)">
        <p class="img-caption">The cascade. The leverage. The handoff.</p>
    </div>
</section>


<!-- 10 — THE DECLARATION -->
<section>
    <span class="beat-label">10 — The Declaration</span>
    <h2>Why We Are, Together, Unstoppable</h2>

    <p class="lead">
        UNBREAKABLE proved that integrity can survive pressure.<br>
        UNSTOPPABLE proves that integrity, multiplied by millions,
        can reshape what is possible.
    </p>

    <p>We are not waiting for permission.</p>
    <p>We are not asking for a savior.</p>
    <p>We are building, together, the future we wish someone had built for us.</p>

    <div class="quote-pull">
        <p>"PHIERS is the blueprint.<br>
        The movement is the engine.<br>
        And when enough of us move together,<br>
        we are unstoppable."</p>
        <span class="attr">— Will Price, PHIERS Founders</span>
    </div>

    <p style="font-size:19px; text-align:center; color:#555; margin:32px 0;">
        The founders wrote it down 250 years ago.<br>
        We are living it now — organized, peaceful, mathematically unstoppable.<br><br>
        This is what democracy looks like<br>
        when the people who built it decide to use it.
    </p>

    <!-- CLIMAX VISUAL -->
    <div class="graphic-container">
        <img src="100Mil_Americans_jpg.png"
             alt="100 Million Americans — a measurable national participation milestone by July 4, 2026"
             loading="lazy" onclick="window.open(this.src,'_blank')">
        <p>100 million Americans. July 4, 2026. The 250th anniversary. This is the destination.</p>
    </div>

    <!-- CINEMATIC FINAL FRAME -->
    <div style="text-align:center; padding:60px 20px; border-top:2px solid rgba(76,175,80,0.2); margin-top:40px;">
        <p style="font-size:30px; font-weight:800; color:#1a1a1a; letter-spacing:-0.5px; margin-bottom:4px; line-height:1.3;">
            UNBREAKABLE was the proof.
        </p>
        <p style="font-size:30px; font-weight:800; color:#1a1a1a; letter-spacing:-0.5px; margin-bottom:4px; line-height:1.3;">
            UNSTOPPABLE is the plan.
        </p>
        <p style="font-size:38px; font-weight:800; color:#4caf50; letter-spacing:-1px; margin:16px 0 40px; line-height:1.2;">
            Now we move.
        </p>
        <a href="action.html" class="cta-inline" style="font-size:19px; padding:18px 44px;">
            Sign the Petition →
        </a>
    </div>

    <div style="text-align:center; margin-top:50px; padding-top:30px; border-top:1px solid rgba(0,0,0,0.07);">
        <p style="font-size:15px; color:#888; margin-bottom:14px;">Want the full origin story?</p>
        <a href="UNBREAKABLE.html" style="color:#4caf50; font-weight:700; font-size:17px; text-decoration:none;">
            Read UNBREAKABLE: The Solution They Couldn't Stop →
        </a>
    </div>
</section>

<footer>
    © PHIERS.org Since 2014 - Original Concept - All Rights Reserved<br>
    Prior art documented. PHIERS™, PHIERSale™, PHIERSWorks™ are protected marks established 2014-2025. | Occupy Health Rooms
</footer>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
</body>
</html>