<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta name="description" content="PHIERS Movement: 3.5% by March 28, 100M by July 4. Force Congress to authorize $600 telehealth. Universal coverage for 234M of the 99%.">
 <meta property="og:title" content="PHIERS - Make America Better And Healthier">
 <meta property="og:description" content="The math Congress fears: $600 telehealth covers 234M Americans. Sign the petition. March 28, 2026.">
 <meta property="og:image" content="PHIERS_Logo.png">
 <meta property="og:type" content="website">
 <meta name="twitter:card" content="summary_large_image">
 <title>Why Change Is Required - PHIERS Movement</title>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 }
 
 body {
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
 color: #e0e0e0;
 line-height: 1.8;
 min-height: 100vh;
 }

 .container {
 max-width: 900px;
 margin: 0 auto;
 padding: 20px;
 }

 /* NAVIGATION - Section 5 Constitutional Order */
 nav {
 background: rgba(26, 26, 46, 0.8);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 15px;
 margin-bottom: 30px;
 position: sticky;
 top: 0;
 z-index: 999;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 10px;
 }

 nav a {
 color: #81c784;
 text-decoration: none;
 padding: 8px 12px;
 border-radius: 4px;
 font-size: 0.9em;
 font-weight: 500;
 transition: all 0.3s ease;
 white-space: nowrap;
 }

 nav a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 nav a.active {
 background: rgba(76, 175, 80, 0.3);
 color: #4caf50;
 font-weight: bold;
 }
 
 header {
 text-align: center;
 padding: 40px 20px;
 background: linear-gradient(135deg, rgba(15, 52, 96, 0.8), rgba(22, 33, 62, 0.8));
 border-radius: 10px;
 margin-bottom: 30px;
 border: 2px solid rgba(76, 175, 80, 0.3);
 }
 
 .logo {
 height: 150px;
 width: auto;
 margin: 20px auto;
 display: block;
 }

 h1 {
 color: #4caf50;
 font-size: 2.2em;
 margin: 20px 0;
 text-shadow: 0 0 20px rgba(76, 175, 80, 0.3);
 }

 h2 {
 color: #4caf50;
 font-size: 1.8em;
 margin: 40px 0 20px 0;
 }

 .subtitle {
 font-size: 1.2em;
 color: #c8e6c9;
 margin: 15px 0;
 font-weight: 500;
 }

 p {
 margin: 15px 0;
 color: #c8e6c9;
 font-size: 1.05em;
 }

 /* CONSTITUTIONAL VIDEO BLOCK - Section 4 */
 .video-section {
 background: linear-gradient(135deg, rgba(33, 150, 243, 0.1), rgba(25, 118, 210, 0.1));
 border: 2px solid #2196f3;
 border-radius: 12px;
 padding: 2.5rem;
 margin: 3rem 0;
 box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
 }

 .video-section h2 {
 color: #2196f3;
 text-align: center;
 margin-bottom: 1.5rem;
 font-size: 2rem;
 }

 .video-container {
 position: relative;
 padding-bottom: 56.25%;
 height: 0;
 overflow: hidden;
 border-radius: 12px;
 margin: 20px 0;
 box-shadow: 0 8px 30px rgba(0, 0, 0, 0.4);
 }

 .video-container iframe {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 }

 section {
 background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9));
 padding: 40px;
 margin-bottom: 30px;
 border-radius: 8px;
 border-left: 5px solid #4caf50;
 box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
 }

 .highlight-box {
 background: rgba(76, 175, 80, 0.15);
 border: 2px solid #4caf50;
 padding: 30px;
 margin: 30px 0;
 border-radius: 8px;
 }

 .highlight-box p {
 color: #ffffff;
 }

 .btn {
 background: linear-gradient(135deg, #2196f3, #1976d2);
 color: white;
 padding: 16px 40px;
 font-size: 1.1em;
 font-weight: bold;
 text-decoration: none;
 border-radius: 8px;
 display: inline-block;
 margin: 20px 10px;
 box-shadow: 0 4px 15px rgba(33, 150, 243, 0.4);
 transition: all 0.3s;
 }

 .btn:hover {
 transform: translateY(-2px);
 box-shadow: 0 6px 20px rgba(33, 150, 243, 0.6);
 }


 /* Resources Dropdown */
 .dropdown {
 position: relative;
 display: inline-block;
 }

 .dropbtn {
 background: transparent;
 color: #81c784;
 padding: 8px 12px;
 font-size: 0.9em;
 font-weight: 500;
 border: none;
 cursor: pointer;
 border-radius: 4px;
 transition: all 0.3s ease;
 font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .dropbtn:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown-content {
 display: none;
 position: absolute;
 background: rgba(26, 26, 46, 0.98);
 min-width: 200px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.4);
 z-index: 1000;
 border-radius: 8px;
 border: 1px solid rgba(76, 175, 80, 0.3);
 margin-top: 5px;
 }

 .dropdown-content a {
 color: #81c784;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
 border-radius: 0;
 }

 .dropdown-content a:first-child {
 border-radius: 8px 8px 0 0;
 }

 .dropdown-content a:last-child {
 border-radius: 0 0 8px 8px;
 }

 .dropdown-content a:hover {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 .dropdown:hover .dropdown-content {
 display: block;
 }

 .dropdown:hover .dropbtn {
 background: rgba(76, 175, 80, 0.2);
 color: #4caf50;
 }

 /* FOOTER - Section 7 Constitutional Compliance */
 footer {
 text-align: center;
 padding: 40px 20px;
 margin-top: 60px;
 border-top: 2px solid rgba(76, 175, 80, 0.3);
 background: rgba(26, 26, 46, 0.6);
 border-radius: 8px;
 }

 footer h3 {
 color: #4caf50;
 margin-bottom: 15px;
 }

 footer a {
 color: #81c784;
 text-decoration: none;
 border-bottom: 1px dotted #81c784;
 }

 footer a:hover {
 color: #4caf50;
 border-bottom-color: #4caf50;
 }

 .footer-nav {
 display: flex;
 flex-wrap: wrap;
 gap: 15px;
 justify-content: center;
 margin: 20px 0;
 }

 .constitutional-disclaimer {
 background: rgba(76, 175, 80, 0.1);
 border: 1px solid rgba(76, 175, 80, 0.3);
 border-radius: 8px;
 padding: 20px;
 margin: 20px 0;
 font-size: 0.9em;
 color: #a5d6a7;
 }

 ul {
 margin: 20px 0 20px 40px;
 color: #c8e6c9;
 }

 li {
 margin: 10px 0;
 }

 strong {
 color: white;
 
 /* Mobile dropdown centering */
 .dropdown-content a {
 width: 100%;
 text-align: center !important;
 display: block;
 }

 }

 @media (max-width: 768px) {
 h1 { font-size: 1.8em; }
 h2 { font-size: 1.4em; }
 .logo { height: 100px; }
 nav { flex-direction: column; }
 nav a { text-align: center; }
 }
 
 /* GLOBAL SPACING IMPROVEMENTS - Feb 15, 2026 */
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 h3 {
 margin-top: 40px !important;
 margin-bottom: 24px !important;
 }
 
 .video-section, .video-container {
 margin-top: 50px !important;
 margin-bottom: 40px !important;
 }
 
 img {
 margin-top: 32px !important;
 margin-bottom: 32px !important;
 }
 
 p {
 line-height: 1.6 !important;
 }
 
 .graphic-caption, .video-caption {
 margin-top: 24px !important;
 }
 
 footer {
 margin-top: 80px !important;
 padding-top: 40px !important;
 }
 
 ul, ol {
 margin-top: 24px !important;
 margin-bottom: 24px !important;
 }
 
 li {
 margin-bottom: 16px !important;
 }


/* MOBILE IMAGE SIZE FIX - Images load smaller, click to enlarge */
@media (max-width: 768px) {
 /* Make ALL images load smaller on mobile by default */
 img:not(.mobile-menu-toggle *) {
 max-width: 85% !important;
 width: 85% !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo in hero can stay larger */
 header img[alt*="PHIERS Logo"],
 header img[src*="Logo"] {
 max-width: 300px !important;
 width: auto !important;
 }
 
 /* Ensure modal images are full-size */
 .modal-content {
 max-width: 95% !important;
 width: auto !important;
 }
}

/* Desktop - keep images reasonable */
@media (min-width: 769px) {
 img:not(.mobile-menu-toggle *) {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
 }
}

/* MOBILE UX IMPROVEMENTS - Feb 19, 2026 */

/* Image Modal Styles */
.image-modal {
 display: none;
 position: fixed;
 z-index: 20000;
 left: 0;
 top: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.95);
 align-items: center;
 justify-content: center;
}

.image-modal.active {
 display: flex;
}

.modal-content {
 max-width: 90%;
 max-height: 85vh;
 display: block;
 margin: auto;
}

.close-modal {
 position: absolute;
 top: 20px;
 right: 35px;
 color: #fff;
 font-size: 40px;
 font-weight: bold;
 cursor: pointer;
 z-index: 20001;
}

.close-modal:hover {
 color: #4caf50;
}

/* Mobile Spacing Reduction */
@media (max-width: 768px) {
 section {
 margin-bottom: 60px !important;
 }
 
 h2 {
 margin-top: 40px !important;
 margin-bottom: 25px !important;
 }
 
 /* Full-width CTA buttons */
 .cta-button,
 .btn-primary,
 a[style*="display: inline-block"][style*="background: white"],
 a[style*="display: inline-block"][style*="background: #2196f3"],
 a[href*="change.org"][style*="font-size: 1."] {
 width: 100% !important;
 max-width: 100% !important;
 display: block !important;
 }
}

/* Responsive Images */
img {
 max-width: 100%;
 height: auto;
 cursor: pointer;
}

@media (max-width: 768px) {
 img {
 max-width: 90%;
 margin-left: auto;
 margin-right: auto;
 }
}

/* AGGRESSIVE IMAGE OVERRIDE - FINAL FIX */
@media (max-width: 768px) {
 /* Force ALL images to be mobile-friendly - override inline styles */
 img {
 max-width: 85% !important;
 width: auto !important;
 height: auto !important;
 display: block !important;
 margin-left: auto !important;
 margin-right: auto !important;
 margin-bottom: 1.5rem !important;
 }
 
 /* Logo exceptions - keep reasonable */
 img[alt*="Logo"], 
 img[src*="Logo"],
 img[alt*="PHIERS"] {
 max-width: min(300px, 85%) !important;
 }
 
 /* Small icons stay small */
 img[width="50"],
 img[width="100"],
 img[height="50"],
 img[height="100"] {
 max-width: 100px !important;
 }
}

/* Desktop - respect but limit inline styles */
@media (min-width: 769px) {
 img {
 max-width: 100% !important;
 height: auto !important;
 }
}
 
    /* === NAV STYLES === */
    nav { position: sticky; top: 0; z-index: 1000; background: #1a1a2e; padding: 0.75rem 1.5rem; display: flex; align-items: center; justify-content: space-between; border-bottom: 2px solid #4caf50; }
    .nav-links { display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }
    .nav-links a { color: #e0e0e0; text-decoration: none; padding: 0.4rem 0.7rem; border-radius: 4px; font-size: 0.9rem; }
    .nav-links a:hover { background: #4caf50; color: #fff; }
    .mobile-menu-toggle { display: none; background: none; border: none; color: #e0e0e0; font-size: 1.5rem; cursor: pointer; }
    .dropdown { position: relative; }
    .dropbtn { background: none; border: none; color: #e0e0e0; cursor: pointer; padding: 0.4rem 0.7rem; font-size: 0.9rem; border-radius: 4px; }
    .dropbtn:hover { background: #4caf50; color: #fff; }
    .dropdown-content { display: none; position: absolute; top: 100%; right: 0; background: #1a1a2e; border: 1px solid #4caf50; border-radius: 4px; min-width: 220px; z-index: 1001; }
    .dropdown-content a { display: block; padding: 0.4rem 1rem; color: #e0e0e0; text-decoration: none; font-size: 0.88rem; }
    .dropdown-content a:hover { background: #4caf50; color: #fff; }
    .dropdown-group-label { padding: 0.5rem 1rem 0.2rem; font-size: 0.72rem; text-transform: uppercase; letter-spacing: 0.08em; color: #81c784; border-top: 1px solid rgba(76,175,80,0.25); margin-top: 0.2rem; }
    .dropdown-group-label:first-child { border-top: none; margin-top: 0; }
    .dropdown-content.show { display: block; }
    .close-icon { display: none; }
    @media (max-width: 768px) { .mobile-menu-toggle { display: block; } .nav-links { display: none; flex-direction: column; width: 100%; } .nav-links.active { display: flex; } .dropdown-content { position: static; border: none; } }
    /* === END NAV STYLES === */
    </style>
</head>
<body>

<!-- ============================================== -->
<!-- UNIQUE VERIFICATION MARKER -->
<!-- PHIERS_DEBUG_v4_20260220_170155 -->
<!-- If you see this, the new files are live -->
<!-- ============================================== -->
 <div class="container">
 <!-- NAVIGATION - Section 5 Constitutional Order -->
 <nav>
    <button class="mobile-menu-toggle" onclick="toggleMobileMenu()" aria-label="Toggle menu">
      <span class="menu-icon">&#9776;</span>
      <span class="close-icon" style="display: none;">&#x2715;</span>
    </button>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="OVERVIEW.html">Why This Works</a>
      <a href="SimpleMath.html">The Math</a>
      <a href="Quickstart.html">How It Works</a>
      <a href="action.html" style="color:#f5c842; font-weight:700;">Take Action</a>
      <a href="Donate.html">Donate</a>
      <div class="dropdown">
        <button class="dropbtn" onclick="toggleDropdown(event)">More &#x25BC;</button>
        <div class="dropdown-content">
          <div class="dropdown-group-label">Why It Matters</div>
          <a href="Crisis.html">The Crisis</a>
          <a href="Why-Change-Required.html">Why Change Required</a>
          <a href="Telehealth-Insurance.html">Telehealth vs Insurance</a>
          <div class="dropdown-group-label">Strategy &amp; Model</div>
          <a href="5D_Solutions.html">5D Solutions</a>
          <a href="Leverage.html">Leverage</a>
          <a href="Unions-Strategy.html">Union Strategy</a>
          <div class="dropdown-group-label">Stories &amp; Proof</div>
          <a href="real-stories.html">Real Stories</a>
          <a href="Veterans.html">Veterans</a>
          <a href="SOTU-Pre-Sponse.html">SOTU Response</a>
          <a href="Media.html">Media</a>
          <div class="dropdown-group-label">Support &amp; Info</div>
          <a href="FAQ.html">FAQ</a>
          <a href="About.html">About</a>
          <a href="Our-Origins.html">Origins</a>
          <div class="dropdown-group-label">Deep Movement</div>
          <a href="UNSTOPPABLE.html">UNSTOPPABLE</a>
        </div>
      </div>
    </div>
  </nav>

 <header>
 <a href="index.html">
 <img loading="lazy" src="PHIERS_Logo.png" 
 alt="PHIERS Logo" 
 class="logo" loading="lazy">
 </a>
 <h1>Why Change Is Required</h1>
 <div style="text-align: center; margin: 30px 0;">
 <img loading="lazy" src="Opportunity_Knocks_.png" 
 alt="Opportunity Knocks" 
 style="max-width: 50%; height: auto; border-radius: 8px; cursor: pointer;"
 onclick="window.open(this.src, '_blank')" loading="lazy">
 </div>
 <p class="subtitle">Because the system isn't "broken." It's working exactly as designed — and that design is failing us.</p>
 </header>

 <!-- CONSTITUTIONAL VIDEO BLOCK - Section 4 Mandatory -->
 <div class="video-section">
 <h2>The Math Behind Why Change Is Required</h2>
 
 <div class="video-container">
 <iframe src="https://www.youtube.com/embed/jMU6LKEBzbs" 
 title="The Math Congress Fears — PHIERS Explainer"
 frameborder="0" 
 allowfullscreen></iframe>
 </div>
 
 <p style="text-align: center; color: #64b5f6; font-weight: bold; margin-top: 15px;">1 minute 11 seconds. This is why they're terrified.</p>
 </div>

 <main>
 <section>
 <p style="font-size: 1.15em; color: white;">America isn't suffering from a series of isolated crises. We're suffering from a systemic design failure — a structure that produces:</p>
 <ul>
 <li>Unaffordable care</li>
 <li>Unstable incomes</li>
 <li>Disappearing jobs</li>
 <li>Rising authoritarian risk</li>
 <li>Political paralysis</li>
 </ul>
 <p>...not by accident, but by architecture.</p>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 25px;">This movement exists because the old design can't be patched anymore. It must be replaced — intelligently, peacefully, and at scale.</p>
 </section>

 <section>
 <h2>The Truth: Congress Has the Power. They Just Refuse to Use It.</h2>
 
 <p>Every crisis we're living through — healthcare, economic instability, job insecurity, political division — is solvable with the authority Congress already has.</p>
 
 <p style="margin-top: 20px;"><strong>They could:</strong></p>
 <ul>
 <li>Authorize universal telehealth</li>
 <li>Lower costs overnight</li>
 <li>Redirect waste into UBI</li>
 <li>Stabilize people</li>
 <li>Create millions of jobs</li>
 <li>Protect democracy</li>
 </ul>
 
 <div class="highlight-box">
 <p style="text-align: center; font-size: 1.15em; color: white; font-weight: bold;">
 They simply choose not to.
 </p>
 <p style="text-align: center; margin-top: 15px; color: #c8e6c9;">
 Not because it's impossible. But because the current system rewards inaction.
 </p>
 </div>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">That's why change is required.</p>
 </section>

 <section>
 <h2>When Congress Failed in December Wasn't the Cause — It Was the Reveal</h2>
 
 <p>When Congress let healthcare subsidies expire in December, it didn't "cause" the crisis. It exposed it.</p>
 
 <p style="margin-top: 20px;">It showed the country that:</p>
 <ul>
 <li>The safety net is fragile</li>
 <li>The system is reactive, not proactive</li>
 <li>Millions can lose care overnight</li>
 <li>Political incentives don't align with human needs</li>
 </ul>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">The December failure was the moment the mask slipped. The crisis we're solving is the one unfolding now.</p>
 </section>

 <section>
 <h2>The Real Problem: A One-Dimensional Government in a Multi-Dimensional World</h2>
 
 <p>Congress still tries to solve 2026 problems with 1950 tools:</p>
 <ul>
 <li>One bill for one issue</li>
 <li>One committee for one crisis</li>
 <li>One hearing for one symptom</li>
 </ul>
 
 <p style="margin-top: 25px;"><strong>But our crises are interconnected:</strong></p>
 <ul>
 <li>Healthcare affects income</li>
 <li>Income affects jobs</li>
 <li>Jobs affect stability</li>
 <li>Stability affects democracy</li>
 <li>Democracy affects healthcare</li>
 </ul>
 
 <div class="highlight-box">
 <p style="text-align: center; font-size: 1.15em; color: white; font-weight: bold;">
 You can't fix a 5-dimensional problem with a 1-dimensional mindset.
 </p>
 </div>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">That's why change is required.</p>
 </section>

 <section>
 <h2>The Solution: 5D Problem-Solving</h2>
 
 <p>5D Solutions work because they:</p>
 <ul>
 <li>Solve multiple problems at once</li>
 <li>Reinforce each other</li>
 <li>Use minimum wasted motion</li>
 <li>Redirect existing resources</li>
 <li>Stabilize the system from the inside out</li>
 </ul>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">This is not a wishlist. This is a systems upgrade.</p>
 
 <p>And it starts with the first domino: universal telehealth authorization.</p>
 </section>

 <section>
 <h2>Why We Can't Wait for "Politics as Usual"</h2>
 
 <p>The old political cycle is too slow:</p>
 <ul>
 <li>Years of hearings</li>
 <li>Years of gridlock</li>
 <li>Years of delay</li>
 <li>Years of suffering</li>
 </ul>
 
 <p style="margin-top: 25px;"><strong>Meanwhile:</strong></p>
 <ul>
 <li>Costs rise</li>
 <li>Jobs disappear</li>
 <li>People collapse</li>
 <li>Authoritarianism grows</li>
 </ul>
 
 <div class="highlight-box">
 <p style="text-align: center; font-size: 1.15em; color: white; font-weight: bold;">
 We don't have years. We have now.
 </p>
 </div>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">That's why change is required.</p>
 </section>

 <section>
 <h2>Why 3.5% Is the Only Path Forward</h2>
 
 <p>Harvard research shows that when 3.5% of a population organizes, systemic change becomes:</p>
 <ul>
 <li>Guaranteed</li>
 <li>Peaceful</li>
 <li>Non-negotiable</li>
 <li>Inevitable</li>
 </ul>
 
 <div class="highlight-box">
 <p style="text-align: center; color: white; font-weight: bold; font-size: 1.1em;">This isn't theory. It's history.</p>
 <p style="text-align: center; margin-top: 15px; color: #c8e6c9;">
 3.5% is the ignition point — the moment Congress loses the ability to ignore the people.
 </p>
 </div>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">That's why change is required.</p>
 </section>

 <section>
 <h2>Why This Movement Is Different</h2>
 
 <p>We're not asking Congress to "care." We're not asking them to "do better." We're not asking them to "listen."</p>
 
 <p style="margin-top: 20px; font-size: 1.1em; color: white;"><strong>We're forcing them to act — or be replaced.</strong></p>
 
 <p>Not with violence. Not with chaos. But with organized, district-level, unstoppable civic pressure.</p>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">This is how real change happens.</p>
 </section>

 <section>
 <h2>Why Now — And Why Us</h2>
 
 <p>Because the crisis is here. Because the system is failing. Because the future is unstable. Because the stakes are rising. Because no one else is coming.</p>
 
 <p style="margin-top: 25px;"><strong>And because we have:</strong></p>
 <ul>
 <li>The math</li>
 <li>The mechanism</li>
 <li>The movement</li>
 <li>The moment</li>
 </ul>
 
 <div class="highlight-box">
 <p style="text-align: center; font-size: 1.15em; color: white; font-weight: bold;">
 This is the first time in decades that a peaceful, scalable, intelligent solution has been possible.
 </p>
 </div>
 
 <p style="color: #4caf50; font-weight: bold; margin-top: 20px;">That's why change is required.</p>
 </section>

 <section style="text-align: center; background: linear-gradient(135deg, rgba(33, 150, 243, 0.2), rgba(25, 118, 210, 0.2)); border-left: 5px solid #2196f3;">
 <h2 style="color: #2196f3;">Next Step → What We Demand</h2>
 <p style="font-size: 1.1em; margin: 20px 0;">We've shown the harm. We've shown the bottleneck. We've shown the necessity.</p>
 <p style="margin-bottom: 30px;">Now it's time to show the blueprint.</p>
 <a href="5D_Solutions.html" class="btn">Continue to 5D Solutions →</a>
 </section>
 <div class="graphic-container">
  <img loading="lazy" src="Trumnps_Great_Healthcare_Plan.png" alt="Trump's Great Healthcare Plan" onclick="window.open(this.src,'_blank')" style="cursor:pointer;max-width:50%;">
  <p>Trump's plan vs. what Americans actually need</p>
</div>
</main>

 <!-- FOOTER - Section 7 Constitutional Compliance -->
 <footer>
 <h3>PHIERS Movement | MABAH</h3>
 <p><strong>Make America Better And Healthier</strong></p>
 
 <p style="margin: 15px 0;">
 Will Price | Chief Solutions Architect<br>
 Phone: <a href="tel:+19163068967">(916) 306-8967</a> | 
 Email: <a href="/cdn-cgi/l/email-protection#aec7c0c8c1eedec6c7cbdcdd80c1dcc9"><span class="__cf_email__" data-cfemail="fa93949c95ba8a92939f8889d495889d">[email&#160;protected]</span></a>
 </p>
 
 <div class="footer-nav">
 <a href="index.html">Home</a>
 <a href="Quickstart.html">Quick Start</a>
 <a href="OVERVIEW.html">OVERVIEW</a>
 <a href="Crisis.html">Crisis</a>
 <a href="SimpleMath.html">Simple Math</a>
 <a href="5D_Solutions.html">5D Solutions</a>
 <a href="action.html">Action</a>
 <a href="Leverage.html">Leverage</a>
 <a href="FAQ.html">FAQ</a>
 <a href="Resources.html">Resources</a>
 <a href="Media.html">Media</a>
 <a href="About.html">About</a>
 <a href="Donate.html">Donate</a>
 </div>
 
 <div class="constitutional-disclaimer">
 <p>
 PHIERS is a public-interest movement — not a company, not a product.<br>
 The only thing missing is you.
 </p>
 </div>
 
 <p style="margin-top: 20px; font-size: 0.85rem; c

<!-- Image Modal -->
<div id="imageModal" class="image-modal">
 <span class="close-modal" onclick="closeImageModal()">&times;</span>
 <img loading="lazy" class="modal-content" id="modalImage" alt="" loading="lazy">
</div>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
function closeImageModal() {
 const modal = document.getElementById('imageModal');
 if (modal) modal.classList.remove('active');
}

// Wait for DOM to be fully loaded
if (document.readyState === 'loading') {
 document.addEventListener('DOMContentLoaded', initImageModal);
} else {
 initImageModal();
}

function initImageModal() {
 const modal = document.getElementById('imageModal');
 const modalImg = document.getElementById('modalImage');
 
 if (!modal || !modalImg) return;
 
 // Add click handlers to all images except menu icons
 const images = document.querySelectorAll('img:not(.mobile-menu-toggle):not(.mobile-menu-toggle *)');
 
 images.forEach(function(img) {
 if (img.parentElement && img.parentElement.tagName !== 'BUTTON') {
 img.style.cursor = 'pointer';
 img.addEventListener('click', function() {
 modal.classList.add('active');
 modalImg.src = this.src;
 modalImg.alt = this.alt || '';
 });
 }
 });
 
 // Close on X click
 const closeBtn = modal.querySelector('.close-modal');
 if (closeBtn) {
 closeBtn.addEventListener('click', closeImageModal);
 }
 
 // Close on outside click
 modal.addEventListener('click', function(e) {
 if (e.target === modal) {
 closeImageModal();
 }
 });
 
 // Close on ESC key
 document.addEventListener('keydown', function(e) {
 if (e.key === 'Escape' && modal.classList.contains('active')) {
 closeImageModal();
 }
 });
}
</script>
<div style="display: flex; justify-content: space-between; margin: 60px 0 40px 0; padding: 30px 0; border-top: 2px solid rgba(76, 175, 80, 0.3);">
 <a href="Leverage.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 ← Previous: Leverage
 </a>
 <a href="Unions-Strategy.html" style="color: #4caf50; text-decoration: none; font-size: 1.1em;">
 Next: Union Strategy →
 </a>
</div>

<script>
function toggleMobileMenu() {
  const navLinks = document.querySelector('.nav-links');
  const menuIcon = document.querySelector('.menu-icon');
  const closeIcon = document.querySelector('.close-icon');
  if (!navLinks) return;
  navLinks.classList.toggle('active');
  if (navLinks.classList.contains('active')) {
    if (menuIcon) menuIcon.style.display = 'none';
    if (closeIcon) closeIcon.style.display = 'inline';
  } else {
    if (menuIcon) menuIcon.style.display = 'inline';
    if (closeIcon) closeIcon.style.display = 'none';
  }
}
function toggleDropdown(event) {
  event.stopPropagation();
  let btn = event.target;
  while (btn && !btn.classList.contains('dropbtn')) { btn = btn.parentElement; }
  if (!btn) return;
  const dropdown = btn.nextElementSibling;
  if (!dropdown) return;
  const isOpen = dropdown.classList.contains('show');
  document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
  document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
  if (!isOpen) { dropdown.classList.add('show'); btn.setAttribute('aria-expanded', 'true'); }
}
document.addEventListener('DOMContentLoaded', function() {
  document.querySelectorAll('.dropbtn').forEach(btn => {
    btn.setAttribute('aria-haspopup', 'true');
    btn.setAttribute('aria-expanded', 'false');
  });
  const currentPage = window.location.pathname.split('/').pop() || 'index.html';
  document.querySelectorAll('.nav-links a').forEach(link => {
    if (link.getAttribute('href') === currentPage) {
      link.style.background = 'rgba(76,175,80,0.25)';
      link.style.color = '#fff';
    }
  });
  document.querySelectorAll('nav a').forEach(link => {
    link.addEventListener('click', function() {
      if (!this.getAttribute('href').startsWith('#')) {
        sessionStorage.setItem('scrollToTop', '1');
      }
    });
  });
  if (sessionStorage.getItem('scrollToTop') === '1') {
    sessionStorage.removeItem('scrollToTop');
    window.scrollTo(0, 0);
  }
  document.addEventListener('click', function(event) {
    if (!event.target.matches('.dropbtn') && !event.target.closest('.dropbtn')) {
      document.querySelectorAll('.dropdown-content').forEach(d => d.classList.remove('show'));
      document.querySelectorAll('.dropbtn').forEach(b => b.setAttribute('aria-expanded', 'false'));
    }
    const nav = document.querySelector('nav');
    const navLinks = document.querySelector('.nav-links');
    if (nav && navLinks && !nav.contains(event.target) && navLinks.classList.contains('active')) {
      navLinks.classList.remove('active');
      const menuIcon = document.querySelector('.menu-icon');
      const closeIcon = document.querySelector('.close-icon');
      if (menuIcon) menuIcon.style.display = 'inline';
      if (closeIcon) closeIcon.style.display = 'none';
    }
  });
});
</script>
<div style="text-align:center; paddi